<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="None">
  
  <link rel="shortcut icon" href="./img/favicon.ico">
  <title>Home - OpenMPF</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="./css/theme.css" type="text/css" />
  <link rel="stylesheet" href="./css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="./css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Home";
    var mkdocs_page_input_path = "index.md";
    var mkdocs_page_url = "/index.html";
  </script>
  
  <script src="./js/jquery-2.1.1.min.js"></script>
  <script src="./js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="./js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="index.html" class="icon icon-home"> OpenMPF</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
          
            <li>
    <li class="toctree-l1 current">
        <a class="current" href="index.html">Home</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#overview">Overview</a></li>
                
            
            </ul>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>General</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="Release-Notes/index.html">Release Notes</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="License-And-Distribution/index.html">License and Distribution</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="Acknowledgements/index.html">Acknowledgements</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Guides</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="Install-Guide/index.html">Install Guide</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="Admin-Guide/index.html">Admin Guide</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="User-Guide/index.html">User Guide</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="Media-Segmentation-Guide/index.html">Media Segmentation Guide</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="Feed-Forward-Guide/index.html">Feed Forward Guide</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="Object-Storage-Guide/index.html">Object Storage Guide</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="Markup-Guide/index.html">Markup Guide</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="REST-API/index.html">REST API</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Component Development</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="Component-API-Overview/index.html">Component API Overview</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="Component-Descriptor-Reference/index.html">Component Descriptor Reference</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="CPP-Batch-Component-API/index.html">C++ Batch Component API</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="Python-Batch-Component-API/index.html">Python Batch Component API</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="Java-Batch-Component-API/index.html">Java Batch Component API</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="GPU-Support-Guide/index.html">GPU Support Guide</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Additional Developer Resources</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="Contributor-Guide/index.html">Contributor Guide</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="Development-Environment-Guide/index.html">Development Environment Guide</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="Node-Guide/index.html">Node Guide</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="Workflow-Manager-Architecture/index.html">Workflow Manager Architecture</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="CPP-Streaming-Component-API/index.html">C++ Streaming Component API</a>
        
    </li>

        
    </ul>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">OpenMPF</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
    
      
    
    <li>Home</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p><strong>NOTICE:</strong> This software (or technical data) was produced for the U.S. Government under contract, and is subject to the
Rights in Data-General Clause 52.227-14, Alt. IV (DEC 2007). Copyright 2021 The MITRE Corporation. All Rights Reserved.</p>
<h1 id="overview">Overview</h1>
<p>There are numerous video and image exploitation capabilities available today. The Open Media Processing Framework (OpenMPF) provides a framework for chaining, combining, or replacing individual components for the purpose of experimentation and comparison.</p>
<p>OpenMPF is a non-proprietary, scalable framework that permits practitioners and researchers to construct video, imagery, and audio exploitation capabilities using the available third-party components. Using OpenMPF, one can extract targeted entities in large-scale data environments, such as face and object detection.</p>
<p>For those developing new exploitation capabilities, OpenMPF exposes a set of Application Program Interfaces (APIs) for extending media analytics functionality. The APIs allow integrators to introduce new algorithms capable of detecting new targeted entity types. For example, a backpack detection algorithm could be integrated into an OpenMPF instance. OpenMPF does not restrict the number of algorithms that can operate on a given media file, permitting researchers, practitioners, and developers to explore arbitrarily complex composites of exploitation algorithms.</p>
<p>A list of algorithms currently integrated into the OpenMPF as distributed processing components is shown here:</p>
<table>
<thead>
<tr>
<th><strong>Operation</strong></th>
<th><strong>Object Type</strong></th>
<th><strong>Framework</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>Detection/Tracking</td>
<td>Face</td>
<td>LBP-Based OpenCV</td>
</tr>
<tr>
<td>Detection/Tracking</td>
<td>Face</td>
<td>Dlib</td>
</tr>
<tr>
<td>Detection/Tracking</td>
<td>Person</td>
<td>HOG-Based OpenCV</td>
</tr>
<tr>
<td>Detection/Tracking</td>
<td>Motion</td>
<td>MOG w/ STRUCK</td>
</tr>
<tr>
<td>Detection/Tracking</td>
<td>Motion</td>
<td>SuBSENSE w/ STRUCK</td>
</tr>
<tr>
<td>Detection/Tracking</td>
<td>License Plate</td>
<td>OpenALPR</td>
</tr>
<tr>
<td>Detection</td>
<td>Speech</td>
<td>Sphinx</td>
</tr>
<tr>
<td>Detection</td>
<td>Speech</td>
<td>Azure Cognitive Services Batch Transcription API</td>
</tr>
<tr>
<td>Detection</td>
<td>Scene</td>
<td>OpenCV</td>
</tr>
<tr>
<td>Detection</td>
<td>Classification</td>
<td>OpenCV DNN (GoogLeNet, Yahoo NSFW, vehicle color)</td>
</tr>
<tr>
<td>Detection/Tracking</td>
<td>Classification</td>
<td>OpenCV DNN (YOLO)</td>
</tr>
<tr>
<td>Detection/Tracking</td>
<td>Classification</td>
<td>Darknet (YOLO)</td>
</tr>
<tr>
<td>Detection/Tracking</td>
<td>Classification/Features</td>
<td>TensorRT (COCO classes)</td>
</tr>
<tr>
<td>Detection</td>
<td>Text Region</td>
<td>EAST</td>
</tr>
<tr>
<td>Detection</td>
<td>Text (OCR)</td>
<td>Apache Tika</td>
</tr>
<tr>
<td>Detection</td>
<td>Text (OCR)</td>
<td>Tesseract OCR</td>
</tr>
<tr>
<td>Detection</td>
<td>Text (OCR)</td>
<td>Azure Cognitive Services Computer Vision API (OCR endpoint)</td>
</tr>
<tr>
<td>Detection</td>
<td>Text (OCR)</td>
<td>Azure Cognitive Services Read API</td>
</tr>
<tr>
<td>Detection</td>
<td>Form Structure (with OCR)</td>
<td>Azure Cognitive Services Form Recognizer API</td>
</tr>
<tr>
<td>Detection</td>
<td>Keywords</td>
<td>Boost Regular Expressions</td>
</tr>
<tr>
<td>Detection</td>
<td>Image (from document)</td>
<td>Apache Tika</td>
</tr>
<tr>
<td>Translation</td>
<td>Language</td>
<td>Azure Cognitive Services Translate API</td>
</tr>
</tbody>
</table>
<p>The OpenMPF exposes data processing and job management web services via a User Interface (UI). These services allow users to upload media, create media processing jobs, determine the status of jobs, and retrieve the artifacts associated with completed jobs. The web services give application developers flexibility to use the OpenMPF in their preferred environment and programming language.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Release-Notes/index.html" class="btn btn-neutral float-right" title="Release Notes">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>OpenMPF</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
        <span style="margin-left: 15px"><a href="Release-Notes/index.html" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="./js/theme.js"></script>
      <script src="./js/mustache.js"></script>

</body>
</html>

<!--
MkDocs version : 0.16.0
Build Date UTC : 2021-07-19 17:28:33
-->
