<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Roll Up Guide - OpenMPF</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Roll Up Guide";
    var mkdocs_page_input_path = "Roll-Up-Guide.md";
    var mkdocs_page_url = "/Roll-Up-Guide/index.html";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../index.html" class="icon icon-home"> OpenMPF</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../index.html">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">General</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../Release-Notes/index.html">Release Notes</a>
                </li>
                <li class="">
                    
    <a class="" href="../License-And-Distribution/index.html">License and Distribution</a>
                </li>
                <li class="">
                    
    <a class="" href="../Acknowledgements/index.html">Acknowledgements</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Guides</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../Install-Guide/index.html">Install Guide</a>
                </li>
                <li class="">
                    
    <a class="" href="../Admin-Guide/index.html">Admin Guide</a>
                </li>
                <li class="">
                    
    <a class="" href="../User-Guide/index.html">User Guide</a>
                </li>
                <li class="">
                    
    <a class="" href="../OpenID-Connect-Guide/index.html">OpenID Connect Guide</a>
                </li>
                <li class="">
                    
    <a class="" href="../Media-Segmentation-Guide/index.html">Media Segmentation Guide</a>
                </li>
                <li class="">
                    
    <a class="" href="../Feed-Forward-Guide/index.html">Feed Forward Guide</a>
                </li>
                <li class="">
                    
    <a class="" href="../Derivative-Media-Guide/index.html">Derivative Media Guide</a>
                </li>
                <li class="">
                    
    <a class="" href="../Object-Storage-Guide/index.html">Object Storage Guide</a>
                </li>
                <li class="">
                    
    <a class="" href="../Markup-Guide/index.html">Markup Guide</a>
                </li>
                <li class="">
                    
    <a class="" href="../TiesDb-Guide/index.html">TiesDb Guide</a>
                </li>
                <li class="">
                    
    <a class="" href="../Trigger-Guide/index.html">Trigger Guide</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="index.html">Roll Up Guide</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#roll-up-overview">Roll Up Overview</a></li>
    

    <li class="toctree-l3"><a href="#roll-up-file">Roll Up File</a></li>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../Health-Check-Guide/index.html">Health Check Guide</a>
                </li>
                <li class="">
                    
    <a class="" href="../REST-API/index.html">REST API</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Component Development</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../Component-API-Overview/index.html">Component API Overview</a>
                </li>
                <li class="">
                    
    <a class="" href="../Component-Descriptor-Reference/index.html">Component Descriptor Reference</a>
                </li>
                <li class="">
                    
    <a class="" href="../CPP-Batch-Component-API/index.html">C++ Batch Component API</a>
                </li>
                <li class="">
                    
    <a class="" href="../Python-Batch-Component-API/index.html">Python Batch Component API</a>
                </li>
                <li class="">
                    
    <a class="" href="../Java-Batch-Component-API/index.html">Java Batch Component API</a>
                </li>
                <li class="">
                    
    <a class="" href="../GPU-Support-Guide/index.html">GPU Support Guide</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Additional Developer Resources</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../Contributor-Guide/index.html">Contributor Guide</a>
                </li>
                <li class="">
                    
    <a class="" href="../Development-Environment-Guide/index.html">Development Environment Guide</a>
                </li>
                <li class="">
                    
    <a class="" href="../Node-Guide/index.html">Node Guide</a>
                </li>
                <li class="">
                    
    <a class="" href="../Workflow-Manager-Architecture/index.html">Workflow Manager Architecture</a>
                </li>
                <li class="">
                    
    <a class="" href="../CPP-Streaming-Component-API/index.html">C++ Streaming Component API</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">OpenMPF</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
    
      
        
          <li>Guides &raquo;</li>
        
      
    
    <li>Roll Up Guide</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p><strong>NOTICE:</strong> This software (or technical data) was produced for the U.S. Government under contract,
and is subject to the Rights in Data-General Clause 52.227-14, Alt. IV (DEC 2007). Copyright 2023
The MITRE Corporation. All Rights Reserved.</p>
<h1 id="roll-up-overview">Roll Up Overview</h1>
<p>The Workflow Manager can be configured to replace the values of track and detection properties after
receiving tracks and detections from a component. This feature is commonly used to replace specific
terms with a more general category. For example, the "CLASSIFICATION" property may be set to "car",
"bus", and "truck". Those are all a kind of "vehicle". To use this feature, a JSON file in the
format described below must be created. Then, the <code>ROLL_UP_FILE</code> job property must be set to the
file path where that file is located.</p>
<h1 id="roll-up-file">Roll Up File</h1>
<p>The JSON below is an example of a roll up file.</p>
<pre><code class="language-json">[
    {
        &quot;propertyToProcess&quot;: &quot;CLASSIFICATION&quot;,
        &quot;originalPropertyCopy&quot;: &quot;ORIGINAL CLASSIFICATION&quot;,
        &quot;groups&quot;: [
            {
                &quot;rollUp&quot;: &quot;vehicle&quot;,
                &quot;members&quot;: [
                    &quot;truck&quot;,
                    &quot;car&quot;,
                    &quot;bus&quot;
                ]
            },
            {
                &quot;rollUp&quot;: &quot;sandwich&quot;,
                &quot;members&quot;: [
                    &quot;grilled cheese&quot;,
                    &quot;reuben&quot;,
                    &quot;hamburger&quot;,
                    &quot;hot dog&quot;
                ]
            }
        ]
    },
    {
        &quot;propertyToProcess&quot;: &quot;COLOR&quot;,
        &quot;groups&quot;: [
            {
                &quot;rollUp&quot;: &quot;purple&quot;,
                &quot;members&quot;: [
                    &quot;indigo&quot;
                ]
            }
        ]
    },
    {
        &quot;propertyToProcess&quot;: &quot;PROP3&quot;,
        &quot;groups&quot;: [
            {
                &quot;rollUp&quot;: &quot;new name&quot;,
                &quot;members&quot;: [
                    &quot;old name&quot;
                ]
            }
        ]
    }
]
</code></pre>
<p>At the top level, the roll up file contains an array where each element defines a detection property
that should be modified. In this example, there is one element for "CLASSIFICATION", one for
"COLOR", and one for "PROP3". Each element contains the following fields:</p>
<ul>
<li><code>propertyToProcess</code>: (Required) A detection property key. The value will be modified according to
    the <code>groups</code> key.</li>
<li><code>originalPropertyCopy</code>: (Optional) Copies the value of <code>propertyToProcess</code> prior to roll up to
    another property. The copy is made even if the property is not modified.</li>
<li><code>groups</code>: (Optional) Array containing an element for each roll up name. If the value of the
    detection property specified by <code>propertyToProcess</code> matches a string listed in <code>members</code>, it
    will be replaced by the content of the <code>rollUp</code> property.</li>
</ul>
<p>In the example above, the value of the "CLASSIFICATION" detection property will be copied to
"ORIGINAL CLASSIFICATION" before the roll up is performed. If the "CLASSIFICATION" detection
property is set to "truck", "car", or "bus", the value of the detection property will be replaced
by "vehicle".</p>
<p>In a real use case there will generally be multiple roll up groups for a single detection property.
The "sandwich" group shows how to include an additional mapping for the same "CLASSIFICATION"
property. The "COLOR" and "PROP3" sections show examples of how to apply roll up to different
detection properties with different configurations.</p>
<p>If the roll up above was applied to these detection properties:</p>
<pre><code class="language-json">{
    &quot;CLASSIFICATION&quot;: &quot;truck&quot;,
    &quot;COLOR&quot;: &quot;red&quot;,
    &quot;PROP3&quot;: &quot;truck&quot;,
    &quot;PROP4&quot;: &quot;other&quot;
}
</code></pre>
<p>it would result in:</p>
<pre><code class="language-json">{
    &quot;CLASSIFICATION&quot;: &quot;vehicle&quot;,
    &quot;ORIGINAL CLASSIFICATION&quot;: &quot;truck&quot;,
    &quot;COLOR&quot;: &quot;red&quot;,
    &quot;PROP3&quot;: &quot;truck&quot;,
    &quot;PROP4&quot;: &quot;other&quot;
}
</code></pre>
<p>"COLOR" was not modified since it does not define a roll up group with "red" as a member. "PROP3"
was not modified because only the "CLASSIFICATION" property has a roll up group with "truck" as a
member. "PROP4" was not modified because it is not in the roll up file.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../Health-Check-Guide/index.html" class="btn btn-neutral float-right" title="Health Check Guide">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../Trigger-Guide/index.html" class="btn btn-neutral" title="Trigger Guide"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>OpenMPF</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../Trigger-Guide/index.html" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../Health-Check-Guide/index.html" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js"></script>
      <script src="../js/mustache.js"></script>
      <script src="../search/require.js"></script>
      <script src="../search/search.js"></script>

</body>
</html>
