<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Build Guide - OpenMPF</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Build Guide";
    var mkdocs_page_input_path = "Build-Environment-Setup-Guide.md";
    var mkdocs_page_url = "/Build-Environment-Setup-Guide/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> OpenMPF</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="..">Home</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../Release-Notes/">Release Notes</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../Contributor-Guide/">Contributor Guide</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 current">
        <a class="current" href="./">Build Guide</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#general-information">General Information</a></li>
                
            
                <li class="toctree-l3"><a href="#set-up-the-minimal-centos-7-vm">Set Up the Minimal CentOS 7 VM</a></li>
                
            
                <li class="toctree-l3"><a href="#installing-centos-7">Installing CentOS 7</a></li>
                
            
                <li class="toctree-l3"><a href="#set-up-the-openmpf-build-environment">Set Up the OpenMPF Build Environment</a></li>
                
                    <li><a class="toctree-l4" href="#configure-additional-repositories">Configure Additional Repositories</a></li>
                
                    <li><a class="toctree-l4" href="#rpm-dependencies">RPM Dependencies</a></li>
                
                    <li><a class="toctree-l4" href="#get-the-openmpf-source-code">Get the OpenMPF Source Code</a></li>
                
                    <li><a class="toctree-l4" href="#binary-packages">Binary Packages</a></li>
                
                    <li><a class="toctree-l4" href="#python-packages">Python Packages</a></li>
                
                    <li><a class="toctree-l4" href="#building-dependencies">Building Dependencies</a></li>
                
                    <li><a class="toctree-l4" href="#configuring-mysql">Configuring MySQL</a></li>
                
                    <li><a class="toctree-l4" href="#configuring-activemq">Configuring ActiveMQ</a></li>
                
                    <li><a class="toctree-l4" href="#configuring-redis">Configuring Redis</a></li>
                
                    <li><a class="toctree-l4" href="#https-configuration">HTTPS Configuration</a></li>
                
                    <li><a class="toctree-l4" href="#optional-http-configuration">(Optional) HTTP Configuration</a></li>
                
                    <li><a class="toctree-l4" href="#adding-additional-maven-dependencies">Adding Additional Maven Dependencies</a></li>
                
            
                <li class="toctree-l3"><a href="#building-and-packaging-the-openmpf">Building and Packaging the OpenMPF</a></li>
                
                    <li><a class="toctree-l4" href="#build-environment">Build Environment</a></li>
                
                    <li><a class="toctree-l4" href="#third-party-rpms-tars-and-python-pip-packages-included-with-an-openmpf-package">Third-party RPMs, Tars, and Python Pip packages included with an OpenMPF Package</a></li>
                
                    <li><a class="toctree-l4" href="#build-the-open-source-openmpf-package">Build the Open Source OpenMPF Package</a></li>
                
                    <li><a class="toctree-l4" href="#build-the-openmpf-package">Build the OpenMPF Package</a></li>
                
            
                <li class="toctree-l3"><a href="#optional-testing-the-openmpf">(Optional) Testing the OpenMPF</a></li>
                
            
                <li class="toctree-l3"><a href="#optional-building-and-running-the-web-application">(Optional) Building and running the web application</a></li>
                
                    <li><a class="toctree-l4" href="#default-credentials">Default Credentials</a></li>
                
            
                <li class="toctree-l3"><a href="#deploying-the-openmpf">Deploying the OpenMPF</a></li>
                
            
                <li class="toctree-l3"><a href="#appendices">Appendices</a></li>
                
            
                <li class="toctree-l3"><a href="#known-issues">Known Issues</a></li>
                
            
                <li class="toctree-l3"><a href="#proxy-configuration">Proxy Configuration</a></li>
                
            
                <li class="toctree-l3"><a href="#ssl-inspection">SSL Inspection</a></li>
                
                    <li><a class="toctree-l4" href="#package-lists">Package Lists</a></li>
                
            
                <li class="toctree-l3"><a href="#build-and-test-environment">Build and Test Environment</a></li>
                
            
            </ul>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../Installation/">Install Guide</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../User-Guide/">User Guide</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../Admin-Manual/">Admin Guide</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Component Documentation</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../API-Overview/">Component Overview</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../CPP-Component-API/">C++ Component API</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Java-Component-API/">Java Component API</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Packaging-and-Registering-a-Component/">Packaging and Registering a Component</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../REST-API/">REST API</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Architecture</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Workflow-Manager/">Workflow Manager</a>
        
    </li>

        
    </ul>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">OpenMPF</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Build Guide</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <blockquote>
<p><strong>NOTICE:</strong> This software (or technical data) was produced for the U.S. Government under contract, and is subject to the Rights in Data-General Clause 52.227-14, Alt. IV (DEC 2007). Copyright 2017 The MITRE Corporation. All Rights Reserved.</p>
</blockquote>
<h1 id="general-information">General Information</h1>
<p>The Open Media Processing Framework (OpenMPF) software is distributed to interested parties as a raw source code package. This is to avoid any potential licensing issues that may arise from distributing a pre-compiled executable that is linked to dependencies that are licensed under a copyleft license or have patent restrictions. Generally, it is acceptable build and execute software with these dependencies for non-commercial in-house use.</p>
<p>By distributing the OpenMPF software as raw source code the development team is able to keep most of the software clean from copyleft and patent issues so that it can be published under a more open Apache license and freely distributed to interested parties.</p>
<blockquote>
<p><strong>IMPORTANT:</strong> It is the responsibility of the end users who follow this guide, and otherwise build the OpenMPF software to create an executable, to abide by all of the non-commercial and re-distribution restrictions imposed by the dependencies that the OpenMPF software uses. Building the OpenMPF and linking in these dependencies at build time or run time results in creating a derivative work under the terms of the GNU General Public License. Refer to the About page within the OpenMPF for more information about these dependencies.</p>
</blockquote>
<p>In general, it is only acceptable to use and distribute the executable form of the OpenMPF "in house", which is loosely defined as internally with an organization. The OpenMPF should only be distributed to third parties in raw source code form and those parties will be responsible for creating their own executable.</p>
<p>This guide provides comprehensive instructions for setting up a build environment and generating an OpenMPF deployment package that contains the executable form of the software. This package is self-contained so that it can be installed on a minimal CentOS 7 system without Internet connectivity. This package can be freely distributed and installed in-house, but not distributed to third parties.</p>
<h1 id="set-up-the-minimal-centos-7-vm">Set Up the Minimal CentOS 7 VM</h1>
<p>The following instructions are for setting up a VM for building an OpenMPF deployment package. This VM is not necessarily a machine on which the OpenMPF will be deployed and run. Those machines may have other requirements. For more information refer to the <a href="../Installation/">OpenMPF Installation Guide</a>.</p>
<ul>
<li>This guide assumes a starting point of CentOS 7 with a minimal installation.</li>
<li>At the time of writing this, the available minimal .iso file is CentOS-7-x86_64-Minimal-1611.iso. It should be downloaded from <a href="https://www.centos.org/download/">https://www.centos.org/download/</a> prior to starting these steps.</li>
<li>
<p>Oracle Virtual Box 5.0.20-106931 is used as the virtualization platform. Another platform such as VMware or a physical system can be used but are not supported.</p>
</li>
<li>
<p>Create a new VM with these settings:</p>
<ul>
<li><strong>Name</strong>: ’OpenMPF Build’. (This guide assumes the name ‘OpenMPF Build’, but any name can be used.)</li>
<li><strong>Type</strong>: Linux</li>
<li><strong>Version</strong>: Red Hat (64-bit)</li>
</ul>
</li>
<li>
<p>The recommended minimum virtual system specifications are:</p>
<ul>
<li><strong>Memory</strong>: 8192MB</li>
<li><strong>CPU</strong>: 4</li>
<li><strong>Disk</strong>: 40GB on a SSD.</li>
</ul>
</li>
<li>
<p>Network settings may vary based on your local environment. Connectivity to the public Internet is assumed. The network settings used in this guide are:</p>
<ul>
<li><strong>Attached to</strong>: NAT</li>
<li><strong>Advanced -&gt; Adapter Type</strong>: Intel PRO/1000 MT Desktop (82540EM)</li>
<li><strong>Cable Connected</strong>: Checked</li>
</ul>
</li>
</ul>
<h1 id="installing-centos-7">Installing CentOS 7</h1>
<blockquote>
<p><strong>NOTE:</strong> If your build environment is behind a proxy server, please read the appendix section <a href="#proxy-configuration">Proxy Configuration</a> for instructions to configure the yum package manager before continuing.</p>
</blockquote>
<ol>
<li>Open the ‘Settings’ for the OpenMPF Build VM.</li>
<li>Select the ‘Storage’ menu item.</li>
<li>In the ‘Storage Tree’ section under the ‘Controller: IDE’ item, select the optical disc icon.</li>
<li>Under the ‘Attributes’ section, select the optical disc icon with a small black arrow. This will bring up a menu.</li>
<li>Select ‘Choose Virtual Optical Disc file…’</li>
<li>Choose the ‘CentOS-7-x86_64-Minimal-1611.iso’ file.</li>
<li>Press the ‘OK’ button to exit the OpenMPF Build VM settings.</li>
<li>Right click on the OpenMPF Build VM and select ‘Start’ and ‘Normal Start’. A new window will open with the running VM.</li>
<li>On the ‘CentOS 7’ screen, select ‘Install CentOS 7’ with the keyboard and press the Enter key.</li>
<li>Select the appropriate language and press the ‘Continue’ button.</li>
<li>On the ‘Installation Summary’ screen, select the ‘Installation Destination’ icon.</li>
<li>Press the ‘Done’ button to accept the defaults.</li>
<li>On the ‘Installation Summary’ screen, select the ‘Network &amp; Host Name’ icon. There should be one interface listed.</li>
<li>Set the slider switch to ‘On’.</li>
<li>Press the ‘Configure’ button, select the ‘General’ tab, and check the box for ‘Automatically connect to this network when available’.</li>
<li>Press the 'Save' button.</li>
<li>Each interface should show its status as ‘Connected’ with an IPv4 address.</li>
<li>Leave the hostname as ‘localhost.localdomain’.</li>
<li>Press the ‘Done’ button.</li>
<li>Use the default values for everything else and press 'Begin Installation'.</li>
<li>Set a password for the root account.</li>
<li>Under ‘User Creation’, create a new user:<ul>
<li><strong>Full Name</strong>: mpf</li>
<li><strong>User Name</strong>: mpf<ul>
<li>Check the box for ‘Make this user administrator’</li>
</ul>
</li>
<li><strong>Password</strong>: mpf</li>
</ul>
</li>
<li>When installation is finished, press the ‘Finish Configuration’ button.</li>
<li>When configuration is finished, press the ‘Reboot’ button.</li>
<li>At the login prompt, login as user ‘mpf’ and password ‘mpf’.</li>
<li>Install the epel repository and Delta RPM:
    <br> <code>sudo yum install -y epel-release deltarpm</code></li>
<li>Perform an initial system update:
    <br> <code>sudo yum update -y</code></li>
<li>Install Gnome Desktop Environment and some packages needed for the Virtual Box Guest Additions:
    <br> <code>sudo yum groups install -y "GNOME Desktop"</code></li>
<li>Install packages needed for the Virtual Box Guest Additions:
    <br> <code>sudo yum install gcc kernel-devel bzip2</code><blockquote>
<p><strong>NOTE:</strong> You may have to specify a kernel version when installing ‘kernel-devel‘ as a Virtual Box guest addition. For example: <code>sudo yum install kernel-devel-3.10.0-327.el7.x86_64</code>.</p>
</blockquote>
</li>
<li>Reboot the system:
    <br> <code>sudo reboot now</code></li>
<li>Follow the on screen instructions to accept the license agreement.</li>
<li>At the login prompt, login as user ‘mpf’ and password ‘mpf’.</li>
<li>Switch user to root with this command:
    <br> <code>sudo su -</code></li>
<li>On your host system in the Virtual Box Application, select the OpenMPF Build VM menu item ‘Devices’ and then ‘Insert Guest Additions CD image…’</li>
<li>Install the Virtual Box Guest Additions:<ol>
<li><code>mount /dev/cdrom /mnt</code></li>
<li><code>cd /mnt</code></li>
<li><code>./VBoxLinuxAdditions.run</code></li>
</ol>
</li>
<li><code>systemctl set-default graphical.target</code></li>
<li><code>reboot now</code></li>
<li>At the graphical login screen, select the 'mpf' user.</li>
<li>Enter 'mpf' as the password.</li>
<li>A welcome screen will come up on the first launch of the Gnome desktop environment. Press the 'Next' button on the 'Language' page.</li>
<li>Press the 'Next' button on the 'Typing' page.</li>
<li>Press the 'Skip' button on the 'Online Accounts' page.</li>
<li>Press the 'Start using CentOS Linux' button.</li>
<li>Close the 'Getting Started' window that appears.</li>
<li>On the desktop, right click the 'VBOXADDITIONS_5.0.22_108108' icon and select 'Eject'.</li>
<li>On your host system in the Virtual Box Application, select the OpenMPF Build VM menu item ‘Devices’, then ‘Shared Clipboard’, then "Bidirectional". This will enable the ability to copy and paste commands from this document into the VM.</li>
<li>On your host system in the Virtual Box Application, select the OpenMPF Build VM menu item ‘Devices’, then ‘Drag and Drop’, then "Bidirectional". This will enable the ability to drag files from the host system to the guest VM.</li>
</ol>
<h1 id="set-up-the-openmpf-build-environment">Set Up the OpenMPF Build Environment</h1>
<blockquote>
<p><strong>NOTE:</strong> If your build environment is behind a proxy server, please read the appendix section <a href="#proxy-configuration">Proxy Configuration</a> for instructions to configure the yum package manager before continuing.</p>
</blockquote>
<p>At the time of writing, all URLs provided in this section were verified as working.</p>
<h2 id="configure-additional-repositories">Configure Additional Repositories</h2>
<ol>
<li>Install the Oracle MySQL Community Release Repository:<ol>
<li><code>wget -P /home/mpf/Downloads "http://dev.mysql.com/get/mysql-community-release-el7-5.noarch.rpm"</code></li>
<li><code>sudo rpm -ivh /home/mpf/Downloads/mysql-community-release-el7-5.noarch.rpm</code></li>
</ol>
</li>
<li>Install the Remi Repo for Redis:<ol>
<li><code>wget -P /home/mpf/Downloads "http://rpms.remirepo.net/RPM-GPG-KEY-remi"</code></li>
<li><code>wget -P /home/mpf/Downloads "http://rpms.famillecollet.com/enterprise/remi-release-7.rpm"</code></li>
<li><code>sudo rpm --import /home/mpf/Downloads/RPM-GPG-KEY-remi</code></li>
<li><code>sudo rpm -Uvh /home/mpf/Downloads/remi-release-7.rpm</code></li>
<li><code>sudo yum-config-manager --enable remi</code></li>
</ol>
</li>
<li>Create an ‘/apps’ directory and package subdirectories:<ol>
<li><code>sudo mkdir -p /apps/install/lib</code></li>
<li><code>sudo mkdir -p /apps/bin/apache</code></li>
<li><code>sudo mkdir /apps/ansible</code></li>
<li><code>sudo mkdir -p /apps/source/cmake_sources</code></li>
<li><code>sudo mkdir /apps/source/apache_sources</code></li>
<li><code>sudo mkdir /apps/source/google_sources</code></li>
<li><code>sudo mkdir /apps/source/opencv_sources</code></li>
<li><code>sudo mkdir /apps/source/ffmpeg_sources</code></li>
<li><code>sudo mkdir /apps/source/dlib-sources</code></li>
<li><code>sudo mkdir /apps/source/openalpr_sources</code></li>
<li><code>sudo mkdir /apps/source/ansible_sources</code></li>
<li><code>sudo chown -R mpf:mpf /apps</code></li>
<li><code>sudo chmod -R 755 /apps</code></li>
</ol>
</li>
<li>Add /apps/install/bin to the system PATH variable:<ol>
<li><code>sudo sh -c 'echo "PATH=\$PATH:/apps/install/bin" &gt;&gt; /etc/profile.d/mpf.sh'</code></li>
<li><code>. /etc/profile.d/mpf.sh</code></li>
</ol>
</li>
<li>Create the OpenMPF ldconfig file:
    <br><code>sudo touch /etc/ld.so.conf.d/mpf-x86_64.conf</code></li>
<li>Add /apps/install/lib to the OpenMPF ldconfig file:
    <br><code>sudo sh -c 'echo "/apps/install/lib" &gt;&gt; /etc/ld.so.conf.d/mpf-x86_64.conf'</code></li>
<li>Update the shared library cache:
    <br><code>sudo ldconfig</code></li>
</ol>
<h2 id="rpm-dependencies">RPM Dependencies</h2>
<p>The following RPM packages will need to be downloaded and installed. Use of the yum package manager is recommended:</p>
<p><code>sudo yum install -y asciidoc autoconf automake boost boost-devel cmake3 curl freetype-devel gcc-c++ git graphviz gstreamer-plugins-base-devel gtk2-devel gtkglext-devel gtkglext-libs jasper jasper-devel libavc1394-devel libcurl-devel libdc1394-devel libffi-devel libICE-devel libjpeg-turbo-devel libpng-devel libSM-devel libtiff-devel libtool libv4l-devel libXinerama-devel libXmu-devel libXt-devel log4cplus log4cplus-devel log4cxx log4cxx-devel make mercurial mesa-libGL-devel mesa-libGLU-devel mysql-community-client mysql-community-server nasm ncurses-devel numpy pangox-compat pangox-compat-devel perl-CPAN-Meta-YAML perl-DBD-MySQL perl-DBI perl-Digest-MD5 perl-File-Find-Rule perl-File-Find-Rule-Perl perl-JSON perl-JSON-PP perl-List-Compare perl-Number-Compare perl-Params-Util perl-Parse-CPAN-Meta php pkgconfig python-devel python-httplib2 python-jinja2 python-keyczar python2-paramiko python2-pip python-setuptools python-six PyYAML qt qt-devel qt-x11 redis rpm-build sshpass tbb tbb-devel tree unzip uuid-devel wget yasm yum-utils zlib-devel</code></p>
<h2 id="get-the-openmpf-source-code">Get the OpenMPF Source Code</h2>
<p>Open a terminal window and perform the following steps:</p>
<ol>
<li>
<p>Clone the OpenMPF repository</p>
<ol>
<li><code>cd /home/mpf</code></li>
<li><code>git clone https://github.com/openmpf/openmpf-projects.git --recursive</code></li>
<li>(Optional) The HTTPS repository URL requires configuring your Github account with a certificate pair. The HTTP URL may be used without any certificates:
    <code>git clone http://github.com/openmpf/openmpf-projects.git --recursive</code></li>
</ol>
</li>
<li>
<p>Copy the mpf user profile script from the extracted source code:
    <br> <code>sudo cp /home/mpf/openmpf-projects/openmpf/trunk/mpf-install/src/main/scripts/mpf-profile.sh /etc/profile.d/mpf.sh</code></p>
</li>
</ol>
<h2 id="binary-packages">Binary Packages</h2>
<blockquote>
<p><strong>NOTE:</strong> If your environment is behind a proxy server that performs SSL inspection, please read the appendix section <a href="#ssl-inspection">SSL Inspection</a> before continuing.</p>
</blockquote>
<p>The following binary packages will need to be downloaded and installed:</p>
<ol>
<li>
<p>Oracle JDK:
    <br>For reference only: <a href="http://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html">http://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html</a></p>
<ol>
<li><code>cd /home/mpf</code></li>
<li><code>wget --no-cookies --header "Cookie: oraclelicense=accept-securebackup-cookie" "http://download.oracle.com/otn-pub/java/jdk/8u60-b27/jdk-8u60-linux-x64.rpm" -O /apps/bin/jdk-8u60-linux-x64.rpm</code></li>
<li><code>sudo yum -y localinstall --nogpgcheck /apps/bin/jdk-8u60-linux-x64.rpm</code></li>
<li><code>sudo alternatives --install /usr/bin/java java /usr/java/jdk1.8.0_60/jre/bin/java 20000</code></li>
<li><code>sudo alternatives --install /usr/bin/jar jar /usr/java/jdk1.8.0_60/bin/jar 20000</code></li>
<li><code>sudo alternatives --install /usr/bin/javac javac /usr/java/jdk1.8.0_60/bin/javac 20000</code></li>
<li><code>sudo alternatives --install /usr/bin/javaws javaws /usr/java/jdk1.8.0_60/jre/bin/javaws 20000</code></li>
<li><code>sudo alternatives --set java /usr/java/jdk1.8.0_60/jre/bin/java</code></li>
<li><code>sudo alternatives --set javaws /usr/java/jdk1.8.0_60/jre/bin/javaws</code></li>
<li><code>sudo alternatives --set javac /usr/java/jdk1.8.0_60/bin/javac</code></li>
<li><code>sudo alternatives --set jar /usr/java/jdk1.8.0_60/bin/jar</code><blockquote>
<p><strong>NOTE:</strong> If this command to set the <code>jar</code> alternative fails with the following error:</p>
<p><em>failed to read link /usr/bin/jar: No such file or directory</em></p>
<p>You should run the following commands again:
- <code>sudo alternatives --install /usr/bin/jar jar /usr/java/jdk1.8.0_60/bin/jar 20000</code>
- <code>sudo alternatives --set jar /usr/java/jdk1.8.0_60/bin/jar</code></p>
</blockquote>
</li>
<li><code>. /etc/profile.d/mpf.sh</code></li>
</ol>
</li>
<li>
<p>Apache ActiveMQ 5.13.0:
    <br>For reference only: <a href="http://activemq.apache.org">http://activemq.apache.org</a></p>
<ol>
<li><code>cd /apps/bin/apache</code></li>
<li><code>wget -O /apps/bin/apache/apache-activemq-5.13.0-bin.tar.gz "https://archive.apache.org/dist/activemq/5.13.0/apache-activemq-5.13.0-bin.tar.gz"</code></li>
<li><code>sudo tar xvzf apache-activemq-5.13.0-bin.tar.gz -C /opt/</code></li>
<li><code>sudo chown -R mpf:mpf /opt/apache-activemq-5.13.0</code></li>
<li><code>sudo chmod -R 755 /opt/apache-activemq-5.13.0</code></li>
<li><code>sudo ln -s /opt/apache-activemq-5.13.0 /opt/activemq</code></li>
</ol>
</li>
<li>Apache Tomcat 7.0.72:
    <br>For reference only: <a href="http://tomcat.apache.org">http://tomcat.apache.org</a><ol>
<li><code>cd /apps/bin/apache</code></li>
<li><code>wget -O /apps/bin/apache/apache-tomcat-7.0.72.tar.gz "http://archive.apache.org/dist/tomcat/tomcat-7/v7.0.72/bin/apache-tomcat-7.0.72.tar.gz"</code></li>
<li><code>tar xzvf apache-tomcat-7.0.72.tar.gz</code></li>
<li><code>sudo mkdir -p /usr/share/apache-tomcat</code></li>
<li><code>sudo cp -Rf /apps/bin/apache/apache-tomcat-7.0.72/* /usr/share/apache-tomcat/</code></li>
<li><code>sudo chown -R mpf:mpf /usr/share/apache-tomcat</code></li>
<li><code>sudo chmod -R 755 /usr/share/apache-tomcat</code></li>
<li><code>sudo ln -s /usr/share/apache-tomcat /opt/apache-tomcat</code></li>
<li><code>sudo perl -i -p0e 's/&lt;!--\n    &lt;Manager pathname="" \/&gt;\n      --&gt;.*?/&lt;!-- --&gt;\n    &lt;Manager pathname="" \/&gt;/s' /opt/apache-tomcat/conf/context.xml</code></li>
<li><code>sudo rm -rf /opt/apache-tomcat/webapps/*</code></li>
</ol>
</li>
<li>Apache Ant 1.9.6:
    <br>For reference only: <a href="http://ant.apache.org">http://ant.apache.org</a><ol>
<li><code>cd /apps/bin/apache</code></li>
<li><code>wget -O /apps/bin/apache/apache-ant-1.9.6-bin.tar.gz "https://archive.apache.org/dist/ant/binaries/apache-ant-1.9.6-bin.tar.gz"</code></li>
<li><code>tar xzvf apache-ant-1.9.6-bin.tar.gz</code></li>
<li><code>sudo cp -R /apps/bin/apache/apache-ant-1.9.6 /apps/install/</code></li>
<li><code>sudo chown -R mpf:mpf /apps/install/apache-ant-1.9.6</code></li>
<li><code>sudo sed -i '/^PATH/s/$/:\/apps\/install\/apache-ant-1.9.6\/bin/' /etc/profile.d/mpf.sh</code></li>
<li><code>. /etc/profile.d/mpf.sh</code></li>
</ol>
</li>
<li>Apache Maven 3.3.3:
    <br>For reference only: <a href="https://maven.apache.org">https://maven.apache.org</a><ol>
<li><code>cd /apps/bin/apache</code></li>
<li><code>wget -O /apps/bin/apache/apache-maven-3.3.3-bin.tar.gz "https://archive.apache.org/dist/maven/maven-3/3.3.3/binaries/apache-maven-3.3.3-bin.tar.gz"</code></li>
<li><code>tar xzvf apache-maven-3.3.3-bin.tar.gz</code></li>
<li><code>sudo mkdir /opt/apache-maven</code></li>
<li><code>sudo cp -Rf /apps/bin/apache/apache-maven-3.3.3/* /opt/apache-maven/</code></li>
<li><code>sudo chown -R mpf:mpf /opt/apache-maven</code></li>
<li><code>sudo sed -i '/^PATH/s/$/:\/opt\/apache-maven\/bin/' /etc/profile.d/mpf.sh</code></li>
<li><code>sudo sh -c 'echo "M2_HOME=/opt/apache-maven" &gt;&gt; /etc/profile.d/mpf.sh'</code></li>
<li><code>. /etc/profile.d/mpf.sh</code></li>
</ol>
</li>
</ol>
<h2 id="python-packages">Python Packages</h2>
<ol>
<li>C Foreign Function Interface (CFFI):<ol>
<li><code>cd /home/mpf</code></li>
<li><code>sudo -E easy_install -U cffi</code></li>
</ol>
</li>
<li>OpenMPF Administrative Tools:
    <br> <code>sudo -E pip install /home/mpf/openmpf-projects/openmpf/trunk/bin/mpf-scripts</code></li>
</ol>
<h2 id="building-dependencies">Building Dependencies</h2>
<blockquote>
<p><strong>NOTE:</strong> If your build environment is behind a proxy server, please read the appendix section <a href="#proxy-configuration">Proxy Configuration</a> for instructions to configure git before continuing.</p>
</blockquote>
<p>The following source packages will need to be downloaded, built, and installed:</p>
<ol>
<li>
<p>Cmake 2.8.12.2:
    <br>For reference only: <a href="https://cmake.org">https://cmake.org</a></p>
<ol>
<li><code>cd /apps/source/cmake_sources</code></li>
<li><code>wget -O /apps/source/cmake_sources/cmake-2.8.12.2.tar.gz "https://cmake.org/files/v2.8/cmake-2.8.12.2.tar.gz"</code></li>
<li><code>tar xvzf cmake-2.8.12.2.tar.gz</code></li>
<li><code>cd cmake-2.8.12.2</code></li>
<li><code>chmod +x *</code></li>
<li><code>./configure --prefix=/apps/install</code></li>
<li><code>make -j</code></li>
<li><code>sudo make install</code></li>
<li><code>sudo ldconfig</code></li>
<li><code>sudo ln -s /apps/install/bin/cmake /usr/local/bin/cmake</code></li>
</ol>
</li>
<li>
<p>FFmpeg 2.6.3:
    <br><br><strong>NOTE:</strong> FFmpeg can be built with different encoders and modules that are individually licensed. It is recommended to check each developer’s documentation for the most up-to-date licensing information.   </p>
<ol>
<li>xvidcore:
    <br>For reference only: <a href="https://labs.xvid.com">https://labs.xvid.com</a><ol>
<li><code>cd /apps/source/ffmpeg_sources</code></li>
<li><code>wget -O /apps/source/ffmpeg_sources/xvidcore-1.3.2.tar.gz "http://downloads.xvid.org/downloads/xvidcore-1.3.2.tar.gz"</code></li>
<li><code>tar zxvf xvidcore-1.3.2.tar.gz</code></li>
<li><code>cd xvidcore/build/generic</code></li>
<li><code>./configure --prefix="/apps/install"</code></li>
<li><code>make</code></li>
<li><code>sudo make install</code></li>
<li><code>make distclean</code></li>
<li><code>sudo ldconfig</code></li>
</ol>
</li>
<li>libx264:
    <br>For reference only: <a href="http://www.videolan.org/developers/x264.html">http://www.videolan.org/developers/x264.html</a><ol>
<li><code>cd /apps/source/ffmpeg_sources</code></li>
<li><code>wget -O /apps/source/ffmpeg_sources/x264-snapshot-20140223-2245-stable.tar.bz2 "ftp://ftp.videolan.org/pub/videolan/x264/snapshots/x264-snapshot-20140223-2245-stable.tar.bz2"</code></li>
<li><code>tar xvjf x264-snapshot-20140223-2245-stable.tar.bz2</code></li>
<li><code>cd x264-snapshot-20140223-2245-stable</code></li>
<li><code>PKG_CONFIG_PATH="/apps/install/lib/pkgconfig" ./configure --prefix="/apps/install" --bindir="/apps/install" --enable-shared</code></li>
<li><code>sudo sed -i '/^PATH/s/$/:\/apps\/install\/lib\/pkgconfig/' /etc/profile.d/mpf.sh</code></li>
<li><code>sudo sh -c 'echo "export PKG_CONFIG_PATH=/apps/install/lib/pkgconfig" &gt;&gt; /etc/profile.d/mpf.sh'</code></li>
<li><code>. /etc/profile.d/mpf.sh</code></li>
<li><code>make</code></li>
<li><code>sudo make install</code></li>
<li><code>make distclean</code></li>
<li><code>sudo ldconfig</code></li>
</ol>
</li>
<li>opencore-amr:
    <br>For reference only: <a href="https://sourceforge.net/projects/opencore-amr">https://sourceforge.net/projects/opencore-amr</a><ol>
<li><code>cd /apps/source/ffmpeg_sources</code></li>
<li><code>wget -O /apps/source/ffmpeg_sources/opencore-amr-0.1.3.tar.gz "http://downloads.sourceforge.net/project/opencore-amr/opencore-amr/opencore-amr-0.1.3.tar.gz?r=https%3A%2F%2Fsourceforge.net%2Fprojects%2Fopencore-amr%2Ffiles%2Fopencore-amr%2F&amp;ts=1467223123&amp;use_mirror=tenet"</code></li>
<li><code>tar xvzf opencore-amr-0.1.3.tar.gz</code></li>
<li><code>cd opencore-amr-0.1.3</code></li>
<li><code>autoreconf -fiv</code></li>
<li><code>./configure --prefix="/apps/install" --enable-shared</code></li>
<li><code>make</code></li>
<li><code>sudo make install</code></li>
<li><code>make distclean</code></li>
<li><code>sudo ldconfig</code></li>
</ol>
</li>
<li>libmp3lame:
    <br>For reference only: <a href="http://lame.sourceforge.net">http://lame.sourceforge.net</a><ol>
<li><code>cd /apps/source/ffmpeg_sources</code></li>
<li><code>wget -O /apps/source/ffmpeg_sources/lame-3.99.5.tar.gz "http://downloads.sourceforge.net/project/lame/lame/3.99/lame-3.99.5.tar.gz"</code></li>
<li><code>tar xzvf lame-3.99.5.tar.gz</code></li>
<li><code>cd lame-3.99.5</code></li>
<li><code>./configure --prefix="/apps/install" --bindir="/apps/install/bin" --enable-shared --enable-nasm</code></li>
<li><code>make</code></li>
<li><code>sudo make install</code></li>
<li><code>make distclean</code></li>
<li><code>sudo ldconfig</code></li>
</ol>
</li>
<li>libogg:
    <br>For reference only: <a href="https://www.xiph.org/ogg">https://www.xiph.org/ogg</a><ol>
<li><code>cd /apps/source/ffmpeg_sources</code></li>
<li><code>wget -O /apps/source/ffmpeg_sources/libogg-1.3.2.tar.gz "http://downloads.xiph.org/releases/ogg/libogg-1.3.2.tar.gz"</code></li>
<li><code>tar xvzf libogg-1.3.2.tar.gz</code></li>
<li><code>cd libogg-1.3.2</code></li>
<li><code>./configure --prefix="/apps/install" --enable-shared</code></li>
<li><code>make</code></li>
<li><code>sudo make install</code></li>
<li><code>make distclean</code></li>
<li><code>sudo ldconfig</code></li>
</ol>
</li>
<li>libvorbis:
    <br>For reference only: <a href="https://xiph.org/vorbis">https://xiph.org/vorbis</a><ol>
<li><code>cd /apps/source/ffmpeg_sources</code></li>
<li><code>wget -O /apps/source/ffmpeg_sources/libvorbis-1.3.4.tar.gz "http://downloads.xiph.org/releases/vorbis/libvorbis-1.3.4.tar.gz"</code></li>
<li><code>tar xzvf libvorbis-1.3.4.tar.gz</code></li>
<li><code>cd libvorbis-1.3.4</code></li>
<li><code>LDFLAGS="-L/apps/install/lib" CPPFLAGS="-I/apps/install/include" ./configure --prefix="/apps/install" --with-ogg="/apps/install" --enable-shared</code></li>
<li><code>make</code></li>
<li><code>sudo make install</code></li>
<li><code>make distclean</code></li>
<li><code>sudo ldconfig</code></li>
</ol>
</li>
<li>libtheora:
    <br>For reference only: <a href="https://www.theora.org">https://www.theora.org</a><ol>
<li><code>cd /apps/source/ffmpeg_sources</code></li>
<li><code>wget -O /apps/source/ffmpeg_sources/libtheora-1.1.1.tar.bz2 "http://downloads.xiph.org/releases/theora/libtheora-1.1.1.tar.bz2"</code></li>
<li><code>tar -xvjf libtheora-1.1.1.tar.bz2</code></li>
<li><code>cd libtheora-1.1.1</code></li>
<li><code>./configure --prefix="/apps/install" --enable-shared</code></li>
<li><code>make</code></li>
<li><code>sudo make install</code></li>
<li><code>make distclean</code></li>
<li><code>sudo ldconfig</code></li>
</ol>
</li>
<li>FFmpeg:
    <br>For reference only: <a href="https://ffmpeg.org">https://ffmpeg.org</a><ol>
<li><code>cd /apps/source/ffmpeg_sources</code></li>
<li><code>git clone https://git.ffmpeg.org/ffmpeg.git ffmpeg</code></li>
<li><code>cd ffmpeg</code></li>
<li><code>git checkout af5917698bd44f136fd0ff00a9e5f8b5f92f2d58</code></li>
<li><code>PKG_CONFIG_PATH="/apps/install/lib/pkgconfig" ./configure --prefix="/apps/install" --extra-cflags="-I/apps/install/include" --extra-ldflags="-L/apps/install/lib" --bindir="/apps/install/bin" --enable-gpl --enable-nonfree --enable-libtheora --enable-libfreetype --enable-libmp3lame --enable-libvorbis --enable-libx264 --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-version3 --enable-shared --disable-libsoxr --enable-avresample</code></li>
<li><code>make</code></li>
<li><code>sudo make install</code></li>
<li><code>make distclean</code></li>
<li><code>sudo ln -s /apps/install/bin/ffmpeg /usr/bin/ffmpeg</code></li>
<li><code>sudo sh -c 'echo "PATH=\$PATH:/apps/install/bin" &gt;&gt; /etc/profile.d/mpf.sh'</code></li>
<li><code>sudo sh -c 'echo "export CXXFLAGS=-isystem\ /apps/install/include" &gt;&gt; /etc/profile.d/mpf.sh'</code></li>
<li><code>. /etc/profile.d/mpf.sh</code></li>
<li><code>sudo ldconfig</code></li>
</ol>
</li>
</ol>
</li>
<li>Google protocol buffers 2.5.0:
    <br>For reference only: <a href="https://developers.google.com/protocol-buffers">https://developers.google.com/protocol-buffers</a><ol>
<li><code>cd /apps/source/google_sources</code></li>
<li><code>wget -O /apps/source/google_sources/protobuf-2.5.0.tar.gz "https://github.com/google/protobuf/releases/download/v2.5.0/protobuf-2.5.0.tar.gz"</code></li>
<li><code>tar xvzf protobuf-2.5.0.tar.gz</code></li>
<li><code>cd protobuf-2.5.0</code></li>
<li><code>./configure --prefix=/apps/install</code></li>
<li><code>make -j8</code></li>
<li><code>sudo make install</code></li>
<li><code>make distclean</code></li>
<li><code>sudo ldconfig</code></li>
<li><code>sudo sh -c 'echo "export CXXFLAGS=-isystem\ /apps/install/include" &gt;&gt; /etc/profile.d/mpf.sh'</code></li>
<li><code>sudo ln -s /apps/install/bin/protoc /usr/local/bin/protoc</code></li>
<li><code>sudo ln -s /usr/lib64/libuuid.so.1.3.0 /usr/lib64/libuuid.so</code></li>
</ol>
</li>
<li>Apr 1.5.2:
    <br>For reference only: <a href="https://apr.apache.org">https://apr.apache.org</a><ol>
<li><code>cd /apps/source/apache_sources</code></li>
<li><code>wget -O /apps/source/apache_sources/apr-1.5.2.tar.gz "http://archive.apache.org/dist/apr/apr-1.5.2.tar.gz"</code></li>
<li><code>tar -zxvf apr-1.5.2.tar.gz</code></li>
<li><code>cd /apps/source/apache_sources/apr-1.5.2</code></li>
<li><code>./configure --prefix=/apps/install</code></li>
<li><code>make -j8</code></li>
<li><code>sudo make install</code></li>
<li><code>make distclean</code></li>
<li><code>sudo ldconfig</code></li>
</ol>
</li>
<li>Apr-util 1.5.4:
    <br>For reference only: <a href="https://apr.apache.org">https://apr.apache.org</a><ol>
<li><code>cd /apps/source/apache_sources</code></li>
<li><code>wget -O /apps/source/apache_sources/apr-util-1.5.4.tar.gz "http://archive.apache.org/dist/apr/apr-util-1.5.4.tar.gz"</code></li>
<li><code>tar -xzvf apr-util-1.5.4.tar.gz</code></li>
<li><code>cd /apps/source/apache_sources/apr-util-1.5.4</code></li>
<li><code>./configure --with-apr=/apps/install --prefix=/apps/install</code></li>
<li><code>make -j8</code></li>
<li><code>sudo make install</code></li>
<li><code>make distclean</code></li>
<li><code>sudo ldconfig</code></li>
</ol>
</li>
<li>
<p>Activemqcpp 3.9.0:
    <br>For reference only: <a href="http://activemq.apache.org/cms">http://activemq.apache.org/cms</a></p>
<ol>
<li><code>cd /apps/source/apache_sources</code></li>
<li><code>wget -O /apps/source/apache_sources/activemq-cpp-library-3.9.0-src.tar.gz "https://archive.apache.org/dist/activemq/activemq-cpp/3.9.0/activemq-cpp-library-3.9.0-src.tar.gz"</code></li>
<li><code>tar zxvf activemq-cpp-library-3.9.0-src.tar.gz</code></li>
<li><code>cd /apps/source/apache_sources/activemq-cpp-library-3.9.0</code></li>
<li><code>./autogen.sh</code></li>
<li><code>./configure --disable-ssl --prefix=/apps/install</code></li>
<li><code>make -j8</code></li>
<li><code>sudo make install</code></li>
<li><code>make distclean</code></li>
<li><code>sudo ldconfig</code></li>
<li><code>sudo ln -s /apps/install/lib/libactivemq-cpp.so.19.0.0 /usr/lib/libactivemq-cpp.so</code></li>
</ol>
</li>
<li>
<p>OpenCV:
    <br><br><strong>IMPORTANT:</strong> If building the master branch as of <a href="https://github.com/openmpf/openmpf-projects/commit/8527d4e303559a14eb7df9ce9f1d5eeee285238b">this commit</a> or earlier, then follow the instructions below for OpenCV 3.1.0. If building the develop branch, "r0.10.0" branch, or a branch for a later release, then follow the instructions below for OpenCV 3.2.0. Don't install both.</p>
<ol>
<li>
<p>OpenCV 3.1.0
    <br>For reference only: <a href="http://opencv.org">http://opencv.org</a></p>
<ol>
<li><code>cd /apps/source/opencv_sources</code></li>
<li><code>wget -O /apps/source/opencv_sources/opencv-3.1.0.zip "https://github.com/Itseez/opencv/archive/3.1.0.zip"</code></li>
<li><code>unzip -o opencv-3.1.0.zip</code></li>
<li><code>wget -O /apps/source/opencv_sources/opencv_contrib-3.1.0.tar.gz "https://github.com/Itseez/opencv_contrib/archive/3.1.0.tar.gz"</code></li>
<li><code>tar xvzf opencv_contrib-3.1.0.tar.gz</code></li>
<li><code>cd opencv-3.1.0</code></li>
<li><code>mkdir release</code></li>
<li><code>cd release</code></li>
<li><code>cmake3 -D CMAKE_BUILD_TYPE=Release -D -DWITH_GSTREAMER:BOOL="0" -DWITH_OPENMP:BOOL="1" -DBUILD_opencv_apps:BOOL="0" -DWITH_OPENCLAMDBLAS:BOOL="0" -DWITH_CUDA:BOOL="0" -DCLAMDFFT_ROOT_DIR:PATH="CLAMDFFT_ROOT_DIR-NOTFOUND" -DBUILD_opencv_aruco:BOOL="0" -DCMAKE_INSTALL_PREFIX:PATH="/apps/install/opencv3.1.0" -DWITH_WEBP:BOOL="0" -DBZIP2_LIBRARIES:FILEPATH="BZIP2_LIBRARIES-NOTFOUND" -DWITH_GIGEAPI:BOOL="0" -DOPENCV_EXTRA_MODULES_PATH:PATH="/apps/source/opencv_sources/opencv_contrib-3.1.0/modules" -DWITH_JPEG:BOOL="1" -DWITH_CUFFT:BOOL="0" -DWITH_IPP:BOOL="0" -DWITH_V4L:BOOL="1" -DWITH_GDAL:BOOL="0" -DWITH_OPENCLAMDFFT:BOOL="0" -DWITH_GPHOTO2:BOOL="0" -DWITH_VTK:BOOL="0" -DWITH_GTK_2_X:BOOL="0" -DBUILD_opencv_world:BOOL="0" -DWITH_TIFF:BOOL="1" -DWITH_1394:BOOL="0" -DWITH_EIGEN:BOOL="0" -DWITH_LIBV4L:BOOL="0" -DBUILD_opencv_ts:BOOL="0" -DWITH_MATLAB:BOOL="0" -DWITH_OPENCL:BOOL="0" -DWITH_PVAPI:BOOL="0" ..</code></li>
<li><code>make -j4</code></li>
<li><code>sudo make install</code></li>
<li><code>sudo sh -c 'echo "/apps/install/opencv3.1.0/lib" &gt;&gt; /etc/ld.so.conf.d/mpf-x86_64.conf'</code></li>
<li><code>sudo ln -sf /apps/install/opencv3.1.0 /opt/opencv-3.1.0</code></li>
<li><code>sudo ln -sf /apps/install/opencv3.1.0/include/opencv2 /usr/local/include/opencv2</code></li>
<li><code>sudo ln -sf /apps/install/opencv3.1.0/include/opencv /usr/local/include/opencv</code></li>
<li><code>sudo ldconfig</code></li>
<li><code>export OpenCV_DIR=/opt/opencv-3.1.0/share/OpenCV</code></li>
</ol>
</li>
<li>
<p>OpenCV 3.2.0
    <br>For reference only: <a href="http://opencv.org">http://opencv.org</a></p>
<ol>
<li><code>cd /apps/source/opencv_sources</code></li>
<li><code>git clone https://github.com/opencv/opencv.git</code></li>
<li><code>cd opencv</code></li>
<li><code>git checkout 26e9b42a44a62e00e0c1237f778040169162116c</code></li>
<li><code>cd ..</code></li>
<li><code>git clone https://github.com/opencv/opencv_contrib.git</code></li>
<li><code>cd opencv_contrib</code></li>
<li><code>git checkout 009d2efb75fbb0eded127864cb1ca932d58d1738</code></li>
<li><code>cd ..</code></li>
<li>Open "/apps/source/opencv_sources/opencv_contrib/modules/dnn_modern/CMakeLists.txt" and add the following lines:
<pre><code># OpenMPF CUSTOM<br/>set(Protobuf_INCLUDE_DIR /apps/install/include)<br/>set(Protobuf_LIBRARY /apps/install/lib/libprotobuf.so)</pre></code>
Above:
<pre><code># NOTE: In case that proto files already exist,<br/>#       this is not needed anymore.<br/>find_package(Protobuf QUIET)</pre></code></li>
<li><code>cd opencv</code></li>
<li><code>mkdir release</code></li>
<li><code>cd release</code></li>
<li><code>PKG_CONFIG_PATH="/apps/install/lib/pkgconfig" cmake3 -D CMAKE_BUILD_TYPE=Release -D -DWITH_GSTREAMER:BOOL="0" -DWITH_OPENMP:BOOL="1" -DBUILD_opencv_apps:BOOL="0" -DWITH_OPENCLAMDBLAS:BOOL="0" -DWITH_CUDA:BOOL="0" -DCLAMDFFT_ROOT_DIR:PATH="CLAMDFFT_ROOT_DIR-NOTFOUND" -DBUILD_opencv_aruco:BOOL="0" -DCMAKE_INSTALL_PREFIX:PATH="/apps/install/opencv3.2.0" -DWITH_WEBP:BOOL="0" -DBZIP2_LIBRARIES:FILEPATH="BZIP2_LIBRARIES-NOTFOUND" -DWITH_GIGEAPI:BOOL="0" -DOPENCV_EXTRA_MODULES_PATH:PATH="/apps/source/opencv_sources/opencv_contrib/modules" -DWITH_JPEG:BOOL="1" -DWITH_CUFFT:BOOL="0" -DWITH_IPP:BOOL="0" -DWITH_V4L:BOOL="1" -DWITH_GDAL:BOOL="0" -DWITH_OPENCLAMDFFT:BOOL="0" -DWITH_GPHOTO2:BOOL="0" -DWITH_VTK:BOOL="0" -DWITH_GTK_2_X:BOOL="0" -DBUILD_opencv_world:BOOL="0" -DWITH_TIFF:BOOL="1" -DWITH_1394:BOOL="0" -DWITH_EIGEN:BOOL="0" -DWITH_LIBV4L:BOOL="0" -DBUILD_opencv_ts:BOOL="0" -DWITH_MATLAB:BOOL="0" -DWITH_OPENCL:BOOL="0" -DWITH_PVAPI:BOOL="0" ..</code></li>
<li><code>make -j4</code></li>
<li><code>sudo make install</code></li>
<li><code>sudo sh -c 'echo "/apps/install/opencv3.2.0/lib" &gt;&gt; /etc/ld.so.conf.d/mpf-x86_64.conf'</code></li>
<li><code>sudo ln -sf /apps/install/opencv3.2.0 /opt/opencv-3.2.0</code></li>
<li><code>sudo ln -sf /apps/install/opencv3.2.0/include/opencv2 /usr/local/include/opencv2</code></li>
<li><code>sudo ln -sf /apps/install/opencv3.2.0/include/opencv /usr/local/include/opencv</code></li>
<li><code>sudo ldconfig</code></li>
<li><code>export OpenCV_DIR=/opt/opencv-3.2.0/share/OpenCV</code></li>
</ol>
</li>
</ol>
</li>
<li>
<p>Leptonica 1.72:
    <br>For reference only: <a href="https://github.com/DanBloomberg/leptonica">https://github.com/DanBloomberg/leptonica</a></p>
<ol>
<li><code>cd /apps/source/openalpr_sources</code></li>
<li><code>wget -O /apps/source/openalpr_sources/leptonica-1.72.tar.gz "https://github.com/DanBloomberg/leptonica/archive/v1.72.tar.gz"</code></li>
<li><code>tar xvzf leptonica-1.72.tar.gz</code></li>
<li><code>sudo mkdir /usr/local/src/openalpr</code>    </li>
<li><code>sudo cp -R /apps/source/openalpr_sources/leptonica-1.72 /usr/local/src/openalpr/</code></li>
<li><code>sudo chown -R mpf:mpf /usr/local/src/openalpr</code></li>
<li><code>sudo chmod -R 755 /usr/local/src/openalpr</code></li>
<li><code>cd /usr/local/src/openalpr/leptonica-1.72</code></li>
<li><code>./configure --prefix=/usr/local</code></li>
<li><code>make --directory /usr/local/src/openalpr/leptonica-1.72 -j</code></li>
<li><code>sudo make --directory /usr/local/src/openalpr/leptonica-1.72 install</code></li>
<li><code>make --directory /usr/local/src/openalpr/leptonica-1.72 distclean</code></li>
<li><code>sudo ldconfig</code></li>
</ol>
</li>
<li>Tesseract 3.04.00:
    <br>For reference only: <a href="https://github.com/tesseract-ocr">https://github.com/tesseract-ocr</a><ol>
<li><code>cd /apps/source/openalpr_sources</code></li>
<li><code>wget -O /apps/source/openalpr_sources/tesseract-3.04.00.tar.gz "https://github.com/tesseract-ocr/tesseract/archive/3.04.00.tar.gz"</code></li>
<li><code>tar xvzf tesseract-3.04.00.tar.gz</code></li>
<li><code>wget -O /apps/source/openalpr_sources/tessdata-3.04.00.tar.gz https://github.com/tesseract-ocr/tessdata/archive/3.04.00.tar.gz</code></li>
<li><code>tar xvzf tessdata-3.04.00.tar.gz</code></li>
<li><code>sudo mkdir -p /usr/local/src/openalpr/tesseract-ocr</code></li>
<li><code>sudo cp -a /apps/source/openalpr_sources/tessdata-3.04.00/. /usr/local/src/openalpr/tesseract-ocr/tessdata/</code></li>
<li><code>sudo cp -a /apps/source/openalpr_sources/tesseract-3.04.00/. /usr/local/src/openalpr/tesseract-ocr/</code></li>
<li><code>sudo chown -R mpf:mpf /usr/local/src/openalpr</code></li>
<li><code>sudo chmod -R 755 /usr/local/src/openalpr</code></li>
<li><code>cd /usr/local/src/openalpr/tesseract-ocr</code></li>
<li><code>sh autogen.sh</code></li>
<li><code>./configure</code></li>
<li><code>make --directory /usr/local/src/openalpr/tesseract-ocr -j</code></li>
<li><code>sudo make --directory /usr/local/src/openalpr/tesseract-ocr install</code></li>
<li><code>sudo ldconfig</code></li>
</ol>
</li>
<li>OpenALPR 2.3.0:
    <br>For reference only: <a href="https://github.com/openalpr/openalpr">https://github.com/openalpr/openalpr</a><ol>
<li><code>cd /apps/source/openalpr_sources</code></li>
<li><code>git clone https://github.com/openalpr/openalpr.git</code></li>
<li><code>cd openalpr</code></li>
<li><code>git checkout 469c4fd6d782ac63a55246d1073b0f88edd0d230</code></li>
<li><code>cp -a /apps/source/openalpr_sources/openalpr /usr/local/src/openalpr/</code></li>
<li><code>mkdir -p /usr/local/src/openalpr/openalpr/src/build</code></li>
<li><code>cd /usr/local/src/openalpr/openalpr/src/build</code></li>
<li><code>cmake3 -j --DCmake3 -j_INSTALL_PREFIX:PATH=/usr -D WITH_DAEMON=OFF ../</code></li>
<li><code>make --directory /usr/local/src/openalpr/openalpr/src/build -j</code></li>
<li><code>sudo make --directory /usr/local/src/openalpr/openalpr/src/build install</code></li>
<li><code>sudo ln -sf /usr/local/src/openalpr/openalpr /usr/share/openalpr</code></li>
<li><code>sudo cp -a /usr/local/lib/libopenalpr.so /usr/lib/libopenalpr.so</code></li>
<li><code>sudo cp /usr/local/lib/libopenalpr.so.2 /usr/lib/libopenalpr.so.2</code></li>
<li><code>sudo sh -c 'echo "export TESSDATA_PREFIX=/usr/local/src/openalpr/openalpr/runtime_data/ocr" &gt;&gt; /etc/profile.d/mpf.sh'</code></li>
<li><code>sudo ldconfig</code></li>
<li><code>. /etc/profile.d/mpf.sh</code></li>
</ol>
</li>
<li>dlib:
    <br>For reference only: <a href="http://dlib.net">http://dlib.net</a><ol>
<li><code>cd /apps/source</code></li>
<li><code>wget -O /apps/source/config4cpp.tar.gz "http://www.config4star.org/download/config4cpp.tar.gz"</code></li>
<li><code>tar xvzf config4cpp.tar.gz</code></li>
<li><code>cd config4cpp</code></li>
<li><code>make</code></li>
<li><code>cd /apps/source/dlib-sources</code></li>
<li><code>wget -O /apps/source/dlib-sources/dlib-18.18.tar.bz2 "http://dlib.net/files/dlib-18.18.tar.bz2"</code></li>
<li><code>tar xvjf dlib-18.18.tar.bz2</code></li>
<li><code>cd dlib-18.18/dlib</code></li>
<li><code>mkdir build</code></li>
<li><code>cd build</code></li>
<li><code>cmake3 ../</code></li>
<li><code>cmake3 --build . --config Release</code></li>
<li>Make sure libdlib.so and libdlib.so.18.18.0 are present in /apps/source/dlib-sources/dlib-18.18/dlib/build</li>
<li><code>sudo make install</code></li>
</ol>
</li>
<li>Ansible:
    <br>For reference only: <a href="https://github.com/ansible/ansible">https://github.com/ansible/ansible</a><ol>
<li><code>cd /apps/source/ansible_sources</code></li>
<li><code>git clone https://github.com/ansible/ansible.git --recursive</code></li>
<li><code>cd ansible</code></li>
<li><code>git checkout e71cce777685f96223856d5e6cf506a9ea2ef3ff</code></li>
<li><code>git pull --rebase</code></li>
<li><code>git submodule update --init --recursive</code></li>
<li><code>cd /apps/source/ansible_sources/ansible/lib/ansible/modules/core</code></li>
<li><code>git checkout 36f512abc1a75b01ae7207c74cdfbcb54a84be54</code></li>
<li><code>cd /apps/source/ansible_sources/ansible/lib/ansible/modules/extras</code></li>
<li><code>git checkout 32338612b38d1ddfd0d42b1245c597010da02970</code></li>
<li><code>cd /apps/source/ansible_sources/ansible</code></li>
<li><code>make rpm</code></li>
<li><code>sudo rpm -Uvh ./rpm-build/ansible-*.noarch.rpm</code></li>
</ol>
</li>
</ol>
<h2 id="configuring-mysql">Configuring MySQL</h2>
<ol>
<li><code>sudo systemctl start mysqld</code></li>
<li><code>mysql -u root --execute "UPDATE mysql.user SET Password=PASSWORD('password') WHERE User='root';flush privileges;"</code></li>
<li><code>mysql -u root -ppassword --execute "create database mpf"</code></li>
<li><code>mysql -u root -ppassword --execute "create user 'mpf'@'%' IDENTIFIED by 'mpf';flush privileges;"</code></li>
<li><code>mysql -u root -ppassword --execute "create user 'mpf'@'$(hostname)' IDENTIFIED by 'mpf';flush privileges;"</code></li>
<li><code>mysql -u root -ppassword --execute "create user 'mpf'@'localhost' IDENTIFIED by 'mpf';flush privileges;"</code></li>
<li><code>mysql -u root -ppassword --execute "grant all privileges on mpf.* to 'mpf';flush privileges;"</code></li>
<li><code>sudo systemctl enable mysqld.service</code></li>
<li><code>sudo chkconfig --level 2345 mysqld on</code></li>
</ol>
<h2 id="configuring-activemq">Configuring ActiveMQ</h2>
<p>Some additional manual configuration of ActiveMQ is required. For each step, open the specified file in a text editor, make the change, and save the file. If ActiveMQ is running, please stop it before making these changes.</p>
<p><strong>Use Additional Memory</strong></p>
<p>In <code>/opt/activemq/bin/env</code> (line 27), comment out the line:</p>
<pre><code>ACTIVEMQ_OPTS_MEMORY=&quot;-Xms64M -Xmx1G&quot;
</code></pre>

<p>so that it reads:</p>
<pre><code>#ACTIVEMQ_OPTS_MEMORY=&quot;-Xms64M -Xmx1G&quot;
</code></pre>

<p><strong>Disable Persistence</strong></p>
<p>In <code>/opt/activemq/conf/activemq.xml</code> (line 40), change the line:</p>
<pre><code>&lt;broker xmlns=&quot;http://activemq.apache.org/schema/core&quot; brokerName=&quot;localhost&quot; dataDirectory=&quot;${activemq.data}&quot;&gt;
</code></pre>

<p>so that it reads:</p>
<pre><code>&lt;broker xmlns=&quot;http://activemq.apache.org/schema/core&quot; brokerName=&quot;localhost&quot; dataDirectory=&quot;${activemq.data}&quot; persistent=&quot;false&quot;&gt;
</code></pre>

<p><strong>Respect Priorities</strong></p>
<p>In <code>/opt/activemq/conf/activemq.xml</code> (line 44) under the line:</p>
<pre><code>&lt;policyEntries&gt;
</code></pre>

<p>add the line:</p>
<pre><code>&lt;policyEntry queue=&quot;&gt;&quot; prioritizedMessages=&quot;true&quot; useCache=&quot;false&quot; expireMessagesPeriod=&quot;0&quot; queuePrefetch=&quot;1&quot; /&gt;
</code></pre>

<p><strong>Enable JMX</strong></p>
<p>In <code>/opt/activemq/conf/activemq.xml</code> (line 71), change the line:</p>
<pre><code>&lt;managementContext createConnector=&quot;false&quot;/&gt;
</code></pre>

<p>so that it reads:</p>
<pre><code>&lt;managementContext createConnector=&quot;true&quot;/&gt;
</code></pre>

<p><strong>Change Log Conversion Pattern</strong></p>
<p>In <code>/opt/activemq/conf/log4j.properties</code> (line 52), change the line:</p>
<pre><code>log4j.appender.logfile.layout.ConversionPattern=%d | %-5p | %m | %c | %t%n
</code></pre>

<p>so that it reads:</p>
<pre><code>log4j.appender.logfile.layout.ConversionPattern=%d %p [%t] %c - %m%n
</code></pre>

<h2 id="configuring-redis">Configuring Redis</h2>
<p>Redis should be set to run in the background (i.e. as a daemon process).</p>
<p>In <code>/etc/redis.conf</code> (line 128), change the line:</p>
<pre><code>daemonize no
</code></pre>

<p>so that it reads:</p>
<pre><code>daemonize yes
</code></pre>

<h2 id="https-configuration">HTTPS Configuration</h2>
<p><strong>Generate a self-signed certificate and keystore</strong></p>
<blockquote>
<p><strong>NOTE:</strong>  A valid keystore is required to run the OpenMPF with HTTPS support. These instructions will generate a keystore that should be used for local builds only. When deploying OpenMPF, a keystore containing a valid certificate trust chain should be used.</p>
</blockquote>
<ol>
<li>Open a new terminal window.</li>
<li><code>sudo systemctl stop tomcat7</code></li>
<li><code>cd /home/mpf</code></li>
<li><code>$JAVA_HOME/bin/keytool -genkey -alias tomcat -keyalg RSA</code></li>
<li>At the prompt, enter a keystore password of: <code>mpf123</code></li>
<li>Re-enter the keystore password of: <code>mpf123</code></li>
<li>At the <code>What is your first and last name?</code> prompt, press the Enter key for a blank value.</li>
<li>At the <code>What is the name of your organizational unit?</code> , press the Enter key for a blank value.</li>
<li>At the <code>What is the name of your organization?</code> prompt, press the Enter key for a blank value.</li>
<li>At the <code>What is the name of your City or Locality?</code> prompt, press the Enter key for a blank value.</li>
<li>At the <code>What is the name of your State or Province?</code> prompt, press the Enter key for a blank value.</li>
<li>At the <code>What is the two-letter country code for this unit?</code> prompt, press the Enter key for a blank value.</li>
<li>At the <code>Is CN=Unknown, OU=Unknown, O=Unknown, L=Unknown, ST=Unknown, C=Unknown correct?</code> prompt, type <code>yes</code> and press the Enter key to accept the values.</li>
<li>At the <code>Enter key password for &lt;tomcat&gt;</code> prompt, press the Enter key for a blank value.</li>
<li>Verify the file <code>/home/mpf/.keystore</code> was created at the current time.</li>
</ol>
<p><strong>Tomcat Configuration</strong></p>
<ol>
<li>Open the file <code>/opt/apache-tomcat/conf/server.xml</code> in a text editor.</li>
<li>Below the commented out section on lines 87 through 90, add the following lines:
<pre><code>&#60;Connector SSLEnabled="true" acceptCount="100" clientAuth="false"
    disableUploadTimeout="true" enableLookups="false" maxThreads="25"
    port="8443" keystoreFile="/home/mpf/.keystore" keystorePass="mpf123"
    protocol="org.apache.coyote.http11.Http11NioProtocol" scheme="https"
    secure="true" sslProtocol="TLS" /&#62;</code></pre></li>
<li>Save and close the file.</li>
<li>Create the file <code>/opt/apache-tomcat/bin/setenv.sh</code> and open it in a text editor.</li>
<li>Add the following line:
<pre><code>export CATALINA_OPTS="-server -Xms256m -XX:PermSize=512m -XX:MaxPermSize=512m -Djgroups.tcp.port=7800 -Djava.library.path=$LD_LIBRARY_PATH -Djgroups.tcpping.initial_hosts='$ALL_MPF_NODES' -Dtransport.guarantee='CONFIDENTIAL' -Dweb.rest.protocol='https'"</code></pre></li>
<li>Save and close the file.</li>
</ol>
<p><strong>Using an IDE</strong></p>
<p>If running Tomcat from an IDE, such as IntelliJ, then <code>-Dtransport.guarantee="CONFIDENTIAL" -Dweb.rest.protocol="https"</code> should be added at the end of the Tomcat VM arguments for your Tomcat run configuration. It is not necessary to add these arguments when running tomcat from the command line or a systemd command because of configured <code>CATALINA_OPTS</code> variable.</p>
<h2 id="optional-http-configuration">(Optional) HTTP Configuration</h2>
<p>The OpenMPF can also be run using HTTP instead of HTTPS.</p>
<ol>
<li>Open the file <code>/opt/apache-tomcat/conf/server.xml</code> in a text editor.</li>
<li>Below the commented out section on lines 87 through 90, remove the following lines if they exist:
<pre><code>&#60;Connector SSLEnabled="true" acceptCount="100" clientAuth="false"
    disableUploadTimeout="true" enableLookups="false" maxThreads="25"
    port="8443" keystoreFile="/home/mpf/.keystore" keystorePass="mpf123"
    protocol="org.apache.coyote.http11.Http11NioProtocol" scheme="https"
    secure="true" sslProtocol="TLS" /&#62;</code></pre></li>
<li>Save and close the file.</li>
<li>Create the file <code>/opt/apache-tomcat/bin/setenv.sh</code> and open it in a text editor.</li>
<li>Add the following line:
<pre><code>export CATALINA_OPTS="-server -Xms256m -XX:PermSize=512m -XX:MaxPermSize=512m -Djgroups.tcp.port=7800 -Djava.library.path=$LD_LIBRARY_PATH -Djgroups.tcpping.initial_hosts='$ALL_MPF_NODES' -Dtransport.guarantee='NONE' -Dweb.rest.protocol='http'"</code></pre></li>
<li>Save and close the file.</li>
</ol>
<h2 id="adding-additional-maven-dependencies">Adding Additional Maven Dependencies</h2>
<p>Some Maven dependencies needed for the OpenMPF were not publicly available at the time this guide was written. These have been provided with the the OpenMPF source code located here <a href="https://github.com/openmpf/openmpf-build-tools/blob/master/mpf-maven-deps.tar.gz">https://github.com/openmpf/openmpf-build-tools/blob/master/mpf-maven-deps.tar.gz</a>. These steps assume the archive <code>mpf-maven-deps.tar.gz</code> is at <code>/home/mpf/openmpf-projects/openmpf-build-tools/mpf-maven-deps.tar.gz</code>.</p>
<ol>
<li>Set up the local Maven repository:<ol>
<li><code>cd /home/mpf</code></li>
<li><code>mkdir -p .m2/repository</code></li>
</ol>
</li>
<li>Extract the archive to the local Maven repository:
<br><code>tar xvzf /home/mpf/openmpf-projects/openmpf-build-tools/mpf-maven-deps.tar.gz -C /home/mpf/.m2/repository/</code></li>
</ol>
<h1 id="building-and-packaging-the-openmpf">Building and Packaging the OpenMPF</h1>
<p>The OpenMPF uses Apache Maven to automate software builds. The <code>mvn</code> commands in this guide are assumed to be run at the command line.</p>
<h2 id="build-environment">Build Environment</h2>
<p>The OpenMPF packaging script makes use of a directory /mpfdata with the following structure:</p>
<pre><code>  mpfdata - the top level directory containing the structure and non-source code artifacts to be packaged for distribution.
  ├── ansible
  │   └── install
  │       └── repo
  │           ├── files - Any other uncategorized files needed by the OpenMPF.
  │           ├── pip - Dependency packages needed for the OpenMPF administration scripts. Installed with Python pip during deployment.
  │           ├── rpms - Contains all of the RPM packages needed for installing and running the OpenMPF. Installed with the yum package manager during deployment.
  │           │   ├── management - RPM  packages needed for the OpenMPF deployment process.
  │           │   ├── mpf - The OpenMPF RPM packages.
  │           │   └── mpf-deps - RPM packages needed by the OpenMPF.
  │           └── tars - Binary packages in tar archives needed by the OpenMPF.
  └── releases - Contains the release package(s) that will be built.
</code></pre>

<p>Create the build environment structure:</p>
<ol>
<li><code>sudo mkdir -p /mpfdata/ansible/install/repo/rpms/management</code></li>
<li><code>sudo mkdir /mpfdata/ansible/install/repo/rpms/mpf</code></li>
<li><code>sudo mkdir /mpfdata/ansible/install/repo/rpms/mpf-deps</code></li>
<li><code>sudo mkdir /mpfdata/ansible/install/repo/files</code></li>
<li><code>sudo mkdir /mpfdata/ansible/install/repo/pip</code></li>
<li><code>sudo mkdir /mpfdata/ansible/install/repo/tars</code></li>
<li><code>sudo mkdir /mpfdata/releases</code></li>
<li><code>sudo chown -R mpf:mpf /mpfdata</code></li>
</ol>
<h2 id="third-party-rpms-tars-and-python-pip-packages-included-with-an-openmpf-package">Third-party RPMs, Tars, and Python Pip packages included with an OpenMPF Package</h2>
<p>As with the OpenMPF Build VM, the OpenMPF deployment package is targeted for a minimal install of CentOS 7. The <a href="#package-lists">Package Lists</a> section lists required third-party dependencies that are packaged with the OpenMPF installation files by the <code>CreateCustomPackage.pl</code> script. Depending on which dependencies are already installed on your target system(s), some or all of these dependencies may not be needed. The script will only add the dependencies present in the <code>/mpfdata/ansible/install/repo/</code> directory to the package.</p>
<p>The following commands can be used to populate the dependency packages into the <code>/mpfdata/ansible/install/repo</code> directory:</p>
<ol>
<li><code>yumdownloader --exclude=*.i?86 --archlist=x86_64 adwaita-cursor-theme adwaita-icon-theme at-spi2-atk at-spi2-core cairo-gobject colord-libs createrepo deltarpm ebtables gcc glibc glibc-common glibc-devel glibc-headers gtk3 httpd httpd-tools json-glib kernel-headers lcms2 libffi-devel libgusb libmng libselinux-python libtomcrypt libtommath libXevie libxml2 libxml2-python libXtst libyaml mailcap mpfr openssh openssh-askpass openssh-clients openssh-server pciutils py-bcrypt python python2-crypto python-babel python-backports python-backports-ssl_match_hostname python-cffi python-chardet python-crypto python-deltarpm python-devel python-ecdsa python-httplib2 python-jinja2 python-keyczar python-kitchen python-libs python-markupsafe python-paramiko python-passlib python-pip python-ply python-ptyprocess python-pyasn1 python-pycparser python-setuptools python-simplejson python-six python-slip python-slip-dbus PyYAML qt qt-settings qt-x11 rest sshpass yum-utils --destdir /mpfdata/ansible/install/repo/rpms/management -C</code></li>
<li><code>yumdownloader --exclude=*.i?86 --archlist=x86_64 apr apr-util apr-util-ldap atk avahi-libs cairo cdparanoia-libs cpp cups-libs fontconfig fontpackages-filesystem gdk-pixbuf2 graphite2 gsm gstreamer gstreamer1 gstreamer1-plugins-base gstreamer-plugins-base gstreamer-tools gtk2 gtk3 harfbuzz hicolor-icon-theme iso-codes jasper-libs jbigkit-libs jemalloc libdc1394 libICE libjpeg-turbo libmng libmpc libogg libpng libraw1394 libSM libthai libtheora libtiff libusbx libv4l libvisual libvorbis libvpx libX11 libX11-common libXau libxcb libXcomposite libXcursor libXdamage libXext libXfixes libXft libXi libXinerama libxml2 libXrandr libXrender libxshmfence libXv libXxf86vm log4cxx mesa-libEGL mesa-libgbm mesa-libGL mesa-libglapi mesa-libGLU mysql-community-client mysql-community-common mysql-community-libs mysql-community-server mysql-connector-python MySQL-python net-tools openjpeg-libs openssh openssh-clients openssh-server opus orc pango perl perl-Carp perl-Compress-Raw-Bzip2 perl-Compress-Raw-Zlib perl-constant perl-Data-Dumper perl-DBD-MySQL perl-DBI perl-Encode perl-Exporter perl-File-Path perl-File-Temp perl-Filter perl-Getopt-Long perl-HTTP-Tiny perl-IO-Compress perl-libs perl-macros perl-Net-Daemon perl-parent perl-PathTools perl-PlRPC perl-Pod-Escapes perl-podlators perl-Pod-Perldoc perl-Pod-Simple perl-Pod-Usage perl-Scalar-List-Utils perl-Socket perl-Storable perl-Text-ParseWords perl-threads perl-threads-shared perl-Time-HiRes perl-Time-Local pixman redis SDL speex unzip xml-common --destdir /mpfdata/ansible/install/repo/rpms/mpf-deps -C</code></li>
<li><code>cp /apps/source/ansible_sources/ansible/rpm-build/ansible-*.noarch.rpm /mpfdata/ansible/install/repo/rpms/management/</code></li>
<li><code>wget --no-cookies --header "Cookie: oraclelicense=accept-securebackup-cookie" "http://download.oracle.com/otn-pub/java/jdk/8u60-b27/jdk-8u60-linux-x64.rpm" -O /mpfdata/ansible/install/repo/rpms/mpf-deps/jdk-8u60-linux-x64.rpm</code><blockquote>
<p><strong>NOTE:</strong> Oracle may require an account to download archived versions of the JRE.</p>
</blockquote>
</li>
<li>Download jre-8u60-linux-x64.rpm and place it in <code>/mpfdata/ansible/install/repo/rpms/mpf-deps</code> : <a href="http://www.oracle.com/technetwork/java/javase/downloads/java-archive-javase8-2177648.html#jre-8u60-oth-JPR">http://www.oracle.com/technetwork/java/javase/downloads/java-archive-javase8-2177648.html#jre-8u60-oth-JPR</a></li>
<li><code>wget -O /mpfdata/ansible/install/repo/tars/apache-activemq-5.13.0-bin.tar.gz "https://archive.apache.org/dist/activemq/5.13.0/apache-activemq-5.13.0-bin.tar.gz"</code></li>
<li><code>wget -O /mpfdata/ansible/install/repo/tars/apache-tomcat-7.0.72.tar.gz "http://archive.apache.org/dist/tomcat/tomcat-7/v7.0.72/bin/apache-tomcat-7.0.72.tar.gz"</code></li>
<li><code>cd /mpfdata/ansible/install/repo/pip</code></li>
<li><code>pip install --download . argcomplete argh bcrypt cffi pycparser PyMySQL six</code></li>
</ol>
<h2 id="build-the-open-source-openmpf-package">Build the Open Source OpenMPF Package</h2>
<p>Follow the instructions in the <strong>Build the OpenMPF Package</strong> section below. Use the following value for <code>&lt;configFile&gt;</code>:
<br><code>/home/mpf/openmpf-projects/openmpf/trunk/jenkins/scripts/config_files/mpf-open-source-package.json</code></p>
<h2 id="build-the-openmpf-package">Build the OpenMPF Package</h2>
<blockquote>
<p><strong>NOTE:</strong> If your build environment is behind a proxy server, please read the appendix section <a href="#proxy-configuration">Proxy Configuration</a> for instructions to configure Maven before continuing.</p>
</blockquote>
<p>In the instructions below, provide a positive integer value for <code>&lt;buildNum&gt;</code>. If this is your first build, provide a "1". If this is your second build then provide a "2", so on and so forth. The build number will be displayed on the login screen.</p>
<ol>
<li>
<p>Remove the development properties file:</p>
<ol>
<li><code>cd /home/mpf/openmpf-projects/openmpf</code></li>
<li><code>rm -f trunk/workflow-manager/src/main/resources/properties/mpf-private.properties</code></li>
</ol>
</li>
<li>
<p>(Optional) run maven clean if there has been a previous software build:
    <br> <code>mvn clean</code></p>
</li>
<li>Run the Perl <code>PackageRPMS.pl</code> script. This will compile the code artifacts, place them in the local maven repository, and create the necessary component RPMs and tar files.<ol>
<li><code>cd /home/mpf/openmpf-projects/openmpf/trunk/jenkins/scripts</code></li>
<li><code>perl PackageRPMS.pl /home/mpf/openmpf-projects/openmpf master 0 &lt;buildNum&gt; &lt;configFile&gt;</code></li>
</ol>
</li>
<li>After the build is complete, the final package is created by running the Perl script <code>CreateCustomPackage.pl</code>:<ol>
<li><code>cd /home/mpf/openmpf-projects/openmpf/trunk/jenkins/scripts</code></li>
<li><code>perl CreateCustomPackage.pl /home/mpf/openmpf-projects/openmpf master &lt;buildNum&gt; &lt;configFile&gt;</code></li>
</ol>
</li>
<li>The package <code>openmpf-*+master-0.tar.gz</code> will be under <code>/mpfdata/releases/</code>.</li>
<li>(Optional) Copy the development properties file back if you wish to run the OpenMPF on the OpenMPF Build VM:
<br><code>cp /home/mpf/openmpf-projects/openmpf/trunk/workflow-manager/src/main/resources/properties/mpf-private-example.properties /home/mpf/openmpf-projects/openmpf/trunk/workflow-manager/src/main/resources/properties/mpf-private.properties</code></li>
</ol>
<h1 id="optional-testing-the-openmpf">(Optional) Testing the OpenMPF</h1>
<blockquote>
<p><strong>NOTE:</strong> If your build environment is behind a proxy server, please read the appendix section <a href="#proxy-configuration">Proxy Configuration</a> for instructions to configure Firefox before continuing.</p>
</blockquote>
<p>Run these commands to build the OpenMPF and run the integration tests:</p>
<ol>
<li><code>cd /home/mpf/openmpf-projects/openmpf</code></li>
<li>
<p>Copy the development properties file into place:</p>
<p><code>cp trunk/workflow-manager/src/main/resources/properties/mpf-private-example.properties trunk/workflow-manager/src/main/resources/properties/mpf-private.properties</code></p>
</li>
<li>
<p>Open the file <code>/etc/ansible/hosts</code> in a text editor. <code>sudo</code> is required to edit this file.</p>
</li>
<li>
<p>If they do not already exist, add these two lines above <code># Ex 1: Ungrouped hosts, specify before any group headers.</code> (line 11):</p>
<p><code>[mpf-child]
localhost.localdomain</code></p>
</li>
<li>
<p>Save and close the file.</p>
</li>
<li><code>mvn clean install -DskipTests -Dmaven.test.skip=true -DskipITs -Dmaven.tomcat.skip=true -Dcomponents.build.package.json=&lt;configFile&gt; -Dcomponents.build.dir=/home/mpf/openmpf-projects/openmpf/mpf-component-build -Dstartup.auto.registration.skip=false</code></li>
<li><code>sudo cp /home/mpf/openmpf-projects/openmpf/trunk/install/libexec/node-manager /etc/init.d/</code></li>
<li><code>sudo systemctl daemon-reload</code></li>
<li><code>mpf start --xtc</code> (This command will start ActiveMQ, MySQL, Redis, and node-manager; not Tomcat.)</li>
<li><code>mvn verify -Dtransport.guarantee="NONE" -Dweb.rest.protocol="http" -Dcomponents.build.package.json=&lt;configFile&gt; -Dstartup.auto.registration.skip=false -Dcomponents.build.dir=/home/mpf/openmpf-projects/openmpf/mpf-component-build</code></li>
<li><code>mpf stop --xtc</code> (This command will stop node-manager, Redis, MySQL, and ActiveMQ; not Tomcat.)</li>
</ol>
<blockquote>
<p><strong>NOTE:</strong> Please see the appendix section <a href="#known-issues">Known Issues</a> regarding any <code>java.lang.InterruptedException: null</code> warning log messages observed when running the tests.</p>
</blockquote>
<h1 id="optional-building-and-running-the-web-application">(Optional) Building and running the web application</h1>
<blockquote>
<p><strong>NOTE:</strong> If your build environment is behind a proxy server, please read the appendix section <a href="#proxy-configuration">Proxy Configuration</a> for instructions to configure Firefox before continuing.</p>
</blockquote>
<p>Run these commands to build the OpenMPF and launch the web application:</p>
<ol>
<li><code>cd /home/mpf/openmpf-projects/openmpf</code></li>
<li>
<p>Copy the development properties file into place:</p>
<p><code>cp trunk/workflow-manager/src/main/resources/properties/mpf-private-example.properties trunk/workflow-manager/src/main/resources/properties/mpf-private.properties</code></p>
</li>
<li>
<p>Open the file <code>/etc/ansible/hosts</code> in a text editor. <code>sudo</code> is required to edit this file.</p>
</li>
<li>
<p>If they do not already exist, add these two lines above <code># Ex 1: Ungrouped hosts, specify before any group headers.</code> (line 11):</p>
<p><code>[mpf-child]
localhost.localdomain</code></p>
</li>
<li>
<p>Save and close the file.</p>
</li>
<li><code>mvn clean install -DskipTests -Dmaven.test.skip=true -DskipITs -Dmaven.tomcat.skip=true  -Dcomponents.build.package.json=&lt;configFile&gt; -Dstartup.auto.registration.skip=false -Dcomponents.build.dir=/home/mpf/openmpf-projects/openmpf/mpf-component-build</code></li>
<li><code>cd /home/mpf/openmpf-projects/openmpf/trunk/workflow-manager</code></li>
<li><code>rm -rf /opt/apache-tomcat/webapps/workflow-manager*</code></li>
<li><code>cp target/workflow-manager.war /opt/apache-tomcat/webapps/workflow-manager.war</code></li>
<li><code>cd ../..</code></li>
<li><code>sudo cp trunk/install/libexec/node-manager /etc/init.d/</code></li>
<li><code>sudo systemctl daemon-reload</code></li>
<li><code>mpf start</code></li>
</ol>
<p>The web application should start running in the background as a daemon. Look for this log message in the Tomcat log (<code>/opt/apache-tomcat/logs/catalina.out</code>) with a time value indicating the workflow-manager has finished starting:</p>
<pre><code>INFO: Server startup in 39030 ms
</code></pre>

<p>After startup, the workflow-manager will be available at <a href="http://localhost:8080/workflow-manager">http://localhost:8080/workflow-manager</a>. Connect to this URL with FireFox. Chrome is also supported, but is not pre-installed on the VM.</p>
<p>If you want to test regular user capabilities, log in as 'mpf'. Please see the <a href="../User-Guide/">OpenMPF User Guide</a> for more information. Alternatively, if you want to test admin capabilities then log in as 'admin'. Please see the <a href="../Admin-Manual/">OpenMPF Admin Manual</a> for more information. When finished testing using the browser (or other external clients), go back to the terminal window used to launch Tomcat and enter the stop command <code>mpf stop</code>.</p>
<blockquote>
<p><strong>NOTE:</strong> Through the use of port forwarding, the workflow-manager can also be accessed from your guest operating system. Please see the Virtual Box documentation <a href="https://www.virtualbox.org/manual/ch06.html#natforward">https://www.virtualbox.org/manual/ch06.html#natforward</a> for configuring port forwarding.</p>
</blockquote>
<p>The preferred method to start and stop services for OpenMPF is with the <code>mpf start</code> and <code>mpf stop</code> commands. For additional information on these commands, please see the <a href="../Admin-Manual/#command-line-tools">Command Line Tools</a> section of the <a href="../Admin-Manual/">OpenMPF Admin Manual</a>. These will start and stop ActiveMQ, MySQL, Redis, node-manager, and Tomcat, respectively. Alternatively, to perform these actions manually, the following commands can be used in a terminal window:</p>
<p><strong>Starting</strong></p>
<pre><code>/opt/activemq/bin/activemq start
sudo systemctl start mysqld
sudo redis-server /etc/redis.conf
sudo systemctl start node-manager
/opt/apache-tomcat/bin/catalina.sh run
</code></pre>

<p><strong>Stopping</strong></p>
<pre><code>/opt/apache-tomcat/bin/catalina.sh run
# Wait 60 seconds for tomcat to stop.
sudo systemctl stop node-manager
redis-cli flushall
redis-cli shutdown
sudo systemctl stop mysqld
/opt/activemq/bin/activemq stop
</code></pre>

<blockquote>
<p><strong>NOTE:</strong> For debugging purposes, it may be helpful to manually start the Tomcat service in a separate terminal window. This will display the log output directly to the terminal. Wait at least one minute for Tomcat to exit and the node manager to perform some cleanup tasks. If the node manager is stopped too early after quitting Tomcat, some of the processes it was responsible for launching may continue to run.</p>
</blockquote>
<h2 id="default-credentials">Default Credentials</h2>
<ul>
<li><strong>Regular User</strong><ul>
<li><strong>username:</strong> mpf</li>
<li><strong>password:</strong> mpf123</li>
</ul>
</li>
<li><strong>Administrator</strong><ul>
<li><strong>username:</strong> admin</li>
<li><strong>password:</strong> mpfadm</li>
</ul>
</li>
</ul>
<h1 id="deploying-the-openmpf">Deploying the OpenMPF</h1>
<p>Please see the <a href="../Installation/">OpenMPF Installation Guide</a>.</p>
<hr />
<h1 id="appendices"><strong>Appendices</strong></h1>
<h1 id="known-issues">Known Issues</h1>
<p>The following are known issues that are related to setting up and running the OpenMPF on a build VM. For a more complete list of known issues, please see the OpenMPF Release Notes.</p>
<p><strong>Test Exceptions</strong></p>
<p>When running the tests, you may observe warning log messages similar to this:</p>
<pre><code>//2016-07-25 16:16:27,848 WARN [Time-limited test] org.mitre.mpf.mst.TestSystem - Exception occurred while waiting. Assuming that the job has completed (but failed)
java.lang.InterruptedException: null
    at java.lang.Object.wait(Native Method) ~[na:1.8.0_60]
    at java.lang.Object.wait(Object.java:502) ~[na:1.8.0_60]
    at org.mitre.mpf.mst.TestSystem.waitFor(TestSystem.java:209) [test-classes/:na]
    at org.mitre.mpf.mst.TestSystem.runPipelineOnMedia(TestSystem.java:201) [test-classes/:na]
    at org.mitre.mpf.mst.TestSystemOnDiff.runSpeechSphinxDetectAudio(TestSystemOnDiff.java:250) [test-classes/:na]
    at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:1.8.0_60]
    at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[na:1.8.0_60]
    at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:1.8.0_60]
    at java.lang.reflect.Method.invoke(Method.java:497) ~[na:1.8.0_60]
    at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50) [junit-4.12.jar:4.12]
    at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12) [junit-4.12.jar:4.12]
    at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47) [junit-4.12.jar:4.12]
    at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17) [junit-4.12.jar:4.12]
    at org.springframework.test.context.junit4.statements.RunBeforeTestMethodCallbacks.evaluate(RunBeforeTestMethodCallbacks.java:75) [spring-test-4.2.5.RELEASE.jar:4.2.5.RELEASE]
    at org.springframework.test.context.junit4.statements.RunAfterTestMethodCallbacks.evaluate(RunAfterTestMethodCallbacks.java:86) [spring-test-4.2.5.RELEASE.jar:4.2.5.RELEASE]
    at org.springframework.test.context.junit4.statements.SpringRepeat.evaluate(SpringRepeat.java:84) [spring-test-4.2.5.RELEASE.jar:4.2.5.RELEASE]
    at org.junit.internal.runners.statements.FailOnTimeout$CallableStatement.call(FailOnTimeout.java:298) [junit-4.12.jar:4.12]
    at org.junit.internal.runners.statements.FailOnTimeout$CallableStatement.call(FailOnTimeout.java:292) [junit-4.12.jar:4.12]
    at java.util.concurrent.FutureTask.run(FutureTask.java:266) [na:1.8.0_60]
    at java.lang.Thread.run(Thread.java:745) [na:1.8.0_60]//
</code></pre>

<p>This does not necessarily indicate any type of software bug. The most likely cause for this message is that a test has timed out. Increasing the available system resources or increasing the test timeout values may help.</p>
<p><strong>Time Differences Between OpenMPF Nodes</strong></p>
<p>When installing OpenMPF on multiple nodes, an NTP service should be set up on each of the systems in the cluster so that their times are synchronized. Otherwise, the log viewer may behave incorrectly when it updates in real time.</p>
<h1 id="proxy-configuration">Proxy Configuration</h1>
<p><strong>Yum Package Manager Proxy Configuration</strong></p>
<p>Before using the yum package manager,  it may be necessary to configure it to work with your environment's proxy settings. If credentials are not required, it is not necessary to add them to the yum configuration.</p>
<ol>
<li><code>sudo bash -c 'echo "proxy=&lt;address&gt;:&lt;port&gt;" &gt;&gt; /etc/yum.conf'</code></li>
<li><code>sudo bash -c 'echo "proxy_username=&lt;username&gt;" &gt;&gt; /etc/yum.conf'</code></li>
<li><code>sudo bash -c 'echo "proxy_password=&lt;password&gt;" &gt;&gt; /etc/yum.conf'</code></li>
</ol>
<p><strong>Proxy Environment Variables</strong></p>
<p>If your build environment is behind a proxy server, some applications and tools will need to be configured to use it. To configure an HTTP and HTTPS proxy, run the following commands. If credentials are not required, leave those fields blank.</p>
<ol>
<li><code>sudo bash -c 'echo "export http_proxy=&lt;username&gt;:&lt;password&gt;@&lt;url&gt;:&lt;port&gt;" &gt;&gt; /etc/profile.d/mpf.sh</code></li>
<li><code>. /etc/profile.d/mpf.sh</code></li>
<li><code>sudo bash -c 'echo "export https_proxy='${http_proxy}'" &gt;&gt; /etc/profile.d/mpf.sh'</code></li>
<li><code>sudo bash -c 'echo "export HTTP_PROXY='${http_proxy}'" &gt;&gt; /etc/profile.d/mpf.sh'</code></li>
<li><code>sudo bash -c 'echo "export HTTPS_PROXY='${http_proxy}'" &gt;&gt; /etc/profile.d/mpf.sh'</code></li>
<li><code>. /etc/profile.d/mpf.sh</code></li>
</ol>
<p><strong>Git Proxy Configuration</strong></p>
<p>If your build environment is behind a proxy server, git will need to be configured to use it. The following command will set the git global proxy. If the environment variable <code>$http_proxy</code> is not set, use the full proxy server address, port, and credentials (if needed).
   <br> <code>git config --global http.proxy $http_proxy</code></p>
<p><strong>Firefox Proxy Configuration</strong></p>
<p>Before running the integration tests and the web application, it may be necessary to configure Firefox with your environment's proxy settings.</p>
<ol>
<li>In a new terminal window, type <code>firefox</code> and press enter. This will launch a new Firefox window.</li>
<li>In the new Firefox window, enter <code>about:preferences#advanced</code> in the URL text box and press enter.</li>
<li>In the left sidebar click 'Advanced', then click the <code>Network</code> tab, and in the <code>Connection</code> section press the 'Settings...' button.</li>
<li>Enter the proxy settings for your environment.</li>
<li>In the 'No Proxy for:' text box, verify that <code>localhost</code> is included.</li>
<li>Press the 'OK' button.</li>
<li>Close all open Firefox instances.</li>
</ol>
<p><strong>Maven Proxy Configuration</strong></p>
<p>Before using Maven, it may be necessary to configure it to work with your environment's proxy settings. Open a new terminal window and run these commands. Afterwards, continue with adding the additional maven dependencies.</p>
<ol>
<li><code>cd /home/mpf</code></li>
<li><code>mkdir -p .m2</code></li>
<li><code>cp /opt/apache-maven/conf/settings.xml .m2/</code></li>
<li>Open the file <code>.m2/settings.xml</code> in a text editor.</li>
<li>Navigate to the <code>&lt;proxies&gt;</code> section (line 85).</li>
<li>There is a commented-out example proxy server specification. Copy and paste the example specification below the commented-out section, but before the end of the closing <code>&lt;/proxies&gt;</code> tag.</li>
<li>Fill in your environment's proxy server information. For additional help and information, please see the Apache Maven guide to configuring a proxy server at <a href="https://maven.apache.org/guides/mini/guide-proxies.html">https://maven.apache.org/guides/mini/guide-proxies.html</a>.</li>
</ol>
<h1 id="ssl-inspection">SSL Inspection</h1>
<p>If your build environment is behind a proxy server that performs SSL inspection, some applications and tools will need to be configured to accommodate it. The following steps will add trusted certificates to the OpenMPF VM.</p>
<p>Additional information on Java keytool can be found at <a href="https://docs.oracle.com/javase/8/docs/technotes/tools/unix/keytool.html">https://docs.oracle.com/javase/8/docs/technotes/tools/unix/keytool.html</a>.</p>
<ol>
<li>Download any certificates needed for using SSL in your build environment to <code>/home/mpf/Downloads</code>.</li>
<li>Verify that <code>$JAVA_HOME</code> is set correctly.
    <br> Running this command: <code>echo $JAVA_HOME</code> should produce this output: <code>/usr/java/latest</code></li>
<li>For each certificate, run this command, filling in the values for certificate alias, certificate name, and keystore passphrase:
    <br> <code>sudo $JAVA_HOME/bin/keytool -import -alias &lt;certificate alias&gt; -file /home/mpf/Downloads/&lt;certificate name&gt;.crt -keystore "$JAVA_HOME/jre/lib/security/cacerts" -storepass &lt;keystore passphrase&gt; -noprompt</code></li>
<li>For each certificate, run this command, filling in the value for certificate name:
    <br> <code>sudo cp /home/mpf/Downloads/&lt;certificate name&gt;.crt /tmp</code></li>
<li>For each certificate, run this command, filling in the values for certificate name:
    <br> <code>sudo -u root -H sh -c "openssl x509 -in /tmp/&lt;certificate name&gt;.crt    -text &gt; /etc/pki/ca-trust/source/anchors/&lt;certificate name&gt;.pem"</code></li>
<li>Run these commands once:<ol>
<li><code>sudo -u root -H sh -c "update-ca-trust enable"</code></li>
<li><code>sudo -u root -H sh -c "update-ca-trust extract"</code></li>
</ol>
</li>
<li>Run these commands once, filling in the value for the root certificate name:<ol>
<li><code>sudo cp /etc/pki/tls/certs/ca-bundle.crt /etc/pki/tls/certs/ca-bundle.crt.original</code></li>
<li><code>sudo -u root -H sh -c "cat /etc/pki/ca-trust/source/anchors/&lt;root certificate name&gt;.pem &gt;&gt; /etc/pki/tls/certs/ca-bundle.crt"</code></li>
</ol>
</li>
</ol>
<p>Alternatively, if adding certificates is not an option or difficulties are encountered, you may optionally skip SSL certificate verification for these tools. This is not recommended:</p>
<p><strong>wget</strong></p>
<ol>
<li><code>cd /home/mpf</code></li>
<li><code>touch /home/mpf/.wgetrc</code></li>
<li>In a text editor, open the file <code>/home/mpf/.wgetrc</code></li>
<li>
<p>Add this line:</p>
<p><code>check_certificate=off</code></p>
</li>
<li>
<p>Save and close the file.</p>
</li>
<li><code>. /home/mpf/.wgetrc</code></li>
</ol>
<p><strong>git</strong></p>
<ol>
<li><code>cd /home/mpf</code></li>
<li><code>git config http.sslVerify false</code></li>
<li><code>git config --global http.sslVerify false</code></li>
</ol>
<p><strong>maven</strong></p>
<ol>
<li>In a text editor, open the file <code>/etc/profile.d/mpf.sh</code></li>
<li>At the bottom of the file, add this line:
<pre><code>export MAVEN_OPTS="-Dmaven.wagon.http.ssl.insecure=true -Dmaven.wagon.http.ssl.allowall=true -Dmaven.wagon.http.ssl.ignore.validity.dates=true"</code></pre></li>
<li>Save and close the file.</li>
<li><code>. /etc/profile.d/mpf.sh</code></li>
</ol>
<h2 id="package-lists">Package Lists</h2>
<ul>
<li>
<p><strong>/mpfdata/ansible/install/repo/rpms/management</strong></p>
<ul>
<li>adwaita-cursor-theme-3.14.1-1.el7.noarch.rpm</li>
<li>adwaita-icon-theme-3.14.1-1.el7.noarch.rpm</li>
<li>ansible-2.1.1.0-0.git201608081816.e71cce7.HEAD.el7.centos.noarch.rpm</li>
<li>at-spi2-atk-2.14.1-1.el7.x86_64.rpm</li>
<li>at-spi2-core-2.14.1-2.el7.x86_64.rpm</li>
<li>cairo-gobject-1.14.2-1.el7.x86_64.rpm</li>
<li>colord-libs-1.2.7-2.el7.x86_64.rpm</li>
<li>createrepo-0.9.9-26.el7.noarch.rpm</li>
<li>deltarpm-3.6-3.el7.x86_64.rpm</li>
<li>ebtables-2.0.10-15.el7.x86_64.rpm</li>
<li>gcc-4.8.5-11.el7.x86_64.rpm</li>
<li>glibc-2.17-157.el7_3.1.x86_64.rpm</li>
<li>glibc-common-2.17-157.el7_3.1.x86_64.rpm</li>
<li>glibc-devel-2.17-157.el7_3.1.x86_64.rpm</li>
<li>glibc-headers-2.17-157.el7_3.1.x86_64.rpm</li>
<li>gtk3-3.14.13-20.el7.x86_64.rpm</li>
<li>httpd-2.4.6-45.el7.centos.4.x86_64.rpm</li>
<li>httpd-tools-2.4.6-45.el7.centos.4.x86_64.rpm</li>
<li>json-glib-1.0.2-1.el7.x86_64.rpm</li>
<li>kernel-headers-3.10.0-514.16.1.el7.x86_64.rpm</li>
<li>lcms2-2.6-3.el7.x86_64.rpm</li>
<li>libffi-devel-3.0.13-18.el7.x86_64.rpm</li>
<li>libgusb-0.1.6-3.el7.x86_64.rpm</li>
<li>libmng-1.0.10-14.el7.x86_64.rpm</li>
<li>libselinux-python-2.5-6.el7.x86_64.rpm</li>
<li>libtomcrypt-1.17-23.el7.x86_64.rpm</li>
<li>libtommath-0.42.0-4.el7.x86_64.rpm</li>
<li>libXevie-1.0.3-7.1.el7.x86_64.rpm</li>
<li>libxml2-2.9.1-6.el7_2.3.x86_64.rpm</li>
<li>libxml2-python-2.9.1-6.el7_2.3.x86_64.rpm</li>
<li>libXtst-1.2.2-2.1.el7.x86_64.rpm</li>
<li>libyaml-0.1.4-11.el7_0.x86_64.rpm</li>
<li>mailcap-2.1.41-2.el7.noarch.rpm</li>
<li>mpfr-3.1.1-4.el7.x86_64.rpm</li>
<li>openssh-6.6.1p1-35.el7_3.x86_64.rpm</li>
<li>openssh-askpass-6.6.1p1-35.el7_3.x86_64.rpm</li>
<li>openssh-clients-6.6.1p1-35.el7_3.x86_64.rpm</li>
<li>openssh-server-6.6.1p1-35.el7_3.x86_64.rpm</li>
<li>pciutils-3.5.1-1.el7.x86_64.rpm</li>
<li>py-bcrypt-0.4-4.el7.x86_64.rpm</li>
<li>python-2.7.5-48.el7.x86_64.rpm</li>
<li>python2-crypto-2.6.1-13.el7.x86_64.rpm</li>
<li>python2-pip-8.1.2-5.el7.noarch.rpm</li>
<li>python2-ptyprocess-0.5.1-6.el7.noarch.rpm</li>
<li>python2-pyasn1-0.1.9-7.el7.noarch.rpm</li>
<li>python2-simplejson-3.10.0-1.el7.x86_64.rpm</li>
<li>python-babel-0.9.6-8.el7.noarch.rpm</li>
<li>python-backports-1.0-8.el7.x86_64.rpm</li>
<li>python-backports-ssl_match_hostname-3.4.0.2-4.el7.noarch.rpm</li>
<li>python-cffi-1.6.0-5.el7.x86_64.rpm</li>
<li>python-chardet-2.2.1-1.el7_1.noarch.rpm</li>
<li>python-crypto-2.6.1-1.el7.centos.x86_64.rpm</li>
<li>python-deltarpm-3.6-3.el7.x86_64.rpm</li>
<li>python-devel-2.7.5-48.el7.x86_64.rpm</li>
<li>python-ecdsa-0.11-3.el7.centos.noarch.rpm</li>
<li>python-httplib2-0.7.7-3.el7.noarch.rpm</li>
<li>python-jinja2-2.7.2-2.el7.noarch.rpm</li>
<li>python-keyczar-0.71c-2.el7.noarch.rpm</li>
<li>python-kitchen-1.1.1-5.el7.noarch.rpm</li>
<li>python-libs-2.7.5-48.el7.x86_64.rpm</li>
<li>python-markupsafe-0.11-10.el7.x86_64.rpm</li>
<li>python-paramiko-1.12.4-1.el7.centos.noarch.rpm</li>
<li>python-passlib-1.6.2-2.el7.noarch.rpm</li>
<li>python-ply-3.4-10.el7.noarch.rpm</li>
<li>python-pycparser-2.14-1.el7.noarch.rpm</li>
<li>python-setuptools-0.9.8-4.el7.noarch.rpm</li>
<li>python-six-1.9.0-2.el7.noarch.rpm</li>
<li>python-slip-0.4.0-2.el7.noarch.rpm</li>
<li>python-slip-dbus-0.4.0-2.el7.noarch.rpm</li>
<li>PyYAML-3.10-11.el7.x86_64.rpm</li>
<li>qt-4.8.5-13.el7.x86_64.rpm</li>
<li>qt-settings-19-23.5.el7.centos.noarch.rpm</li>
<li>qt-x11-4.8.5-13.el7.x86_64.rpm</li>
<li>rest-0.7.92-5.el7.x86_64.rpm</li>
<li>sshpass-1.06-1.el7.x86_64.rpm</li>
<li>yum-utils-1.1.31-40.el7.noarch.rpm</li>
</ul>
</li>
<li>
<p><strong>/mpfdata/ansible/install/repo/rpms/mpf-deps</strong></p>
<ul>
<li>apr-1.4.8-3.el7.x86_64.rpm</li>
<li>apr-util-1.5.2-6.el7.x86_64.rpm</li>
<li>apr-util-ldap-1.5.2-6.el7.x86_64.rpm</li>
<li>atk-2.14.0-1.el7.x86_64.rpm</li>
<li>avahi-libs-0.6.31-17.el7.x86_64.rpm</li>
<li>cairo-1.14.2-1.el7.x86_64.rpm</li>
<li>cdparanoia-libs-10.2-17.el7.x86_64.rpm</li>
<li>cpp-4.8.5-11.el7.x86_64.rpm</li>
<li>cups-libs-1.6.3-26.el7.x86_64.rpm</li>
<li>fontconfig-2.10.95-10.el7.x86_64.rpm</li>
<li>fontpackages-filesystem-1.44-8.el7.noarch.rpm</li>
<li>gdk-pixbuf2-2.31.6-3.el7.x86_64.rpm</li>
<li>graphite2-1.3.6-1.el7_2.x86_64.rpm</li>
<li>gsm-1.0.13-11.el7.x86_64.rpm</li>
<li>gstreamer-0.10.36-7.el7.x86_64.rpm</li>
<li>gstreamer1-1.4.5-1.el7.x86_64.rpm</li>
<li>gstreamer1-plugins-base-1.4.5-2.el7.x86_64.rpm</li>
<li>gstreamer-plugins-base-0.10.36-10.el7.x86_64.rpm</li>
<li>gstreamer-tools-0.10.36-7.el7.x86_64.rpm</li>
<li>gtk2-2.24.28-8.el7.x86_64.rpm</li>
<li>gtk3-3.14.13-20.el7.x86_64.rpm</li>
<li>harfbuzz-0.9.36-1.el7.x86_64.rpm</li>
<li>hicolor-icon-theme-0.12-7.el7.noarch.rpm</li>
<li>iso-codes-3.46-2.el7.noarch.rpm</li>
<li>jasper-libs-1.900.1-29.el7.x86_64.rpm</li>
<li>jbigkit-libs-2.0-11.el7.x86_64.rpm</li>
<li>jdk-8u60-linux-x64.rpm</li>
<li>jemalloc-3.6.0-1.el7.x86_64.rpm</li>
<li>jre-8u60-linux-x64.rpm</li>
<li>libdc1394-2.2.2-3.el7.x86_64.rpm</li>
<li>libICE-1.0.9-2.el7.x86_64.rpm</li>
<li>libjpeg-turbo-1.2.90-5.el7.x86_64.rpm</li>
<li>libmng-1.0.10-14.el7.x86_64.rpm</li>
<li>libmpc-1.0.1-3.el7.x86_64.rpm</li>
<li>libogg-1.3.0-7.el7.x86_64.rpm</li>
<li>libpng-1.5.13-7.el7_2.x86_64.rpm</li>
<li>libraw1394-2.1.0-2.el7.x86_64.rpm</li>
<li>libSM-1.2.2-2.el7.x86_64.rpm</li>
<li>libthai-0.1.14-9.el7.x86_64.rpm</li>
<li>libtheora-1.1.1-8.el7.x86_64.rpm</li>
<li>libtiff-4.0.3-27.el7_3.x86_64.rpm</li>
<li>libusbx-1.0.20-1.el7.x86_64.rpm</li>
<li>libv4l-0.9.5-4.el7.x86_64.rpm</li>
<li>libvisual-0.4.0-16.el7.x86_64.rpm</li>
<li>libvorbis-1.3.3-8.el7.x86_64.rpm</li>
<li>libvpx-1.3.0-5.el7_0.x86_64.rpm</li>
<li>libX11-1.6.3-3.el7.x86_64.rpm</li>
<li>libX11-common-1.6.3-3.el7.noarch.rpm</li>
<li>libXau-1.0.8-2.1.el7.x86_64.rpm</li>
<li>libxcb-1.11-4.el7.x86_64.rpm</li>
<li>libXcomposite-0.4.4-4.1.el7.x86_64.rpm</li>
<li>libXcursor-1.1.14-2.1.el7.x86_64.rpm</li>
<li>libXdamage-1.1.4-4.1.el7.x86_64.rpm</li>
<li>libXext-1.3.3-3.el7.x86_64.rpm</li>
<li>libXfixes-5.0.1-2.1.el7.x86_64.rpm</li>
<li>libXft-2.3.2-2.el7.x86_64.rpm</li>
<li>libXi-1.7.4-2.el7.x86_64.rpm</li>
<li>libXinerama-1.1.3-2.1.el7.x86_64.rpm</li>
<li>libxml2-2.9.1-6.el7_2.3.x86_64.rpm</li>
<li>libXrandr-1.4.2-2.el7.x86_64.rpm</li>
<li>libXrender-0.9.8-2.1.el7.x86_64.rpm</li>
<li>libxshmfence-1.2-1.el7.x86_64.rpm</li>
<li>libXv-1.0.10-2.el7.x86_64.rpm</li>
<li>libXxf86vm-1.1.3-2.1.el7.x86_64.rpm</li>
<li>log4cxx-0.10.0-16.el7.x86_64.rpm</li>
<li>mesa-libEGL-11.2.2-2.20160614.el7.x86_64.rpm</li>
<li>mesa-libgbm-11.2.2-2.20160614.el7.x86_64.rpm</li>
<li>mesa-libGL-11.2.2-2.20160614.el7.x86_64.rpm</li>
<li>mesa-libglapi-11.2.2-2.20160614.el7.x86_64.rpm</li>
<li>mesa-libGLU-9.0.0-4.el7.x86_64.rpm</li>
<li>mysql-community-client-5.6.36-2.el7.x86_64.rpm</li>
<li>mysql-community-common-5.6.36-2.el7.x86_64.rpm</li>
<li>mysql-community-libs-5.6.36-2.el7.x86_64.rpm</li>
<li>mysql-community-server-5.6.36-2.el7.x86_64.rpm</li>
<li>mysql-connector-python-2.0.4-1.el7.noarch.rpm</li>
<li>mysql-connector-python-2.1.6-1.el7.x86_64.rpm</li>
<li>MySQL-python-1.2.5-1.el7.x86_64.rpm</li>
<li>net-tools-2.0-0.17.20131004git.el7.x86_64.rpm</li>
<li>openjpeg-libs-1.5.1-16.el7_3.x86_64.rpm</li>
<li>openssh-6.6.1p1-35.el7_3.x86_64.rpm</li>
<li>openssh-clients-6.6.1p1-35.el7_3.x86_64.rpm</li>
<li>openssh-server-6.6.1p1-35.el7_3.x86_64.rpm</li>
<li>opus-1.0.2-6.el7.x86_64.rpm</li>
<li>orc-0.4.22-5.el7.x86_64.rpm</li>
<li>pango-1.36.8-2.el7.x86_64.rpm</li>
<li>perl-5.16.3-291.el7.x86_64.rpm</li>
<li>perl-Carp-1.26-244.el7.noarch.rpm</li>
<li>perl-Compress-Raw-Bzip2-2.061-3.el7.x86_64.rpm</li>
<li>perl-Compress-Raw-Zlib-2.061-4.el7.x86_64.rpm</li>
<li>perl-constant-1.27-2.el7.noarch.rpm</li>
<li>perl-Data-Dumper-2.145-3.el7.x86_64.rpm</li>
<li>perl-DBD-MySQL-4.023-5.el7.x86_64.rpm</li>
<li>perl-DBI-1.627-4.el7.x86_64.rpm</li>
<li>perl-Encode-2.51-7.el7.x86_64.rpm</li>
<li>perl-Exporter-5.68-3.el7.noarch.rpm</li>
<li>perl-File-Path-2.09-2.el7.noarch.rpm</li>
<li>perl-File-Temp-0.23.01-3.el7.noarch.rpm</li>
<li>perl-Filter-1.49-3.el7.x86_64.rpm</li>
<li>perl-Getopt-Long-2.40-2.el7.noarch.rpm</li>
<li>perl-HTTP-Tiny-0.033-3.el7.noarch.rpm</li>
<li>perl-IO-Compress-2.061-2.el7.noarch.rpm</li>
<li>perl-libs-5.16.3-291.el7.x86_64.rpm</li>
<li>perl-macros-5.16.3-291.el7.x86_64.rpm</li>
<li>perl-Net-Daemon-0.48-5.el7.noarch.rpm</li>
<li>perl-parent-0.225-244.el7.noarch.rpm</li>
<li>perl-PathTools-3.40-5.el7.x86_64.rpm</li>
<li>perl-PlRPC-0.2020-14.el7.noarch.rpm</li>
<li>perl-Pod-Escapes-1.04-291.el7.noarch.rpm</li>
<li>perl-podlators-2.5.1-3.el7.noarch.rpm</li>
<li>perl-Pod-Perldoc-3.20-4.el7.noarch.rpm</li>
<li>perl-Pod-Simple-3.28-4.el7.noarch.rpm</li>
<li>perl-Pod-Usage-1.63-3.el7.noarch.rpm</li>
<li>perl-Scalar-List-Utils-1.27-248.el7.x86_64.rpm</li>
<li>perl-Socket-2.010-4.el7.x86_64.rpm</li>
<li>perl-Storable-2.45-3.el7.x86_64.rpm</li>
<li>perl-Text-ParseWords-3.29-4.el7.noarch.rpm</li>
<li>perl-threads-1.87-4.el7.x86_64.rpm</li>
<li>perl-threads-shared-1.43-6.el7.x86_64.rpm</li>
<li>perl-Time-HiRes-1.9725-3.el7.x86_64.rpm</li>
<li>perl-Time-Local-1.2300-2.el7.noarch.rpm</li>
<li>pixman-0.34.0-1.el7.x86_64.rpm</li>
<li>redis-3.2.8-1.el7.remi.x86_64.rpm</li>
<li>SDL-1.2.15-14.el7.x86_64.rpm</li>
<li>speex-1.2-0.19.rc1.el7.x86_64.rpm</li>
<li>unzip-6.0-16.el7.x86_64.rpm</li>
<li>xml-common-0.6.3-39.el7.noarch.rpm</li>
</ul>
</li>
<li>
<p><strong>/mpfdata/ansible/install/repo/tars</strong></p>
<ul>
<li>apache-activemq-5.13.0-bin.tar.gz</li>
<li>apache-tomcat-7.0.72.tar.gz</li>
</ul>
</li>
<li>
<p><strong>/mpfdata/ansible/install/repo/pip</strong></p>
<ul>
<li>argcomplete-1.8.2-py2.py3-none-any.whl</li>
<li>argh-0.26.2-py2.py3-none-any.whl</li>
<li>bcrypt-3.1.3-cp27-cp27mu-manylinux1_x86_64.whl</li>
<li>cffi-1.10.0-cp27-cp27mu-manylinux1_x86_64.whl</li>
<li>pycparser-2.17.tar.gz</li>
<li>PyMySQL-0.7.11-py2.py3-none-any.whl</li>
<li>six-1.10.0-py2.py3-none-any.whl</li>
</ul>
</li>
</ul>
<h1 id="build-and-test-environment">Build and Test Environment</h1>
<p>When developing for the OpenMPF, you may find the following collaboration and continuous integration tools helpful.</p>
<p><strong>Jenkins</strong></p>
<p><a href="https://jenkins.io">https://jenkins.io</a></p>
<p><strong>Phabricator</strong></p>
<p><a href="https://www.phacility.com/phabricator">https://www.phacility.com/phabricator</a></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../Installation/" class="btn btn-neutral float-right" title="Install Guide">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../Contributor-Guide/" class="btn btn-neutral" title="Contributor Guide"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>OpenMPF</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../Contributor-Guide/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../Installation/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../js/theme.js"></script>

</body>
</html>
