<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Contributor Guide - OpenMPF</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Contributor Guide";
    var mkdocs_page_input_path = "Contributor-Guide.md";
    var mkdocs_page_url = "/Contributor-Guide/index.html";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../index.html" class="icon icon-home"> OpenMPF</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../index.html">Home</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>General</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Release-Notes/index.html">Release Notes</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../License-And-Distribution/index.html">License and Distribution</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Acknowledgements/index.html">Acknowledgements</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Guides</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Install-Guide/index.html">Install Guide</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Admin-Guide/index.html">Admin Guide</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../User-Guide/index.html">User Guide</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Media-Segmentation-Guide/index.html">Media Segmentation Guide</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Feed-Forward-Guide/index.html">Feed Forward Guide</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Object-Storage-Guide/index.html">Object Storage Guide</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Markup-Guide/index.html">Markup Guide</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../REST-API/index.html">REST API</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Component Development</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Component-API-Overview/index.html">Component API Overview</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Component-Descriptor-Reference/index.html">Component Descriptor Reference</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../CPP-Batch-Component-API/index.html">C++ Batch Component API</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Python-Batch-Component-API/index.html">Python Batch Component API</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Java-Batch-Component-API/index.html">Java Batch Component API</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../GPU-Support-Guide/index.html">GPU Support Guide</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Additional Developer Resources</span></li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="index.html">Contributor Guide</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#high-level-overview">High-level Overview</a></li>
                
            
                <li class="toctree-l3"><a href="#contribution-guidelines">Contribution Guidelines</a></li>
                
            
                <li class="toctree-l3"><a href="#code-merging-workflow">Code Merging Workflow</a></li>
                
                    <li><a class="toctree-l4" href="#contributor-instructions">Contributor Instructions</a></li>
                
                    <li><a class="toctree-l4" href="#reviewer-instructions">Reviewer Instructions</a></li>
                
                    <li><a class="toctree-l4" href="#hotfix-workflow">Hotfix Workflow</a></li>
                
            
                <li class="toctree-l3"><a href="#versioning-a-new-release">Versioning a New Release</a></li>
                
            
                <li class="toctree-l3"><a href="#adding-new-components">Adding New Components</a></li>
                
            
                <li class="toctree-l3"><a href="#coding-style">Coding Style</a></li>
                
            
                <li class="toctree-l3"><a href="#updating-online-documentation">Updating Online Documentation</a></li>
                
            
            </ul>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Development-Environment-Guide/index.html">Development Environment Guide</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Node-Guide/index.html">Node Guide</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Workflow-Manager-Architecture/index.html">Workflow Manager Architecture</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../CPP-Streaming-Component-API/index.html">C++ Streaming Component API</a>
        
    </li>

        
    </ul>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">OpenMPF</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
    
      
        
          <li>Additional Developer Resources &raquo;</li>
        
      
    
    <li>Contributor Guide</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p><strong>NOTICE:</strong> This software (or technical data) was produced for the U.S. Government under contract, and is subject to the
Rights in Data-General Clause 52.227-14, Alt. IV (DEC 2007). Copyright 2021 The MITRE Corporation. All Rights Reserved.</p>
<h1 id="high-level-overview">High-level Overview</h1>
<p>We're excited that you're considering contributing to the OpenMPF project! If you have any questions about the process or how to get involved, please feel free to send us an <a href="mailto:openmpf@googlegroups.com">e-mail</a> with your question.</p>
<p>We encourage you to read the remainder of the guide as well as review the project's <a href="https://github.com/openmpf/openmpf/blob/master/LICENSE">License</a> and other <a href="../index.html">Documentation</a>.</p>
<p>The OpenMPF project consists of the following repositories:</p>
<ul>
<li><a href="https://github.com/openmpf/openmpf">openmpf/openmpf</a></li>
<li><a href="https://github.com/openmpf/openmpf-components">openmpf/openmpf-components</a></li>
<li><a href="https://github.com/openmpf/openmpf-contrib-components">openmpf/openmpf-contrib-components</a></li>
<li><a href="https://github.com/openmpf/openmpf-build-tools">openmpf/openmpf-build-tools</a></li>
<li><a href="https://github.com/openmpf/openmpf-cpp-component-sdk">openmpf/openmpf-cpp-component-sdk</a></li>
<li><a href="https://github.com/openmpf/openmpf-python-component-sdk">openmpf/openmpf-python-component-sdk</a>   </li>
<li><a href="https://github.com/openmpf/openmpf-java-component-sdk">openmpf/openmpf-java-component-sdk</a></li>
<li><a href="https://github.com/openmpf/openmpf-projects">openmpf/openmpf-projects</a></li>
<li><a href="https://github.com/openmpf/openmpf-docker">openmpf/openmpf-docker</a></li>
</ul>
<p>Work across the project is tracked using our <a href="https://github.com/orgs/openmpf/projects/3">workboard</a>.</p>
<h1 id="contribution-guidelines">Contribution Guidelines</h1>
<p>We welcome all contributions that are made in a good faith effort to meet the following criteria:</p>
<ul>
<li>In line with the spirit of the project. Refer to the <a href="../index.html">OpenMPF Overview</a>.</li>
<li>Addresses an issue in the issue tracker. If an issue doesn't exist yet, create one so that it can be discussed among the OpenMPF community.</li>
<li>Functionally correct and logically sound. All code must pass a code review and round of regression tests.</li>
<li>Designed to use existing interfaces, super classes, and utilities</li>
<li>Makes use of well-known design patterns, polymorphism, and encapsulation where possible</li>
<li>Employs best practices for integrating with the OpenMPF architecture. Refer to the <a href="../CPP-Batch-Component-API/index.html">C++ Batch Component API</a>, <a href="../CPP-Streaming-Component-API/index.html">C++ Streaming Component API</a>, <a href="../Python-Batch-Component-API/index.html">Python Batch Component API</a>, and <a href="../Java-Batch-Component-API/index.html">Java Batch Component API</a>.</li>
<li>Employs <a href="#coding-style">standard coding style</a> that is consistent with the rest of the project</li>
<li>Sufficiently commented and, if necessary, comes with appropriate documentation</li>
<li>Comes with sufficient test cases</li>
<li>Does not introduce software vulnerabilities</li>
</ul>
<h1 id="code-merging-workflow">Code Merging Workflow</h1>
<h2 id="contributor-instructions">Contributor Instructions</h2>
<p>Perform the following instructions to create a feature branch off of develop, commit your changes, push your branch, and create a pull request. Before the pull request is accepted a Jenkins build must pass and an OpenMPF project administrator must review the changes. We do not have a public Jenkins server so a project administrator will have to start the build for you.</p>
<ul>
<li>Create a feature branch off of the latest version of develop</li>
</ul>
<pre><code>cd /path/to/repo
git checkout develop
git pull
git checkout -b &lt;my-new-feature&gt;
</code></pre>

<ul>
<li>Make Commits</li>
</ul>
<pre><code>git add .
git commit
</code></pre>

<ul>
<li>Push your feature branch.</li>
</ul>
<pre><code>git push -u origin &lt;my-new-feature&gt;
</code></pre>

<ul>
<li>Create a pull request.</li>
<li>Go to GitHub page for repo.</li>
<li>Click "New pull request"</li>
<li>Change the dropdown that says "base: master" to develop</li>
<li>Change the dropdown that says "compare: master" to your feature branch</li>
<li>If a message saying "Can’t automatically merge." appears to the right of the dropdowns, pull the latest version of develop, merge your feature branch with develop, and push it again:</li>
</ul>
<pre><code>git checkout develop
git pull
git checkout &lt;my-new-feature&gt;
git merge develop

# Fix conflicts
git add .
git commit
git push
</code></pre>

<ul>
<li>Click on the gear next to "Reviewers" and select a reviewer</li>
<li>Click "Create pull request"</li>
<li>Get approval</li>
<li>After creating the pull request you will see that the pull request says "Review required" and "Some checks haven't completed yet."</li>
<li>An OpenMPF project administrator will start a Jenkins build. Once the build completes, Jenkins will post a status check to the pull request.<ul>
<li>If the Jenkins build passes, the pull request page will say "All checks have passed"</li>
<li>If the Jenkins build fails, a project administrator will provide further guidance.</li>
</ul>
</li>
<li>An OpenMPF project administrator will review the pull request.<ul>
<li>If the reviewer approves the changes, the reviewer will merge the change in to develop and close the pull request.</li>
<li>If the reviewer requests changes, you will need to make changes to your feature branch and push them. After you push your changes, the Jenkins status check will be reset. A project administrator will run another Jenkins build that will contain your most recent changes.</li>
</ul>
</li>
</ul>
<p>In order to be accepted and merged, pull requests need to comply with the <a href="#contribution-guidelines">Contribution Guidelines</a>. In cases where an issue is found, please refer to the reviewer's comments for more information on how to update your code. This review and acceptance process applies to all of the OpenMPF repositories, including the OpenMPF core and all of the OpenMPF components.</p>
<p>Large pull requests should be split up into smaller pull requests where possible. This will make it easier to review the code. In general, each pull request should add new functionality, update an existing feature, or fix a bug. We strive to keep the develop branch stable. If merging a smaller pull request will break the system before additional pull requests can be merged, then it's generally a better idea to merge one larger pull request.</p>
<p>Note that GitHub has a 100 MB file size limitation. There is currently no way to push files to any of the OpenMPF repositories that are larger than this size.</p>
<h2 id="reviewer-instructions">Reviewer Instructions</h2>
<ul>
<li>Go to the GitHub page for the pull request</li>
<li>Click on the "Files changed"</li>
<li>Review the code before you start a Jenkins build. You don't need to post your review comments immediately, but the Jenkins machine is on an internal network so for security you must review the code before you start the Jenkins build.</li>
<li>After you have looked at the code, start an instance of the openmpf-github-with-pull-request Jenkins build.</li>
<li>If the Jenkins build fails, you will need to work with the developer to get the tests to pass.</li>
<li>Checkout their branch locally to test it</li>
</ul>
<pre><code>git fetch
git checkout &lt;new-feature&gt;
</code></pre>

<ul>
<li>On the pull request page click "Add your review"</li>
<li>Add comments</li>
<li>Click the green "Review changes" dropdown</li>
<li>If changes are necessary, click the radio button to "Request changes"</li>
<li>After the developer makes the necessary changes, go back to the pull request page</li>
<li>Review the changes</li>
<li>Start another instance of the openmpf-github-with-pull-request Jenkins build.</li>
<li>If you are satisfied with the changes, click the "Review changes" dropdown</li>
<li>Select the "Approve" radio button, and click "Submit review"</li>
<li>Click "Squash and merge" on the pull request page</li>
<li>If you don't see a "Squash and merge" button, find the button that says "Merge pull request", click the upside down triangle on the right side of the button, select "Squash and merge"</li>
<li>A text box showing the commit message will appear above the "Squash and merge button". Edit message if necessary.</li>
<li>Click "Confirm squash and merge"</li>
<li>A message will pop up saying "Pull request successfully merged and closed. You’re all set—the <my-new-feature> branch can be safely deleted."</li>
<li>Click "Delete branch"</li>
<li>Update the openmpf-projects' develop branch with the new changes:</li>
</ul>
<pre><code>cd openmpf-projects
git checkout develop
git pull
git submodule foreach 'git checkout develop'
git submodule foreach 'git pull'
git add .
git commit
git push
</code></pre>

<h2 id="hotfix-workflow">Hotfix Workflow</h2>
<p>When an OpenMPF project administrator determines that a code change is urgently needed to fix a bug in previously released code, the pull request workflow is modified in the following ways.</p>
<ul>
<li>Create your feature branch off of the master branch, not develop. The convention is to include the prefix "hotfix/" in the name of the branch.</li>
<li>When creating your pull request on the web page for the repo you are modifying, leave the 'base:master' dropdown menu as is, and change the 'compare:' dropdown to the name of your hotfix branch.</li>
<li>After the PR has been reviewed and accepted, land the PR as described above.</li>
<li>Next, create a new branch off of the develop branch. The convention is to use the prefix "hf-merge/" in the name of the branch.</li>
<li>Merge the master branch into your hf-merge branch.</li>
</ul>
<pre><code>git checkout master
git pull
git checkout develop
git pull
git checkout -b hf-merge/&lt;branch-name&gt;
git merge master
git push -u
</code></pre>

<ul>
<li>Create a pull request for this branch as described above in the Contributor Instructions, using develop as the 'base:' branch, and your hf-merge branch as the 'compare:' branch.</li>
<li>The remainder of the process for reviewing and landing a PR to the develop branch must be followed at this point, with one exception. You should merge your branch to the develop branch on the command line, instead of through the GitHub UI, to preserve commits and not squash them into one.</li>
</ul>
<pre><code>git checkout develop
git pull
git merge hf-merge/&lt;branch-name&gt;
</code></pre>

<p>Make sure that the merge is a fast-forward merge.</p>
<pre><code>git push
</code></pre>

<h1 id="versioning-a-new-release">Versioning a New Release</h1>
<p>The decision to version a new release is based on the following factors:</p>
<ul>
<li>Changes have been made to the API which break backwards compatibility. Refer to the <a href="http://semver.org">Semantic Versioning Guide</a>.</li>
<li>The system has been updated with major features and/or enhancements.</li>
<li>The system has been updated to work with new versions of critical system dependencies, such as OpenCV and Spring.</li>
<li>The packaging and/or deployment process has changed significantly.</li>
<li>It's been a long time since the last release and many small updates have been made to the system.</li>
</ul>
<p>When the OpenMPF team agrees that it's time to version a new release of the system, a project administrator will create a release branch in each repository off of the develop branch. The name of a release branch takes the form <code>r&lt;major&gt;.&lt;minor&gt;.&lt;bugfix&gt;</code>. For example, <code>r0.10.0</code>. Also, the first commit in the release branch will be tagged as release candidate 1. For example, <code>r0.10.0-rc1</code>. Beta testers will then have the opportunity to test the release candidate 1 code.</p>
<p>If a bug is found in the release candidate code, then developers should land the bug fix to the release branch via a pull request. Once it has landed, the most recent commit will be tagged as release candidate 2. For example, <code>r0.10.0-rc2</code>. Beta testers will then have the opportunity to test the release candidate 2 code. The release candidate number will increase by one each time bugs are fixed. The bug fix code should be merged into the develop branch after it lands to the release branch.</p>
<p>If no bugs are found in the release candidate code for a period of time (generally, a month) then the release candidate will be finalized. The release candidate branch for each repo will be merged into the master branch for that repo. That commit on the master branch will be tagged with the release number. For example, <code>r0.10.0</code>.</p>
<p>If a critical bug fix needs to be made to the master branch, this is known has a "hot fix". Developers should land a hot fix to the master branch via a pull request. Once the code lands, the commit will be tagged by incrementing the <code>&lt;bugfix&gt;</code> number. For example, <code>r0.10.1</code>. The bug fix code should be merged into the develop branch after it lands to the master branch.</p>
<p>Note that you should not use the <code>--no-ff</code> option when merging one branch into another. Doing so will make the commit history more verbose and difficult to follow.</p>
<p>This process is based on <a href="https://datasift.github.io/gitflow/IntroducingGitFlow.html">GitFlow</a>.</p>
<h1 id="adding-new-components">Adding New Components</h1>
<p>In general, a new component will initially go in the <a href="https://github.com/openmpf/openmpf-contrib-components">openmpf-contrib-components</a> repository. That is a holding ground until it can be transitioned to the <a href="https://github.com/openmpf/openmpf-components">openmpf-components</a> repository. To be a candidate for transition, it must meet the following criteria:</p>
<ul>
<li>Is strongly in line with the spirit of the project and there is a commitment to maintain and update the code as the project evolves</li>
<li>Fully licensed under Apache 2.0 or a compatible license. All source code must be provided</li>
<li>Comes with sufficient unit, system, and/or integration tests with a strong focus on regression testing</li>
</ul>
<p>Note that new components should have a README.md file, LICENSE file, COPYING file, and optionally a NOTICE file. The LICENSE file should contain information about all of the licenses in the code base, including those licenses for code you didn't write.</p>
<h1 id="coding-style">Coding Style</h1>
<p>The following list of style guides provide a comprehensive explanation of some of the best coding practices for the programming languages used in the OpenMPF project:</p>
<ul>
<li><a href="https://google.github.io/styleguide/cppguide.html">Google C++ Style Guide</a></li>
<li><a href="https://google.github.io/styleguide/pyguide.html">Google Python Style Guide</a></li>
<li><a href="https://google.github.io/styleguide/javaguide.html">Google Java Style Guide</a></li>
<li><a href="https://google.github.io/styleguide/javascriptguide.xml">Google JavaScript Style Guide</a></li>
</ul>
<p>Generally speaking, when writing new code, please refer to existing code in the repositories and match the style. Most style issues boil down to inconsistency. Not all of our code adheres to these style guidelines, but we are striving to improve it.</p>
<h1 id="updating-online-documentation">Updating Online Documentation</h1>
<p>Our <a href="https://github.com/openmpf/openmpf.github.io/tree/master">openmpf.github.io repo</a> repo is forked from <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>. In general, everything within <code>openmpf.github.io/docs</code> is part of a Read the Docs subsite within our overall Beautiful Jekyll site.</p>
<h2>Install Tools</h2>

<p>To install <code>mkdocs</code> run:</p>
<pre><code>pip install 'mkdocs==0.16.0'
</code></pre>

<p>Note that you need version 0.16.0.</p>
<p>To install the Ruby bundler dependency management tool with the jekyll gem run:</p>
<pre><code>sudo yum install ruby-devel
gem install bundler
bundle install
</code></pre>

<h2>Updating Read the Docs</h2>

<p>Use <a href="http://www.mkdocs.org">mkdocs</a> to generate HTML files from Markdown (.md) files stored in <code>openmpf.github.io/docs/docs</code>. When modifying the files locally, run <code>mkdocs serve</code> within the <code>openmpf.github.io/docs</code> directory. That spawns a local webserver so that you can view changes to the docs in real time by browsing to <a href="http://localhost:8000">http://localhost:8000</a>.</p>
<h2>Updating Beautiful Jekyll</h2>

<p>When making updates to our landing page, or any other page other than those that are part of Read the Docs, run <code>./build-site.sh</code> within the top-level <code>openmpf.github.io</code> directory to generate the HTML for those changes, and then run <code>./serve.sh</code> to spawn a local webserver so that you can view changes by browsing to <a href="http://localhost:4000">http://localhost:4000</a>. Note that unlike the <code>mkdocs serve</code> command explained above, this site is not updated in real time as you make changes to the source code.</p>
<h2>Committing Changes</h2>

<p>When your changes look good, make sure to run the <code>./build-site.sh</code> command explained above to generate the HTML site content. Commit all of the generated files and generate a pull request to merge them into the develop branch.</p>
<p>When a commit is made to the master branch on GitHub, the <a href="https://openmpf.github.io/docs/site/">https://openmpf.github.io/docs/site/</a> page will automatically update (often within 5 minutes).</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../Development-Environment-Guide/index.html" class="btn btn-neutral float-right" title="Development Environment Guide">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../GPU-Support-Guide/index.html" class="btn btn-neutral" title="GPU Support Guide"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>OpenMPF</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../GPU-Support-Guide/index.html" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../Development-Environment-Guide/index.html" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../js/theme.js"></script>
      <script src="../js/mustache.js"></script>

</body>
</html>
