<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Java Batch Component API - OpenMPF</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Java Batch Component API";
    var mkdocs_page_input_path = "Java-Batch-Component-API.md";
    var mkdocs_page_url = "/Java-Batch-Component-API/index.html";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../index.html" class="icon icon-home"> OpenMPF</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../index.html">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">General</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../Release-Notes/index.html">Release Notes</a>
                </li>
                <li class="">
                    
    <a class="" href="../License-And-Distribution/index.html">License and Distribution</a>
                </li>
                <li class="">
                    
    <a class="" href="../Acknowledgements/index.html">Acknowledgements</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Guides</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../Install-Guide/index.html">Install Guide</a>
                </li>
                <li class="">
                    
    <a class="" href="../Admin-Guide/index.html">Admin Guide</a>
                </li>
                <li class="">
                    
    <a class="" href="../User-Guide/index.html">User Guide</a>
                </li>
                <li class="">
                    
    <a class="" href="../Media-Segmentation-Guide/index.html">Media Segmentation Guide</a>
                </li>
                <li class="">
                    
    <a class="" href="../Feed-Forward-Guide/index.html">Feed Forward Guide</a>
                </li>
                <li class="">
                    
    <a class="" href="../Derivative-Media-Guide/index.html">Derivative Media Guide</a>
                </li>
                <li class="">
                    
    <a class="" href="../Object-Storage-Guide/index.html">Object Storage Guide</a>
                </li>
                <li class="">
                    
    <a class="" href="../Markup-Guide/index.html">Markup Guide</a>
                </li>
                <li class="">
                    
    <a class="" href="../TiesDb-Guide/index.html">TiesDb Guide</a>
                </li>
                <li class="">
                    
    <a class="" href="../REST-API/index.html">REST API</a>
                </li>
                <li class="">
                    
    <a class="" href="../Trigger-Guide/index.html">Trigger Guide</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Component Development</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../Component-API-Overview/index.html">Component API Overview</a>
                </li>
                <li class="">
                    
    <a class="" href="../Component-Descriptor-Reference/index.html">Component Descriptor Reference</a>
                </li>
                <li class="">
                    
    <a class="" href="../CPP-Batch-Component-API/index.html">C++ Batch Component API</a>
                </li>
                <li class="">
                    
    <a class="" href="../Python-Batch-Component-API/index.html">Python Batch Component API</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="index.html">Java Batch Component API</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#api-overview">API Overview</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#how-components-integrate-into-openmpf">How Components Integrate into OpenMPF</a></li>
        
            <li><a class="toctree-l4" href="#getting-started">Getting Started</a></li>
        
        </ul>
    

    <li class="toctree-l3"><a href="#api-specification">API Specification</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#component-interface">Component Interface</a></li>
        
            <li><a class="toctree-l4" href="#detection-component-interface">Detection Component Interface</a></li>
        
        </ul>
    

    <li class="toctree-l3"><a href="#java-component-build-environment">Java Component Build Environment</a></li>
    

    <li class="toctree-l3"><a href="#component-development-best-practices">Component Development Best Practices</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#single-threaded-operation">Single-threaded Operation</a></li>
        
            <li><a class="toctree-l4" href="#stateless-behavior">Stateless Behavior</a></li>
        
            <li><a class="toctree-l4" href="#component-structure-for-non-docker-deployments">Component Structure for non-Docker Deployments</a></li>
        
            <li><a class="toctree-l4" href="#logging">Logging</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../GPU-Support-Guide/index.html">GPU Support Guide</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Additional Developer Resources</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../Contributor-Guide/index.html">Contributor Guide</a>
                </li>
                <li class="">
                    
    <a class="" href="../Development-Environment-Guide/index.html">Development Environment Guide</a>
                </li>
                <li class="">
                    
    <a class="" href="../Node-Guide/index.html">Node Guide</a>
                </li>
                <li class="">
                    
    <a class="" href="../Workflow-Manager-Architecture/index.html">Workflow Manager Architecture</a>
                </li>
                <li class="">
                    
    <a class="" href="../CPP-Streaming-Component-API/index.html">C++ Streaming Component API</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">OpenMPF</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
    
      
        
          <li>Component Development &raquo;</li>
        
      
    
    <li>Java Batch Component API</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p><strong>NOTICE:</strong> This software (or technical data) was produced for the U.S. Government under contract, and is subject to the
Rights in Data-General Clause 52.227-14, Alt. IV (DEC 2007). Copyright 2023 The MITRE Corporation. All Rights Reserved.</p>
<h1 id="api-overview">API Overview</h1>
<p>In OpenMPF, a <strong>component</strong> is a plugin that receives jobs (containing media), processes that  media, and returns results.</p>
<p>The OpenMPF Batch Component API currently supports the development of <strong>detection components</strong>, which are used to detect objects in image, video, audio, or other (generic) files that reside on disk.</p>
<p>Using this API, detection components can be built to provide:</p>
<ul>
<li>Detection (Localizing an object)</li>
<li>Tracking (Localizing an object across multiple frames)</li>
<li>Classification (Detecting the type of object and optionally localizing that object)</li>
<li>Transcription (Detecting speech and transcribing it into text)</li>
</ul>
<h2 id="how-components-integrate-into-openmpf">How Components Integrate into OpenMPF</h2>
<p>Components are integrated into OpenMPF through the use of OpenMPF's <strong>Component Executor</strong>. Developers create component libraries that encapsulate the component detection logic. Each instance of the Component Executor loads one of these libraries and uses it to service job requests sent by the OpenMPF Workflow Manager (WFM).</p>
<p>The Component Executor:</p>
<ol>
<li>Receives and parses job requests from the WFM</li>
<li>Invokes methods on the component library to obtain detection results</li>
<li>Populates and sends the respective responses to the WFM</li>
</ol>
<p>The basic pseudocode for the Component Executor is as follows:</p>
<pre><code class="language-java">component.setRunDirectory(...)
component.init()
while (true) {
    job = ReceiveJob()
    if (component.supports(job.dataType))
        component.getDetections(...) // Component does the work here
    }
component.close()
</code></pre>
<p>Each instance of a Component Executor runs as a separate process.</p>
<p>The Component Executor receives and parses requests from the WFM, invokes methods on the Component Logic to get detection objects, and subsequently populates responses with the component output and sends them to the WFM.</p>
<p>A component developer implements a detection component by extending <a href="#detection-component-interface"><code>MPFDetectionComponentBase</code></a>.</p>
<p>As an alternative to extending <a href="#detection-component-interface"><code>MPFDetectionComponentBase</code></a> directly, a developer may extend one of several convenience adapter classes provided by OpenMPF. See <a href="#convenience-adapters">Convenience Adapters</a> for more information.</p>
<h2 id="getting-started">Getting Started</h2>
<p>The quickest way to get started with the Java Batch Component API is to first read the <a href="../Component-API-Overview/index.html">OpenMPF Component API Overview</a> and then <a href="https://github.com/openmpf/openmpf-java-component-sdk/tree/master/detection/examples">review the source</a> for example OpenMPF Java detection components.</p>
<p>Detection components are implemented by:</p>
<ol>
<li>Extending <a href="#detection-component-interface"><code>MPFDetectionComponentBase</code></a>.</li>
<li>Building the component into a jar. (See <a href="https://github.com/openmpf/openmpf-java-component-sdk/blob/master/detection/examples/HelloWorldComponent/pom.xml">HelloWorldComponent pom.xml</a>).</li>
<li>Creating a component Docker image. (See the <a href="https://github.com/openmpf/openmpf-docker/tree/master/components/java_executor#overview">README</a>).</li>
</ol>
<h1 id="api-specification">API Specification</h1>
<p>The figure below presents a high-level component diagram of the Java Batch Component API:</p>
<p><img alt="OpenMPF Component Diagram" src="../img/component_diagram_java_batch.png" title="OpenMPF Component Diagram" /></p>
<p>The Node Manager is only used in a non-Docker deployment. In a Docker deployment the Component Executor is started by the Docker container itself.</p>
<p>The API consists of <em>Component Interfaces</em>, which provide interfaces and abstract classes for developing components; <em>Job Definitions</em>, which define the work to be performed by a component; <em>Job Results</em>, which define the results generated by the component; and <a href="#convenience-adapters"><em>Component Adapters</em></a>, which provide default implementations of several of the <a href="#detection-component-interface"><code>MPFDetectionComponentInterface</code></a> methods (See the <a href="https://github.com/openmpf/openmpf-java-component-sdk/blob/master/detection/java-component-api/src/test/java/org/mitre/mpf/component/api/adapters/MPFAudioAndVideoDetectionComponentAdapterTest.java">MPFAudioAndVideoDetectionComponentAdapter</a> for an example; <em>TODO: implement those shown in the diagram</em>). In the future, the API will also include <a href="#utility-classes"><em>Component Utilities</em></a>, which perform actions such as image flipping, rotation, and cropping.</p>
<p><strong>Component Interfaces</strong></p>
<ul>
<li><a href="#component-interface"><code>MPFComponentInterface</code></a> - Interface for all Java components that perform batch processing.</li>
<li><code>MPFComponentBase</code> - An abstract baseline for components. Provides default implementations for <a href="#component-interface"><code>MPFComponentInterface</code></a>.</li>
</ul>
<p><strong>Detection Component Interfaces</strong></p>
<ul>
<li><a href="#detection-component-interface"><code>MPFDetectionComponentInterface</code></a> - Baseline interface for detection components.</li>
<li><code>MPFDetectionComponentBase</code> - An abstract baseline for detection components. Provides default implementations for  <a href="#detection-component-interface"><code>MPFDetectionComponentInterface</code></a>.</li>
</ul>
<p><strong>Job Definitions</strong></p>
<p>The following classes define the details about a specific job (work unit):</p>
<ul>
<li><a href="#mpfimagejob"><code>MPFImageJob</code></a> extends <a href="#mpfjob"><code>MPFJob</code></a></li>
<li><a href="#mpfvideojob"><code>MPFVideoJob</code></a> extends <a href="#mpfjob"><code>MPFJob</code></a></li>
<li><a href="#mpfaudiojob"><code>MPFAudioJob</code></a> extends <a href="#mpfjob"><code>MPFJob</code></a></li>
<li><a href="#mpfgenericjob"><code>MPFGenericJob</code></a> extends <a href="#mpfjob"><code>MPFJob</code></a></li>
</ul>
<p><strong>Job Results</strong></p>
<p>The following classes define detection results:</p>
<ul>
<li><a href="#mpfimagelocation"><code>MPFImageLocation</code></a></li>
<li><a href="#mpfvideotrack"><code>MPFVideoTrack</code></a></li>
<li><a href="#mpfaudiotrack"><code>MPFAudioTrack</code></a></li>
<li><a href="#mpfgenerictrack"><code>MPFGenericTrack</code></a></li>
</ul>
<h2 id="component-interface">Component Interface</h2>
<p>The OpenMPF Component class structure consists of:</p>
<ul>
<li><code>MPFComponentInterface</code> - Interface for all OpenMPF Java components that perform batch processing.</li>
<li><code>MPFComponentBase</code> - An abstract baseline for components. Provides default implementations for <code>MPFComponentInterface</code>.</li>
</ul>
<blockquote>
<p><strong>IMPORTANT:</strong> This interface and abstract class should not be directly implemented because no mechanism exists for launching components based off of it. Instead, it defines the contract that components must follow. Currently, the only supported type of batch component is "DETECTION". Those components should extend <code>MPFDetectionComponentBase</code></p>
</blockquote>
<p><strong><a href="https://github.com/openmpf/openmpf-java-component-sdk/tree/master/detection/java-component-api/src/main/java/org/mitre/mpf/component/api">See the latest source here.</a></strong></p>
<h3 id="setrundirectorystring">setRunDirectory(String)</h3>
<p>Sets the value to the full path of the parent folder above where the component is installed.</p>
<ul>
<li>Method Definition:</li>
</ul>
<pre><code class="language-java">public void setRunDirectory(String runDirectory);
</code></pre>
<ul>
<li>Parameters:</li>
</ul>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Data Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>runDirectory</td>
<td><code>String</code></td>
<td>Full path of the parent folder above where the component is installed.</td>
</tr>
</tbody>
</table>
<ul>
<li>Returns: none</li>
</ul>
<blockquote>
<p><strong>IMPORTANT:</strong> <code>setRunDirectory</code> is called by the Component Executor to set the correct path. It is not necessary to call this method in your component implementation.</p>
</blockquote>
<h3 id="getrundirectory">getRunDirectory()</h3>
<p>Returns the full path of the parent folder above where the component is installed.</p>
<ul>
<li>Method Definition:</li>
</ul>
<pre><code class="language-java">public String getRunDirectory()
</code></pre>
<ul>
<li>
<p>Parameters: none</p>
</li>
<li>
<p>Returns: (<code>String</code>) Full path of the parent folder above where the component is installed.</p>
</li>
</ul>
<h3 id="init">init()</h3>
<p>Performs any necessary startup tasks for the component. This will be executed once by the Component Executor, on component startup, before the first job, after <code>setRunDirectory</code>.</p>
<ul>
<li>Method Definition:</li>
</ul>
<pre><code class="language-java">public void init()
</code></pre>
<ul>
<li>
<p>Parameters: none</p>
</li>
<li>
<p>Returns: none</p>
</li>
<li>
<p>Example:</p>
</li>
</ul>
<pre><code class="language-java">public void init() {
    // Setup logger, Load data models, etc.
}
</code></pre>
<h3 id="close">close()</h3>
<p>Performs any necessary shutdown tasks for the component. This will be executed once by the Component Executor, on component shutdown, usually after the last job.</p>
<ul>
<li>Method Definition:</li>
</ul>
<pre><code class="language-java">public void close()
</code></pre>
<ul>
<li>
<p>Parameters: none</p>
</li>
<li>
<p>Returns: none</p>
</li>
<li>
<p>Example:</p>
</li>
</ul>
<pre><code class="language-java">public void close() {
    // Close file handlers, etc.
}
</code></pre>
<h3 id="getcomponenttype">getComponentType()</h3>
<p>Allows the Component API to determine the component "type." Currently <code>DETECTION</code> is the only supported component type.</p>
<ul>
<li>Method Definition:</li>
</ul>
<pre><code class="language-java">public MPFComponentType getComponentType()
</code></pre>
<ul>
<li>
<p>Parameters: none</p>
</li>
<li>
<p>Returns: (<code>MPFComponentType</code>) Currently, <code>DETECTION</code> is the only supported return value.</p>
</li>
<li>
<p>Example:</p>
</li>
</ul>
<pre><code class="language-java">public MPFComponentType getComponentType() {
    return MPFComponentType.DETECTION;
}
</code></pre>
<h2 id="detection-component-interface">Detection Component Interface</h2>
<p>The <code>MPFDetectionComponentInterface</code> must be utilized by all OpenMPF Java detection components that perform batch processing.</p>
<p>Every batch detection component must define a <em>component</em> class which implements the MPFComponentInterface. This is typically performed by extending <code>MPFDetectionComponentBase</code>, which extends <code>MPFComponentBase</code> and implements <code>MPFDetectionComponentInterface</code>.</p>
<p>To designate the component class, every batch detection component should include an applicationContext.xml which defines the <code>component</code> bean.  The <code>component</code> bean class must implement <code>MPFDetectionComponentInterface</code>.</p>
<blockquote>
<p><strong>IMPORTANT:</strong> Each batch detection component must implement all of the <code>getDetections()</code> methods or extend from a superclass which provides implementations for them (see <a href="#convenience-adapters">convenience adapters</a>).</p>
<p>If your component does not support a particular data type, it should simply:</p>
<p><code>throw new MPFComponentDetectionError(MPFDetectionError.MPF_UNSUPPORTED_DATA_TYPE);</code></p>
</blockquote>
<h3 id="convenience-adapters">Convenience Adapters</h3>
<p>As an alternative to extending <code>MPFDetectionComponentBase</code> directly, developers may extend a convenience adapter classes provided by OpenMPF.</p>
<p>These adapters provide default implementations of several methods in <a href="#detection-component-interface"><code>MPFDetectionComponentInterface</code></a> and ensure that the component's logic properly extends from the Component API. This enables developers to concentrate on implementation of the detection algorithm.</p>
<p>The following adapter is provided:</p>
<ul>
<li>Audio And Video Detection Component Adapter (<a href="https://github.com/openmpf/openmpf-java-component-sdk/blob/master/detection/java-component-api/src/test/java/org/mitre/mpf/component/api/adapters/MPFAudioAndVideoDetectionComponentAdapterTest.java">source</a>)</li>
</ul>
<blockquote>
<p><strong>Example: Using Adaptors to Provide Simple AudioVisual Handling:</strong>
Many components designed to work on audio files, such as speech detection, are relevant to video files as well.  Some of the tools for these components, however, only function on audio files (such as .wav, .mp3) and not video files (.avi, .mov, etc).</p>
<p>The <code>MPFAudioAndVideoDetectionComponentAdapter</code> adapter class implements the <code>getDetections(MPFVideoJob)</code> method by translating the video request into an audio request.  It builds a temporary audio file by ripping the audio from the video media input, translates the <code>MPFVideoJob</code> into an <code>MPFAudioJob</code>, and invokes <code>getDetections(MPFAudioJob)</code> on the generated file.  Once processing is done, the adapter translates the <code>MPFAudioTrack</code> list into an <code>MPFVideoTrack</code> list.</p>
<p>Since only audio and video files are relevant to this adapter, it provides a default implementation of the <code>getDetections(MPFImageJob)</code> method which throws <code>new MPFComponentDetectionError(MPFDetectionError.MPF_UNSUPPORTED_DATA_TYPE)</code>.</p>
<p>The Sphinx speech detection component uses this adapter to run Sphinx speech detection on video files.  Other components that need to process video files as audio may also use the adapter.</p>
</blockquote>
<h4 id="supportsmpfdatatype">supports(MPFDataType)</h4>
<p>Returns the supported data types of the component.</p>
<ul>
<li>Method Definition:</li>
</ul>
<pre><code class="language-java">public boolean supports(MPFDataType dataType)
</code></pre>
<ul>
<li>Parameters:</li>
</ul>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Data Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>dataType</td>
<td><code>MPFDataType</code></td>
<td>Return true if the component supports IMAGE, VIDEO, AUDIO, and/or UNKNOWN (generic) processing.</td>
</tr>
</tbody>
</table>
<ul>
<li>
<p>Returns: (<code>boolean</code>) True if the component supports the data type, otherwise false.</p>
</li>
<li>
<p>Example:</p>
</li>
</ul>
<pre><code class="language-java">// Sample Component that supports only image and video files
public boolean supports(MPFDataType dataType) {
    return dataType == MPFDataType.IMAGE || dataType == MPFDataType.VIDEO;
}
</code></pre>
<h4 id="getdetectiontype">getDetectionType()</h4>
<p>Returns the type of object detected by the component.</p>
<ul>
<li>Method Definition:</li>
</ul>
<pre><code class="language-java">public String getDetectionType()
</code></pre>
<ul>
<li>
<p>Parameters: none</p>
</li>
<li>
<p>Returns: (<code>String</code>) The type of object detected by the component. Should be in all CAPS. Examples include: <code>FACE</code>, <code>MOTION</code>, <code>PERSON</code>, <code>SPEECH</code>, <code>CLASS</code> (for object classification), or <code>TEXT</code>.</p>
</li>
<li>
<p>Example:</p>
</li>
</ul>
<pre><code class="language-java">public String getDetectionType() {
    return &quot;FACE&quot;;
}
</code></pre>
<h3 id="getdetectionsmpfimagejob">getDetections(MPFImageJob)</h3>
<p>Used to detect objects in image files. The MPFImageJob class contains the URI specifying the location of the image file.</p>
<p>Currently, the dataUri is always a local file path. For example, "/opt/mpf/share/remote-media/test-file.jpg". This is because all media is copied to the OpenMPF server before the job is executed.</p>
<ul>
<li>Method Definition:</li>
</ul>
<pre><code class="language-java">public List&lt;MPFImageLocation&gt; getDetections(MPFImageJob job)
  throws MPFComponentDetectionError;
</code></pre>
<ul>
<li>Parameters:</li>
</ul>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Data Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>job</td>
<td><code>MPFImageJob</code></td>
<td>Class containing details about the work to be performed. See <a href="#mpfimagejob"><code>MPFImageJob</code></a></td>
</tr>
</tbody>
</table>
<ul>
<li>
<p>Returns: (<code>List&lt;MPFImageLocation&gt;</code>) The <a href="#mpfimagelocation"><code>MPFImageLocation</code></a> data for each detected object.</p>
</li>
<li>
<p>Example:</p>
</li>
</ul>
<pre><code class="language-java">public List&lt;MPFImageLocation&gt; getDetections(MPFImageJob job)
  throws MPFComponentDetectionError {
    // Component logic to generate image locations
}
</code></pre>
<h3 id="getdetectionsmpfvideojob">getDetections(MPFVideoJob)</h3>
<p>Used to detect objects in a video.</p>
<p>Prior to being sent to the component, videos are split into logical "segments" of video data and each segment (containing a range of frames) is assigned to a different job. Components are not guaranteed to receive requests in any order. For example, the first request processed by a component might receive a request for frames 300-399 of a Video A, while the next request may cover frames 900-999 of a Video B.</p>
<ul>
<li>Method Definition:</li>
</ul>
<pre><code class="language-java">public List&lt;MPFVideoTrack&gt; getDetections(MPFVideoJob job)
  throws MPFComponentDetectionError;
</code></pre>
<ul>
<li>Parameters:</li>
</ul>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Data Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>job</td>
<td><code>MPFVideoJob</code></td>
<td>Class containing details about the work to be performed. See <a href="#mpfvideojob"><code>MPFVideoJob</code></a></td>
</tr>
</tbody>
</table>
<ul>
<li>
<p>Returns: (<code>List&lt;MPFVideoTrack&gt;</code>) The <a href="#mpfvideotrack"><code>MPFVideoTrack</code></a> data for each detected object.</p>
</li>
<li>
<p>Example:</p>
</li>
</ul>
<pre><code class="language-java">public List&lt;MPFVideoTrack&gt; getDetections(MPFVideoJob job)
  throws MPFComponentDetectionError {
    // Component logic to generate video tracks
}
</code></pre>
<h3 id="getdetectionsmpfaudiojob">getDetections(MPFAudioJob)</h3>
<p>Used to detect objects in audio files. Currently, audio files are not logically segmented, so a job will contain the entirety of the audio file.</p>
<ul>
<li>Method Definition:</li>
</ul>
<pre><code class="language-java">public List&lt;MPFAudioTrack&gt; getDetections(MPFAudioJob job)
  throws MPFComponentDetectionError;
</code></pre>
<ul>
<li>Parameters:</li>
</ul>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Data Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>job</td>
<td><code>MPFAudioJob</code></td>
<td>Class containing details about the work to be performed. See <a href="#mpfaudiojob"><code>MPFAudioJob</code></a></td>
</tr>
</tbody>
</table>
<ul>
<li>
<p>Returns: (<code>List&lt;MPFAudioTrack&gt;</code>) The <a href="#mpfaudiotrack"><code>MPFAudioTrack</code></a> data for each detected object.</p>
</li>
<li>
<p>Example:</p>
</li>
</ul>
<pre><code class="language-java">public List&lt;MPFAudioTrack&gt; getDetections(MPFAudioJob job)
  throws MPFComponentDetectionError {
    // Component logic to generate audio tracks
}
</code></pre>
<h3 id="getdetectionsmpfgenericjob">getDetections(MPFGenericJob)</h3>
<p>Used to detect objects in files that aren't video, image, or audio files. Such files are of the UNKNOWN type and handled generically. These files are not logically segmented, so a job will contain the entirety of the file.</p>
<ul>
<li>Method Definition:</li>
</ul>
<pre><code class="language-java">public List&lt;MPFGenericTrack&gt; getDetections(MPFGenericJob job)
  throws MPFComponentDetectionError;
</code></pre>
<ul>
<li>Parameters:</li>
</ul>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Data Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>job</td>
<td><code>MPFGenericJob</code></td>
<td>Class containing details about the work to be performed. See <a href="#mpfgenericjob"><code>MPFGenericJob</code></a></td>
</tr>
</tbody>
</table>
<ul>
<li>
<p>Returns: (<code>List&lt;MPFGenericTrack&gt;</code>) The <a href="#mpfgenerictrack"><code>MPFGenericTrack</code></a> data for each detected object.</p>
</li>
<li>
<p>Example:</p>
</li>
</ul>
<pre><code class="language-java">public List&lt;MPFGenericTrack&gt; getDetections(MPFGenericJob job)
  throws MPFComponentDetectionError {
    // Component logic to generate generic tracks
}
</code></pre>
<h3 id="mpfcomponentdetectionerror">MPFComponentDetectionError</h3>
<p>An exception that occurs in a component.  The exception must contain a reference to a valid <a href="#mpfdetectionerror"><code>MPFDetectionError</code></a>.</p>
<ul>
<li>Constructor(s):</li>
</ul>
<pre><code class="language-java">public MPFComponentDetectionError (
  MPFDetectionError error,
  String msg,
  Exception e
)
</code></pre>
<ul>
<li>Parameters:</li>
</ul>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Data Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>error</td>
<td><code>MPFDetectionError</code></td>
<td>The type of error generated by the component. See <a href="#mpfdetectionerror"><code>MPFDetectionError</code></a>.</td>
</tr>
<tr>
<td>msg</td>
<td><code>String</code></td>
<td>The detail message (which is saved for later retrieval by the <code>Throwable.getMessage()</code> method).</td>
</tr>
<tr>
<td>e</td>
<td><code>Exception</code></td>
<td>The cause (which is saved for later retrieval by the <code>Throwable.getCause()</code> method). A null value is permitted.</td>
</tr>
</tbody>
</table>
<h3 id="detection-job-classes">Detection Job Classes</h3>
<p>The following classes contain details about a specific job (work unit):</p>
<ul>
<li><a href="#mpfimagejob"><code>MPFImageJob</code></a> extends <a href="#mpfjob"><code>MPFJob</code></a></li>
<li><a href="#mpfvideojob"><code>MPFVideoJob</code></a> extends <a href="#mpfjob"><code>MPFJob</code></a></li>
<li><a href="#mpfaudiojob"><code>MPFAudioJob</code></a> extends <a href="#mpfjob"><code>MPFJob</code></a></li>
<li><a href="#mpfgenericjob"><code>MPFGenericJob</code></a> extends <a href="#mpfjob"><code>MPFJob</code></a></li>
</ul>
<p>The following classes define detection results:</p>
<ul>
<li><a href="#mpfimagelocation"><code>MPFImageLocation</code></a></li>
<li><a href="#mpfvideotrack"><code>MPFVideoTrack</code></a></li>
<li><a href="#mpfaudiotrack"><code>MPFAudioTrack</code></a></li>
<li><a href="#mpfgenerictrack"><code>MPFGenericTrack</code></a></li>
</ul>
<h4 id="mpfjob">MPFJob</h4>
<p>Class containing data used for detection of objects.</p>
<ul>
<li>Constructor(s):</li>
</ul>
<pre><code class="language-java">protected MPFJob(
  String jobName,
  String dataUri,
  final Map&lt;String, String&gt; jobProperties,
  final Map&lt;String, String&gt; mediaProperties
)
</code></pre>
<ul>
<li>Members:</li>
</ul>
<table>
<thead>
<tr>
<th>Member</th>
<th>Data Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>jobName <a name="job-name"></a></td>
<td><code>String</code></td>
<td>A specific name given to the job by the OpenMPF Framework. This value may be used, for example, for logging and debugging purposes.</td>
</tr>
<tr>
<td>dataUri <a name="data-uri"></a></td>
<td><code>String</code></td>
<td>The URI of the input media file to be processed. Currently, this is a file path. For example, "/opt/mpf/share/remote-media/test-file.avi".</td>
</tr>
<tr>
<td>jobProperties <a name="job-properties"></a></td>
<td><code>Map&lt;String, String&gt;</code></td>
<td>The key corresponds to the property name specified in the component descriptor file described in "Installing and Registering a Component". Values are determined by an end user when creating a pipeline. <br/><br/> Note: Only those property values specified by the user will be in the jobProperties map; for properties not contained in the map, the component must use a default value.</td>
</tr>
<tr>
<td>mediaProperties <a name="media-properties"></a></td>
<td><code>Map&lt;String, String&gt;</code></td>
<td>Metadata about the media associated with the job. The key is the property name and value is the property value. The entries in the map vary depend on the job type. They are defined in the specific Job's API description.</td>
</tr>
</tbody>
</table>
<p>Job properties can also be set through environment variables prefixed with <code>MPF_PROP_</code>. This allows
users to set job properties in their
<a href="https://github.com/openmpf/openmpf-docker/blob/32d072c9578441f2a07ec2da3bc3765aa1ff9cce/docker-compose.components.yml#L96">docker-compose files.</a>
These will take precedence over all other property types (job, algorithm, media, etc). It is not
possible to change the value of properties set via environment variables at runtime and therefore
they should only be used to specify properties that will not change throughout the entire lifetime
of the service (e.g. Docker container).</p>
<h4 id="mpfimagejob">MPFImageJob</h4>
<p>Extends <a href="#mpfjob"><code>MPFJob</code></a></p>
<p>Class containing data used for detection of objects in image files.</p>
<ul>
<li>Constructor(s):</li>
</ul>
<pre><code class="language-java">public MPFImageJob(
  String jobName,
  String dataUri,
  final Map&lt;String, String&gt; jobProperties,
  final Map &lt;String, String&gt; mediaProperties)
</code></pre>
<pre><code class="language-java">public MPFImageJob(
  String jobName,
  String dataUri,
  final Map&lt;String, String&gt; jobProperties,
  final Map &lt;String, String&gt; mediaProperties,
  MPFImageLocation location)
</code></pre>
<ul>
<li>Members:</li>
</ul>
<table>
  <thead>
    <tr>
      <th>Member</th>
      <th>Data Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>jobName</td>
      <td><code>String</code></td>
      <td>See <a href="#job-name">MPFJob.jobName</a> for description.</td>
    </tr>
    <tr>
      <td>dataUri</td>
      <td><code>String</code></td>
      <td>See <a href="#data-uri">MPFJob.dataUri</a> for description.</td>
    </tr>
    <tr>
      <td>jobProperties</td>
      <td><code>Map&ltString, String&gt</code></td>
      <td>See <a href="#job-properties">MPFJob.jobProperties</a> for description.</td>
    </tr>
    <tr>
      <td>mediaProperties</td>
      <td><code>Map&ltString, String&gt</code></td>
      <td>
        See <a href="#media-properties">MPFJob.mediaProperties</a> for description.
        <br/><br/>
        Includes the following key-value pairs:
        <ul>
          <li><code>MIME_TYPE</code> : the MIME type of the media</li>
          <li><code>FRAME_WIDTH</code> : the width of the image in pixels</li>
          <li><code>FRAME_HEIGHT</code> : the height of the image in pixels</li>
        </ul>
        May include the following key-value pairs:
        <ul>
          <li><code>ROTATION</code> : A floating point value in the interval <code>[0.0, 360.0)</code> indicating the orientation of the media in degrees in the counter-clockwise direction. In order to view the media in the upright orientation, it must be rotated the given number of degrees in the clockwise direction.</li>
          <li><code>HORIZONTAL_FLIP</code> : true if the image is mirrored across the Y-axis, otherwise false</li>
          <li><code>EXIF_ORIENTATION</code> : the standard EXIF orientation tag; a value between 1 and 8</li>
        </ul>
      </td>
    </tr>
    <tr>
      <td>location</td>
      <td><code>MPFImageLocation</code></td>
      <td>An <a href="#mpfimagelocation"><code>MPFImageLocation</code></a> from the previous pipeline stage. Provided when feed forward is enabled. See <a href="../Feed-Forward-Guide/index.html">Feed Forward Guide</a>.</td>
    </tr>
  </tbody>
</table>

<h4 id="mpfvideojob">MPFVideoJob</h4>
<p>Extends <a href="#mpfjob"><code>MPFJob</code></a></p>
<p>Class containing data used for detection of objects in video files.</p>
<ul>
<li>Constructor(s):</li>
</ul>
<pre><code class="language-java">public MPFVideoJob(
  String jobName,
  String dataUri,
  final Map&lt;String, String&gt; jobProperties,
  final Map&lt;String, String&gt; mediaProperties,
  int startFrame,
  int stopFrame)
</code></pre>
<pre><code class="language-java">public MPFVideoJob(
  String jobName,
  String dataUri,
  final Map&lt;String, String&gt; jobProperties,
  final Map&lt;String, String&gt; mediaProperties,
  int startFrame,
  int stopFrame,
  MPFVideoTrack track)
</code></pre>
<ul>
<li>Members:</li>
</ul>
<table>
  <thead>
    <tr>
      <th>Member</th>
      <th>Data Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>jobName</td>
      <td><code>String</code></td>
      <td>See <a href="#job-name">MPFJob.jobName</a> for description.</td>
    </tr>
    <tr>
      <td>dataUri</td>
      <td><code>String</code></td>
      <td>See <a href="#data-uri">MPFJob.dataUri</a> for description.</td>
    </tr>
    <tr>
      <td>startFrame</td>
      <td><code>int</code></td>
      <td>The first frame number (0-based index) of the video that should be processed to look for detections.</td>
    </tr>
    <tr>
      <td>stopFrame</td>
      <td><code>int</code></td>
      <td>The last frame number (0-based index) of the video that should be processed to look for detections.</td>
    </tr>        
    <tr>
      <td>jobProperties</td>
      <td><code>Map&ltString, String&gt</code></td>
      <td>See <a href="#job-properties">MPFJob.jobProperties</a> for description.</td>
    </tr>
    <tr>
      <td>mediaProperties</td>
      <td><code>Map&ltString, String&gt</code></td>
      <td>
        See <a href="#media-properties">MPFJob.mediaProperties</a> for description.
        <br/><br/>
        Includes the following key-value pairs:
        <ul>
          <li><code>DURATION</code> : length of video in milliseconds</li>
          <li><code>FPS</code> : frames per second (averaged for variable frame rate video)</li>
          <li><code>FRAME_COUNT</code> : the number of frames in the video</li>
          <li><code>MIME_TYPE</code> : the MIME type of the media</li>
          <li><code>FRAME_WIDTH</code> : the width of a frame in pixels</li>
          <li><code>FRAME_HEIGHT</code> : the height of a frame in pixels</li>
          <li><code>HAS_CONSTANT_FRAME_RATE</code> : set to true if the video has a constant frame rate; otherwise, omitted or set to false if the video has variable frame rate or the type of frame rate cannot be determined</li>
        </ul>
        May include the following key-value pair:
        <ul>
          <li><code>ROTATION</code> : A floating point value in the interval <code>[0.0, 360.0)</code> indicating the orientation of the media in degrees in the counter-clockwise direction. In order to view the media in the upright orientation, it must be rotated the given number of degrees in the clockwise direction.</li>
        </ul>
      </td>
    </tr>
    <tr>
      <td>track</td>
      <td><code>MPFVideoTrack</code></td>
      <td>An <a href="#mpfvideotrack"><code>MPFVideoTrack</code></a> from the previous pipeline stage. Provided when feed forward is enabled. See <a href="../Feed-Forward-Guide/index.html">Feed Forward Guide</a>.</td>
    </tr>
  </tbody>
</table>

<blockquote>
<p><strong>IMPORTANT:</strong> <code>FRAME_INTERVAL</code> is a common job property that many components support. For frame intervals greater than 1, the component must look for detections starting with the first frame, and then skip frames as specified by the frame interval, until or before it reaches the stop frame. For example, given a start frame of 0, a stop frame of 99, and a frame interval of 2, then the detection component must look for objects in frames numbered 0, 2, 4, 6, ..., 98.</p>
</blockquote>
<h4 id="mpfaudiojob">MPFAudioJob</h4>
<p>Extends <a href="#mpfjob"><code>MPFJob</code></a></p>
<p>Class containing data used for detection of objects in audio files.</p>
<ul>
<li>Constructor(s):</li>
</ul>
<pre><code class="language-java">public MPFAudioJob(
  String jobName,
  String dataUri,
  final Map&lt;String, String&gt; jobProperties,
  final Map&lt;String, String&gt; mediaProperties,
  int startTime,
  int stopTime)
</code></pre>
<pre><code class="language-java">public MPFAudioJob(
  String jobName,
  String dataUri,
  final Map&lt;String, String&gt; jobProperties,
  final Map&lt;String, String&gt; mediaProperties,
  int startTime,
  int stopTime,
  MPFAudioTrack track)
</code></pre>
<ul>
<li>Members:</li>
</ul>
<table>
  <thead>
    <tr>
      <th>Member</th>
      <th>Data Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>jobName</td>
      <td><code>String</code></td>
      <td>See <a href="#job-name">MPFJob.jobName</a> for description.</td>
    </tr>
    <tr>
      <td>dataUri</td>
      <td><code>String</code></td>
      <td>See <a href="#data-uri">MPFJob.dataUri</a> for description.</td>
    </tr>
    <tr>
      <td>startTime</td>
      <td><code>int</code></td>
      <td>The time (0-based index, in ms) associated with the beginning of the segment of the audio file that should be processed to look for detections.</td>
    </tr>
    <tr>
      <td>stopTime</td>
      <td><code>int</code></td>
      <td>The time (0-based index, in ms) associated with the end of the segment of the audio file that should be processed to look for detections.</td>
    </tr>        
    <tr>
      <td>jobProperties</td>
      <td><code>Map&ltString, String&gt</code></td>
      <td>See <a href="#job-properties">MPFJob.jobProperties</a> for description.</td>
    </tr>
    <tr>
      <td>mediaProperties</td>
      <td><code>Map&ltString, String&gt</code></td>
      <td>
        See <a href="#media-properties">MPFJob.mediaProperties</a> for description.
        <br/><br/>
        Includes the following key-value pairs:
        <ul>
          <li><code>DURATION</code> : length of audio file in milliseconds</li>
          <li><code>MIME_TYPE</code> : the MIME type of the media</li>
        </ul>
      </td>
    </tr>
    <tr>
      <td>track</td>
      <td><code>MPFAudioTrack</code></td>
      <td>An <a href="#mpfaudiotrack"><code>MPFAudioTrack</code></a> from the previous pipeline stage. Provided when feed forward is enabled. See <a href="../Feed-Forward-Guide/index.html">Feed Forward Guide</a>.</td>
    </tr>
  </tbody>
</table>

<h4 id="mpfgenericjob">MPFGenericJob</h4>
<p>Extends <a href="#mpfjob"><code>MPFJob</code></a></p>
<p>Class containing data used for detection of objects in a file that isn't a video, image, or audio file. The file is of the UNKNOWN type and handled generically. The file is not logically segmented, so a job will contain the entirety of the file.</p>
<ul>
<li>Constructor(s):</li>
</ul>
<pre><code class="language-java">public MPGenericJob(
  String jobName,
  String dataUri,
  final Map&lt;String, String&gt; jobProperties,
  final Map&lt;String, String&gt; mediaProperties)
</code></pre>
<pre><code class="language-java">public MPFGenericJob(
  String jobName,
  String dataUri,
  final Map&lt;String, String&gt; jobProperties,
  final Map &lt;String, String&gt; mediaProperties,
  MPFGenericTrack track) {
</code></pre>
<ul>
<li>Members:</li>
</ul>
<table>
  <thead>
    <tr>
      <th>Member</th>
      <th>Data Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>jobName</td>
      <td><code>String</code></td>
      <td>See <a href="#job-name">MPFJob.jobName</a> for description.</td>
    </tr>
    <tr>
      <td>dataUri</td>
      <td><code>String</code></td>
      <td>See <a href="#data-uri">MPFJob.dataUri</a> for description.</td>
    </tr>
    <tr>
      <td>startTime</td>
      <td><code>int</code></td>
      <td>The time (0-based index, in ms) associated with the beginning of the segment of the audio file that should be processed to look for detections.</td>
    </tr>
    <tr>
      <td>stopTime</td>
      <td><code>int</code></td>
      <td>The time (0-based index, in ms) associated with the end of the segment of the audio file that should be processed to look for detections.</td>
    </tr>        
    <tr>
      <td>jobProperties</td>
      <td><code>Map&ltString, String&gt</code></td>
      <td>See <a href="#job-properties">MPFJob.jobProperties</a> for description.</td>
    </tr>
    <tr>
      <td>mediaProperties</td>
      <td><code>Map&ltString, String&gt</code></td>
      <td>
        See <a href="#media-properties">MPFJob.mediaProperties</a> for description.
        <br/><br/>
        Includes the following key-value pair:
        <ul>
          <li><code>MIME_TYPE</code> : the MIME type of the media</li>
        </ul>
      </td>
    </tr>
    <tr>
      <td>track</td>
      <td><code>MPFGenericTrack</code></td>
      <td>An <a href="#mpfgenerictrack"><code>MPFGenericTrack</code></a> from the previous pipeline stage. Provided when feed forward is enabled. See <a href="../Feed-Forward-Guide/index.html">Feed Forward Guide</a>.</td>
    </tr>
  </tbody>
</table>

<h3 id="detection-job-result-classes">Detection Job Result Classes</h3>
<h4 id="mpfimagelocation">MPFImageLocation</h4>
<p>Class used to store the location of detected objects in an image.</p>
<ul>
<li>Constructor(s):</li>
</ul>
<pre><code class="language-java">public MPFImageLocation(
  int xLeftUpper,
  int yLeftUpper,
  int width,
  int height,
  float confidence,
  Map&lt;String, String&gt; detectionProperties
)
</code></pre>
<ul>
<li>Members:</li>
</ul>
<table>
<thead>
<tr>
<th>Member</th>
<th>Data Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>xLeftUpper</td>
<td><code>int</code></td>
<td>Upper left X coordinate of the detected object.</td>
</tr>
<tr>
<td>yLeftUpper</td>
<td><code>int</code></td>
<td>Upper left Y coordinate of the detected object.</td>
</tr>
<tr>
<td>width</td>
<td><code>int</code></td>
<td>The width of the detected object.</td>
</tr>
<tr>
<td>height</td>
<td><code>int</code></td>
<td>The height of the detected object.</td>
</tr>
<tr>
<td>confidence</td>
<td><code>float</code></td>
<td>Represents the "quality" of the detection. The range depends on the detection algorithm. 0.0 is lowest quality. Higher values are higher quality. Using a standard range of [0.0 - 1.0] is advised. If the component is unable to supply a confidence value, it should return -1.0.</td>
</tr>
<tr>
<td>detectionProperties</td>
<td><code>Map&lt;String, String&gt;</code></td>
<td>Optional additional information about the detected object. There is no restriction on the keys or the number of entries that can be added to the properties map. For best practice, keys should be in all CAPS.</td>
</tr>
</tbody>
</table>
<ul>
<li>Example:</li>
</ul>
<p>A component that performs generic object classification can add an entry to <code>detection_properties</code> where the key is <code>CLASSIFICATION</code> and the value is the type of object detected.</p>
<pre><code class="language-java">Map&lt;String, String&gt; detectionProperties = new HashMap&lt;String, String&gt;();
detectionProperties.put(&quot;CLASSIFICATION&quot;, &quot;backpack&quot;);
MPFImageLocation imageLocation = new MPFImageLocation(0, 0, 100, 100, 1.0, detectionProperties);
</code></pre>
<h4 id="mpfvideotrack">MPFVideoTrack</h4>
<p>Class used to store the location of detected objects in an image.</p>
<ul>
<li>Constructor(s):</li>
</ul>
<pre><code class="language-java">public MPFVideoTrack(
  int startFrame,
  int stopFrame,
  Map&lt;Integer, MPFImageLocation&gt; frameLocations,
  float confidence,
  Map&lt;String, String&gt; detectionProperties
)
</code></pre>
<ul>
<li>Members:</li>
</ul>
<table>
<thead>
<tr>
<th>Member</th>
<th>Data Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>startFrame</td>
<td><code>int</code></td>
<td>The first frame number (0-based index) that contained the detected object.</td>
</tr>
<tr>
<td>stopFrame</td>
<td><code>int</code></td>
<td>The last frame number (0-based index) that contained the detected object.</td>
</tr>
<tr>
<td>frameLocations</td>
<td><code>Map&lt;Integer, MPFImageLocation&gt;</code></td>
<td>A map of individual detections. The key for each map entry is the frame number where the detection was generated, and the value is a <a href="#mpfimagelocation"><code>MPFImageLocation</code></a> calculated as if that frame was a still image. Note that a key-value pair is <em>not</em> required for every frame between the track start frame and track stop frame. In some cases, frames are deliberately skipped, as when a FRAME_INTERVAL &gt; 1 is specified</td>
</tr>
<tr>
<td>confidence</td>
<td><code>float</code></td>
<td>Represents the "quality" of the detection. The range depends on the detection algorithm. 0.0 is lowest quality. Higher values are higher quality. Using a standard range of [0.0 - 1.0] is advised. If the component is unable to supply a confidence value, it should return -1.0.</td>
</tr>
<tr>
<td>detectionProperties</td>
<td><code>Map&lt;String, String&gt;</code></td>
<td>Optional additional information about the detected object. There is no restriction on the keys or the number of entries that can be added to the properties map. For best practice, keys should be in all CAPS.</td>
</tr>
</tbody>
</table>
<ul>
<li>Example:</li>
</ul>
<blockquote>
<p><strong>NOTE:</strong> Currently, <code>MPFVideoTrack.detectionProperties</code> do not show up in the JSON output object or are used by the WFM in any way.</p>
</blockquote>
<p>A component that detects text could add an entry to <code>detectionProperties</code> where the key is <code>TRANSCRIPT</code> and the value is a string representing the text found in the video segment.</p>
<pre><code class="language-java">Map&lt;String, String&gt; detectionProperties = new HashMap&lt;String, String&gt;();
detectionProperties.put(&quot;TRANSCRIPT&quot;, &quot;RE5ULTS FR0M A TEXT DETECTER&quot;);
MPFVideoTrack videoTrack = new MPFVideoTrack(0, 5, frameLocations, 1.0, detectionProperties);
</code></pre>
<h4 id="mpfaudiotrack">MPFAudioTrack</h4>
<p>Class used to store the location of detected objects in an image.</p>
<ul>
<li>Constructor(s):</li>
</ul>
<pre><code class="language-java">public MPFAudioTrack(
  int startTime,
  int stopTime,
  float confidence,
  Map&lt;String, String&gt; detectionProperties
)
</code></pre>
<ul>
<li>Members:</li>
</ul>
<table>
<thead>
<tr>
<th>Member</th>
<th>Data Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>startTime</td>
<td><code>int</code></td>
<td>The time (0-based index, in ms) when the audio detection event started.</td>
</tr>
<tr>
<td>stopTime</td>
<td><code>int</code></td>
<td>The time (0-based index, in ms) when the audio detection event stopped.</td>
</tr>
<tr>
<td>confidence</td>
<td><code>float</code></td>
<td>Represents the "quality" of the detection. The range depends on the detection algorithm. 0.0 is lowest quality. Higher values are higher quality. Using a standard range of [0.0 - 1.0] is advised. If the component is unable to supply a confidence value, it should return -1.0.</td>
</tr>
<tr>
<td>detectionProperties</td>
<td><code>Map&lt;String, String&gt;</code></td>
<td>Optional additional information about the detection. There is no restriction on the keys or the number of entries that can be added to the properties map. For best practice, keys should be in all CAPS.</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>NOTE:</strong> Currently, <code>MPFAudioTrack.detectionProperties</code> do not show up in the JSON output object or are used by the WFM in any way.</p>
</blockquote>
<h4 id="mpfgenerictrack">MPFGenericTrack</h4>
<p>Class used to store the location of detected objects in a file that is not a video, image, or audio file. The file is of the UNKNOWN type and handled generically.</p>
<ul>
<li>Constructor(s):</li>
</ul>
<pre><code class="language-java">public MPFGenericTrack(
  float confidence,
  Map&lt;String, String&gt; detectionProperties
)
</code></pre>
<ul>
<li>Members:</li>
</ul>
<table>
<thead>
<tr>
<th>Member</th>
<th>Data Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>confidence</td>
<td><code>float</code></td>
<td>Represents the "quality" of the detection. The range depends on the detection algorithm. 0.0 is lowest quality. Higher values are higher quality. Using a standard range of [0.0 - 1.0] is advised. If the component is unable to supply a confidence value, it should return -1.0.</td>
</tr>
<tr>
<td>detectionProperties</td>
<td><code>Map&lt;String, String&gt;</code></td>
<td>Optional additional information about the detection. There is no restriction on the keys or the number of entries that can be added to the properties map. For best practice, keys should be in all CAPS.</td>
</tr>
</tbody>
</table>
<h3 id="enumeration-types">Enumeration Types</h3>
<h4 id="mpfdetectionerror">MPFDetectionError</h4>
<p>Enum used to indicate the status of <code>getDetections</code> in a <a href="#mpfcomponentdetectionerror"><code>MPFComponentDetectionError</code></a>. A component is not required to support all error types.</p>
<table>
<thead>
<tr>
<th>ENUM</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>MPF_DETECTION_SUCCESS</td>
<td>The component function completed successfully.</td>
</tr>
<tr>
<td>MPF_OTHER_DETECTION_ERROR_TYPE</td>
<td>The component method has failed for a reason that is not captured by any of the other error codes.</td>
</tr>
<tr>
<td>MPF_DETECTION_NOT_INITIALIZED</td>
<td>The initialization of the component, or the initialization of any of its dependencies, has failed for any reason.</td>
</tr>
<tr>
<td>MPF_UNSUPPORTED_DATA_TYPE</td>
<td>The job passed to a component requests processing of a job of an unsupported type. For instance, a component that is only capable of processing audio files should return this error code if a video or image job request is received.</td>
</tr>
<tr>
<td>MPF_COULD_NOT_OPEN_DATAFILE</td>
<td>The data file to be processed could not be opened for any reason, such as a permissions failure, or an unreachable URI. <br><br>Use MPF_COULD_NOT_OPEN_MEDIA for media files.</td>
</tr>
<tr>
<td>MPF_COULD_NOT_READ_DATAFILE</td>
<td>There is a failure reading data from a successfully opened input data file. <br><br>Use MPF_COULD_NOT_READ_MEDIA for media files.</td>
</tr>
<tr>
<td>MPF_FILE_WRITE_ERROR</td>
<td>The component received a failure for any reason when attempting to write to a file.</td>
</tr>
<tr>
<td>MPF_BAD_FRAME_SIZE</td>
<td>The frame data retrieved has an incorrect or invalid frame size.</td>
</tr>
<tr>
<td>MPF_DETECTION_FAILED</td>
<td>General failure of a detection algorithm.  This does not indicate a lack of detections found in the media, but rather a break down in the algorithm that makes it impossible to continue to try to detect objects.</td>
</tr>
<tr>
<td>MPF_INVALID_PROPERTY</td>
<td>The component received a property that is unrecognized or has an invalid/out-of-bounds value.</td>
</tr>
<tr>
<td>MPF_MISSING_PROPERTY</td>
<td>The component received a job that is missing a required property.</td>
</tr>
<tr>
<td>MPF_MEMORY_ALLOCATION_FAILED</td>
<td>The component failed to allocate memory for any reason.</td>
</tr>
<tr>
<td>MPF_GPU_ERROR</td>
<td>The job was configured to execute on a GPU, but there was an issue with the GPU or no GPU was detected.</td>
</tr>
<tr>
<td>MPF_NETWORK_ERROR</td>
<td>The component failed to communicate with an external system over the network. The system may not be available or there may have been a timeout.</td>
</tr>
<tr>
<td>MPF_COULD_NOT_OPEN_MEDIA</td>
<td>The media file to be processed could not be opened for any reason, such as a permissions failure, or an unreachable URI.</td>
</tr>
<tr>
<td>MPF_COULD_NOT_READ_MEDIA</td>
<td>There is a failure reading data from a successfully opened media file.</td>
</tr>
</tbody>
</table>
<h3 id="utility-classes">Utility Classes</h3>
<p><em>TODO: Implement Java utility classes</em></p>
<h1 id="java-component-build-environment">Java Component Build Environment</h1>
<p>A Java Component must be built using a version of the Java SDK that is compatible with the one used to build the Java Component Executor. The OpenMPF Java Component Executor is currently built using OpenJDK 11.0.11. In general, the Java SDK is backwards compatible.</p>
<p>Components should be supplied as a tar file, which includes not only the component library, but any other libraries or files needed for execution. This includes all other non-standard libraries used by the component (aside from the standard Linux and Java SDK libraries), and any configuration or data files.</p>
<h1 id="component-development-best-practices">Component Development Best Practices</h1>
<h2 id="single-threaded-operation">Single-threaded Operation</h2>
<p>Implementations are encouraged to operate in single-threaded mode. OpenMPF will parallelize components through multiple instantiations of the component, each running as a separate service.</p>
<h2 id="stateless-behavior">Stateless Behavior</h2>
<p>OpenMPF components should be stateless in operation and give identical output for a provided input (i.e. when processing the same <code>MPFJob</code>).</p>
<h2 id="component-structure-for-non-docker-deployments">Component Structure for non-Docker Deployments</h2>
<p>It is recommended that Java components are organized according to the following directory structure:</p>
<pre><code>componentName
├── config - Other component-specific configuration
├── descriptor
│   └── descriptor.json
└── lib - All libraries required by the component
└── libComponentName.jar - Compiled component library
</code></pre>
<p>Once built, components should be packaged into a .tar.gz containing the contents of the directory shown above.</p>
<h2 id="logging">Logging</h2>
<p>It is recommended to use <a href="http://www.slf4j.org/">slf4j</a> with <a href="https://logging.apache.org/log4j/2.x/">log4j2</a> for OpenMPF Java Component logging. Multiple instances of the same component can log to the same file. Logging content can span multiple lines.</p>
<p>Log files should be output to:
<code>${MPF_LOG_PATH}/${THIS_MPF_NODE}/log/&lt;componentName&gt;.log</code></p>
<p>Each log statement must take the form:
<code>DATE TIME LEVEL CONTENT</code></p>
<p>The following log LEVELs are supported:
 <code>FATAL, ERROR, WARN,  INFO,  DEBUG, TRACE</code>.</p>
<p>For example:
<code>2016-02-09 13:42:42,341 INFO - Starting sample-component: [  OK  ]</code></p>
<p>The following log4j2 configuration can be used to match the format of other OpenMPF logs:</p>
<pre><code class="language-xml">&lt;Configuration status=&quot;WARN&quot;&gt; &lt;!-- status=&quot;WARN&quot; is the logging level for configuration issues in this file. --&gt;

    &lt;Properties&gt;
        &lt;Property name=&quot;sampleComponentLogFile&quot;&gt;${env:MPF_LOG_PATH}/${env:THIS_MPF_NODE}/log/sample-component-detection.log&lt;/Property&gt;
        &lt;Property name=&quot;layoutPattern&quot;&gt;%date %level [%thread] %logger{1.} - %msg%n&lt;/Property&gt;
    &lt;/Properties&gt;

    &lt;Appenders&gt;
        &lt;Console name=&quot;STDOUT&quot;&gt;
            &lt;PatternLayout pattern=&quot;${layoutPattern}&quot;/&gt;
        &lt;/Console&gt;

        &lt;RollingFile name=&quot;SAMPLE_COMPONENT_FILE&quot; fileName=&quot;${sampleComponentLogFile}&quot;
                     filePattern=&quot;${sampleComponentLogFile}.%date{yyyy-MM-dd}.%i&quot;&gt;
            &lt;PatternLayout pattern=&quot;${layoutPattern}&quot;/&gt;
            &lt;Policies&gt;
                &lt;!-- Causes a rollover once the date/time pattern specified in filePattern no longer applies to the
                     active file. --&gt;
                &lt;TimeBasedTriggeringPolicy /&gt;
                &lt;SizeBasedTriggeringPolicy size=&quot;50MB&quot;/&gt;
            &lt;/Policies&gt;
        &lt;/RollingFile&gt;

    &lt;/Appenders&gt;

    &lt;Loggers&gt;
        &lt;!-- To change the verbosity of MPF's own logging, change the level in the XML element below. --&gt;
        &lt;Logger name=&quot;org.mitre&quot; level=&quot;INFO&quot; /&gt;

        &lt;Root level=&quot;INFO&quot;&gt;
            &lt;AppenderRef ref=&quot;STDOUT&quot;/&gt;
            &lt;AppenderRef ref=&quot;SAMPLE_COMPONENT_FILE&quot;/&gt;
        &lt;/Root&gt;
    &lt;/Loggers&gt;
&lt;/Configuration&gt;
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../GPU-Support-Guide/index.html" class="btn btn-neutral float-right" title="GPU Support Guide">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../Python-Batch-Component-API/index.html" class="btn btn-neutral" title="Python Batch Component API"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>OpenMPF</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../Python-Batch-Component-API/index.html" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../GPU-Support-Guide/index.html" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js"></script>
      <script src="../js/mustache.js"></script>
      <script src="../search/require.js"></script>
      <script src="../search/search.js"></script>

</body>
</html>
