<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Derivative Media Guide - OpenMPF</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Derivative Media Guide";
    var mkdocs_page_input_path = "Derivative-Media-Guide.md";
    var mkdocs_page_url = "/Derivative-Media-Guide/index.html";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../index.html" class="icon icon-home"> OpenMPF</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../index.html">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">General</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../Release-Notes/index.html">Release Notes</a>
                </li>
                <li class="">
                    
    <a class="" href="../License-And-Distribution/index.html">License and Distribution</a>
                </li>
                <li class="">
                    
    <a class="" href="../Acknowledgements/index.html">Acknowledgements</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Guides</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../Install-Guide/index.html">Install Guide</a>
                </li>
                <li class="">
                    
    <a class="" href="../Admin-Guide/index.html">Admin Guide</a>
                </li>
                <li class="">
                    
    <a class="" href="../User-Guide/index.html">User Guide</a>
                </li>
                <li class="">
                    
    <a class="" href="../Media-Segmentation-Guide/index.html">Media Segmentation Guide</a>
                </li>
                <li class="">
                    
    <a class="" href="../Feed-Forward-Guide/index.html">Feed Forward Guide</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="index.html">Derivative Media Guide</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#introduction">Introduction</a></li>
    

    <li class="toctree-l3"><a href="#text-detection-example">Text Detection Example</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#task-merging">Task Merging</a></li>
        
            <li><a class="toctree-l4" href="#output-last-task-only">Output Last Task Only</a></li>
        
        </ul>
    

    <li class="toctree-l3"><a href="#developing-media-extraction-components">Developing Media Extraction Components</a></li>
    

    <li class="toctree-l3"><a href="#default-pipelines">Default Pipelines</a></li>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../Object-Storage-Guide/index.html">Object Storage Guide</a>
                </li>
                <li class="">
                    
    <a class="" href="../Markup-Guide/index.html">Markup Guide</a>
                </li>
                <li class="">
                    
    <a class="" href="../REST-API/index.html">REST API</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Component Development</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../Component-API-Overview/index.html">Component API Overview</a>
                </li>
                <li class="">
                    
    <a class="" href="../Component-Descriptor-Reference/index.html">Component Descriptor Reference</a>
                </li>
                <li class="">
                    
    <a class="" href="../CPP-Batch-Component-API/index.html">C++ Batch Component API</a>
                </li>
                <li class="">
                    
    <a class="" href="../Python-Batch-Component-API/index.html">Python Batch Component API</a>
                </li>
                <li class="">
                    
    <a class="" href="../Java-Batch-Component-API/index.html">Java Batch Component API</a>
                </li>
                <li class="">
                    
    <a class="" href="../GPU-Support-Guide/index.html">GPU Support Guide</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Additional Developer Resources</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../Contributor-Guide/index.html">Contributor Guide</a>
                </li>
                <li class="">
                    
    <a class="" href="../Development-Environment-Guide/index.html">Development Environment Guide</a>
                </li>
                <li class="">
                    
    <a class="" href="../Node-Guide/index.html">Node Guide</a>
                </li>
                <li class="">
                    
    <a class="" href="../Workflow-Manager-Architecture/index.html">Workflow Manager Architecture</a>
                </li>
                <li class="">
                    
    <a class="" href="../CPP-Streaming-Component-API/index.html">C++ Streaming Component API</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">OpenMPF</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
    
      
        
          <li>Guides &raquo;</li>
        
      
    
    <li>Derivative Media Guide</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p><strong>NOTICE:</strong> This software (or technical data) was produced for the U.S. Government under contract, and is subject to the
Rights in Data-General Clause 52.227-14, Alt. IV (DEC 2007). Copyright 2021 The MITRE Corporation. All Rights Reserved.</p>
<h1 id="introduction">Introduction</h1>
<p>This guide covers the derivative media feature, which allows users to create pipelines where a component in one of
the initial stages of the pipeline generates one or more derivative (aka child) media from the source (aka parent)
media. A common scenario is to extract images from PDFs or other document formats. Once extracted, the Workflow Manager
(WFM) can perform the subsequent pipeline stages on the source media (if necessary) as well as the derivative media.
This differs from typical pipeline execution, which only acts on one or more pieces of source media.</p>
<p>Component actions can be configured to only be performed on source media or derivative media. This is often necessary
because the source media has a different media type than the derivative media, and therefore different actions are
required to process each type of media. For example, PDFs are assigned the <code>UNKNOWN</code> media type (since the WFM is not
designed to handle them in any special way), while the images extracted from a PDF are assigned the <code>IMAGE</code> media type.
An action for the TikaTextDetection component can process the <code>UNKNOWN</code> source media to generate <code>TEXT</code> tracks by
detecting the embedded raw character data in the PDF itself, while an action for the TesseractOCRTextDetection component
can process the <code>IMAGE</code> derivative media to generate <code>TEXT</code> tracks by detecting text in the image data.</p>
<h1 id="text-detection-example">Text Detection Example</h1>
<p>Consider the following diagram which depicts a pipeline to accomplish generating <code>TEXT</code> tracks for PDFs which contain
embedded raw character data and embedded images with text:</p>
<p><img alt="Derivative Media Pipeline" src="../img/derivative-media-pipeline.png" title="Derivative Media Pipeline" /></p>
<p>Each block represents a single action performed in that stage of the pipeline. (Technically, a pipeline consists of
tasks executed in sequence, but in this case each task consists of only one action, so we just show the actions.)
Actions that have <code>SOURCE MEDIA ONLY</code> in their name have the <code>SOURCE_MEDIA_ONLY</code> property set to <code>TRUE</code>, which will
result in completely skipping that action for derivative media. The component associated with the action will not
receive sub-job messages and there will be no representation of the action being executed on derivative media in the
JSON output object.</p>
<p>Similarly, actions that have <code>DERIVATIVE MEDIA ONLY</code> in their name have the <code>DERIVATIVE_MEDIA_ONLY</code> property set
to <code>TRUE</code>, which will result in completely skipping that action for source media. Note that setting both properties
to <code>TRUE</code> will result in skipping the action for both derivative and source media, which means it will never be
executed. Not setting either property will result in executing the action on both source and derivative media, as you
see in the diagram with the <code>KEYWORD TAGGING</code> action.</p>
<p>Note that the actions shown in the source media flow and derivative media flow are <strong>not</strong> executed at the same time.
The flows are shown in different rows in the diagram to illustrate the logical separation, not to illustrate
concurrency. To be clear, each action in the pipeline is executed sequentially. If an action is missing from a flow it
just means that no sub-job messages are generated for that kind of media during that stage of the pipeline. If an action
is shown in both flows then sub-jobs will be performed on both the source and derivative media during that stage.</p>
<p>To break down each stage of this pipeline:</p>
<ul>
<li><code>TIKA IMAGE DETECTION ACTION</code>: The TikaImageDetection component will extract images from PDFs (or other document
  formats) and place them in <code>$MPF_HOME/share/tmp/derivative-media/&lt;job-id&gt;</code>. One <code>MEDIA</code> track will be generated for
  each image and it will have <code>DERIVATIVE_MEDIA_TEMP_PATH</code> and <code>PAGE_NUM</code> track properties.</li>
<li>If remote storage is enabled, the WFM will upload the objects to the object store after this action is performed.
    Refer to the <a href="../Object-Storage-Guide/index.html">Object Storage Guide</a> for more information.</li>
<li>The WFM will perform media inspection on the images at this time.</li>
<li>Each piece of derivative media will have a parent media id set to the media id value of the source media. It will
    appear as <code>media.parentMediaId</code> in the JSON output object. For source media the value will be -1.</li>
<li>Each piece of derivative media will have a <code>media.mediaMetadata</code> property of <code>IS_DERIVATIVE_MEDIA</code> set to <code>TRUE</code>.
    The metadata will also contain the <code>PAGE_NUM</code> property.
    <br/><br/></li>
<li><code>TIKA TEXT DETECTION SOURCE MEDIA ONLY ACTION</code>: The TikaTextDetection component will generate <code>TEXT</code> tracks by
  detecting the embedded raw character data in the PDF.
  <br/><br/></li>
<li><code>EAST TEXT DETECTION DERIVATIVE MEDIA ONLY ACTION</code>: The EastTextDetection component will generate <code>TEXT REGION</code> tracks
  for each text region in the extracted images.
  <br/><br/></li>
<li><code>TESSERACT OCR TEXT DETECTION (WITH FF REGION) DERIVATIVE MEDIA ONLY ACTION</code>: The TesseractOCRTextDetection component
  will generate <code>TEXT</code> tracks by performing OCR on the text regions passed forward from the previous EAST action.
  <br/><br/></li>
<li><code>KEYWORD TAGGING (WITH FF REGIONS) ACTION</code>: The KeywordTagging component will take the <code>TEXT</code> tracks from the
  previous <code>TIKA TEXT</code> and <code>TESSERACT OCR</code> actions and perform keyword tagging. This will add the <code>TAGS</code>
  , <code>TRIGGER_WORDS</code>, and <code>TRIGGER_WORDS_OFFSET</code> properties to each track.
  <br/><br/></li>
<li><code>OCV GENERIC MARKUP DERIVATIVE MEDIA ONLY ACTION</code>: The Markup component will take the keyword-tagged <code>TEXT</code> tracks for
  the derivative media and draw bounding boxes on the extracted images.</li>
</ul>
<h2 id="task-merging">Task Merging</h2>
<p>The large blue rectangles in the diagram represent tasks that are merged together. The purpose of task merging is to
consolidate how tracks are represented in the JSON output object by hiding redundant track information, and to make it
appear that the behaviors of two or more actions are the result of a single algorithm.</p>
<p>For example, keyword tagging behavior is supplemental to the text detection behavior. It's more important that <code>TEXT</code>
tracks are associated with the algorithm that performed text detection than the <code>KEYWORDTAGGING</code> algorithm. Note that in
our pipeline only the <code>KEYWORD TAGGING</code> action has the <code>OUTPUT_MERGE_WITH_PREVIOUS_TASK</code> property set to <code>TRUE</code>. It has
a similar effect in the source media flow and derivative media flow.</p>
<p>In the source media flow the <code>TIKA TEXT</code> action is at the start of the merge chain while the <code>KEYWORD TAGGING</code> action is
at the end of the merge chain. The tracks generated by the action at the end of the merge chain inherit the algorithm
and track type from the tracks at the beginning of the merge chain. The effect is that in the JSON output object the
tracks from the <code>TIKA TEXT</code> action will not be shown. Instead that action will be listed under <code>TRACKS MERGED</code>. The
tracks from the <code>KEYWORD TAGGING</code> action will be shown with the <code>TIKATEXT</code> algorithm and <code>TEXT</code> track type:</p>
<pre><code class="language-json">&quot;output&quot;: {
   &quot;TRACKS MERGED&quot;: [
      {
         &quot;source&quot;: &quot;+#TIKA IMAGE DETECTION ACTION#TIKA TEXT DETECTION SOURCE MEDIA ONLY ACTION&quot;,
         &quot;algorithm&quot;: &quot;TIKATEXT&quot;
      }
   ],
   &quot;MEDIA&quot;: [
      {
         &quot;source&quot;: &quot;+#TIKA IMAGE DETECTION ACTION&quot;,
         &quot;algorithm&quot;: &quot;TIKAIMAGE&quot;,
         &quot;tracks&quot;: [ ... ]
      }
   ],
   &quot;TEXT&quot;: [
      {
         &quot;source&quot;: &quot;+#TIKA IMAGE DETECTION ACTION#TIKA TEXT DETECTION SOURCE MEDIA ONLY ACTION#KEYWORD TAGGING (WITH FF REGION) ACTION&quot;,
         &quot;algorithm&quot;: &quot;TIKATEXT&quot;,
         &quot;tracks&quot;: [ ... ]
      }
   ]
}
</code></pre>
<p>In the derivative media flow the <code>TESSERACT OCR</code> action is at the start of the merge chain while the <code>KEYWORD TAGGING</code>
action is at the end of the merge chain. The effect is that in the JSON output object the tracks from
the <code>TESSERACT OCR</code> action will not be shown. The tracks from the <code>KEYWORD TAGGING</code> action will be shown with
the <code>TESSERACTOCR</code> algorithm and <code>TEXT</code> track type:</p>
<pre><code class="language-json">&quot;output&quot;: {
   &quot;NO TRACKS&quot;: [
      {
         &quot;source&quot;: &quot;+#EAST TEXT DETECTION DERIVATIVE MEDIA ONLY ACTION#TESSERACT OCR TEXT DETECTION (WITH FF REGION) DERIVATIVE MEDIA ONLY ACTION#KEYWORD TAGGING (WITH FF REGION) ACTION#OCV GENERIC MARKUP DERIVATIVE MEDIA ONLY ACTION&quot;,
         &quot;algorithm&quot;: &quot;MARKUPCV&quot;
      }
   ],
   &quot;TRACKS MERGED&quot;: [
      {
         &quot;source&quot;: &quot;+#EAST TEXT DETECTION DERIVATIVE MEDIA ONLY ACTION#TESSERACT OCR TEXT DETECTION (WITH FF REGION) DERIVATIVE MEDIA ONLY ACTION&quot;,
         &quot;algorithm&quot;: &quot;TESSERACTOCR&quot;
      }
   ],
   &quot;TEXT&quot;: [
      {
         &quot;source&quot;: &quot;+#EAST TEXT DETECTION DERIVATIVE MEDIA ONLY ACTION#TESSERACT OCR TEXT DETECTION (WITH FF REGION) DERIVATIVE MEDIA ONLY ACTION#KEYWORD TAGGING (WITH FF REGION) ACTION&quot;,
         &quot;algorithm&quot;: &quot;TESSERACTOCR&quot;,
         &quot;tracks&quot;: [ ... ]
      }
   ],
   &quot;TEXT REGION&quot;: [
      {
         &quot;source&quot;: &quot;+#EAST TEXT DETECTION DERIVATIVE MEDIA ONLY ACTION&quot;,
         &quot;algorithm&quot;: &quot;EAST&quot;,
         &quot;tracks&quot;: [ ... ]
      }
   ]
}
</code></pre>
<p>Note that a <code>MARKUP</code> action will never generate new tracks. It simply fills out the <code>media.markupResult</code> field in the
JSON output object (not shown above).</p>
<h2 id="output-last-task-only">Output Last Task Only</h2>
<p>If you want to omit all tracks from the JSON output object but the respective <code>TEXT</code> tracks for the source and
derivative media, then in you can also set the <code>OUTPUT_LAST_TASK_ONLY</code> job property to <code>TRUE</code>. Note that the WFM only
considers tasks that use <code>DETECTION</code> algorithms as the final task, so <code>MARKUP</code> is ignored. Setting this property will
result in the following JSON for the source media:</p>
<pre><code class="language-json">&quot;output&quot;: {
   &quot;TRACKS SUPPRESSED&quot;: [
      {
         &quot;source&quot;: &quot;+#TIKA IMAGE DETECTION ACTION&quot;,
         &quot;algorithm&quot;: &quot;TIKAIMAGE&quot;
      },
      {
         &quot;source&quot;: &quot;+#TIKA IMAGE DETECTION ACTION#TIKA TEXT DETECTION SOURCE MEDIA ONLY ACTION&quot;,
         &quot;algorithm&quot;: &quot;TIKATEXT&quot;
      }
   ],
   &quot;TEXT&quot;: [
      {
         &quot;source&quot;: &quot;+#TIKA IMAGE DETECTION ACTION#TIKA TEXT DETECTION SOURCE MEDIA ONLY ACTION#KEYWORD TAGGING (WITH FF REGION) ACTION&quot;,
         &quot;algorithm&quot;: &quot;TIKATEXT&quot;, 
         &quot;tracks&quot;: [ ... ]
      }
   ]
}
</code></pre>
<p>And the following JSON for the derivative media:</p>
<pre><code class="language-json">&quot;output&quot;: {
   &quot;NO TRACKS&quot;: [
      {
         &quot;source&quot;: &quot;+#EAST TEXT DETECTION DERIVATIVE MEDIA ONLY ACTION#TESSERACT OCR TEXT DETECTION (WITH FF REGION) DERIVATIVE MEDIA ONLY ACTION#KEYWORD TAGGING (WITH FF REGION) ACTION#OCV GENERIC MARKUP DERIVATIVE MEDIA ONLY ACTION&quot;,
         &quot;algorithm&quot;: &quot;MARKUPCV&quot;
      }
   ],
   &quot;TRACKS SUPPRESSED&quot;: [
      {
         &quot;source&quot;: &quot;+#EAST TEXT DETECTION DERIVATIVE MEDIA ONLY ACTION&quot;,
         &quot;algorithm&quot;: &quot;EAST&quot;
      },
      {
         &quot;source&quot;: &quot;+#EAST TEXT DETECTION DERIVATIVE MEDIA ONLY ACTION#TESSERACT OCR TEXT DETECTION (WITH FF REGION) DERIVATIVE MEDIA ONLY ACTION&quot;,
         &quot;algorithm&quot;: &quot;TESSERACTOCR&quot;
      }
   ],
   &quot;TEXT&quot;: [
      {
         &quot;source&quot;: &quot;+#EAST TEXT DETECTION DERIVATIVE MEDIA ONLY ACTION#TESSERACT OCR TEXT DETECTION (WITH FF REGION) DERIVATIVE MEDIA ONLY ACTION#KEYWORD TAGGING (WITH FF REGION) ACTION&quot;,
         &quot;algorithm&quot;: &quot;TESSERACTOCR&quot;,
         &quot;tracks&quot;: [ ... ]
      }
   ]
}
</code></pre>
<h1 id="developing-media-extraction-components">Developing Media Extraction Components</h1>
<p>The WFM is not limited to working only with the TikaImageDetection component. Any component can be designed to generate
derivative media. The requirement is that it must generate <code>MEDIA</code> tracks, one piece of derivative media per track.
Minimally, each track must have a <code>DERIVATIVE_MEDIA_TEMP_PATH</code> property set to the location of the media. By convention,
the media should be placed in a top-level directory of the form <code>$MPF_HOME/share/tmp/derivative-media/&lt;job-id&gt;</code>. When
the job is done running, the media will be moved to persistent storage in <code>$MPF_HOME/share/derivative-media/&lt;job-id&gt;</code> if
remote storage is not enabled.</p>
<p>Specifically, TikaImageDetection uses paths of the
form <code>$MPF_HOME/share/tmp/derivative-media/&lt;job-id&gt;/tika-extracted/&lt;guid&gt;/image&lt;index&gt;.&lt;ext&gt;</code>. The <code>&lt;guid&gt;</code> part ensures
that the results of two different actions executed within the same job on the same source media, or actions executed
within the same job on different source media files, do not conflict with each other. A new <code>&lt;guid&gt;</code> is generated for
each invocation of <code>GetDetections()</code> on the component.</p>
<p>Your media extraction component can optionally include other track properties. These will get added to the derivative
media metadata. For example, TikaImageDetection adds the <code>PAGE_NUM</code> property.</p>
<p>Note that although this guide only talks about derivative images, your component can generate any kind of media. Be sure
that components in the subsequent pipeline stages can handle the media type detected by WFM media inspection.</p>
<h1 id="default-pipelines">Default Pipelines</h1>
<p>OpenMPF comes with some default pipelines for detecting text in documents and other pipelines for detecting faces in documents. Refer to the TikaImageDetection <a href="https://github.com/openmpf/openmpf-components/blob/master/java/TikaImageDetection/plugin-files/descriptor/descriptor.json"><code>descriptor.json</code></a>.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../Object-Storage-Guide/index.html" class="btn btn-neutral float-right" title="Object Storage Guide">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../Feed-Forward-Guide/index.html" class="btn btn-neutral" title="Feed Forward Guide"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>OpenMPF</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../Feed-Forward-Guide/index.html" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../Object-Storage-Guide/index.html" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js"></script>
      <script src="../js/mustache.js"></script>
      <script src="../search/require.js"></script>
      <script src="../search/search.js"></script>

</body>
</html>
