<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Development Environment Guide - OpenMPF</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Development Environment Guide";
    var mkdocs_page_input_path = "Development-Environment-Guide.md";
    var mkdocs_page_url = "/Development-Environment-Guide/index.html";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../index.html" class="icon icon-home"> OpenMPF</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../index.html">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">General</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../Release-Notes/index.html">Release Notes</a>
                </li>
                <li class="">
                    
    <a class="" href="../License-And-Distribution/index.html">License and Distribution</a>
                </li>
                <li class="">
                    
    <a class="" href="../Acknowledgements/index.html">Acknowledgements</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Guides</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../Install-Guide/index.html">Install Guide</a>
                </li>
                <li class="">
                    
    <a class="" href="../Admin-Guide/index.html">Admin Guide</a>
                </li>
                <li class="">
                    
    <a class="" href="../User-Guide/index.html">User Guide</a>
                </li>
                <li class="">
                    
    <a class="" href="../Media-Segmentation-Guide/index.html">Media Segmentation Guide</a>
                </li>
                <li class="">
                    
    <a class="" href="../Feed-Forward-Guide/index.html">Feed Forward Guide</a>
                </li>
                <li class="">
                    
    <a class="" href="../Derivative-Media-Guide/index.html">Derivative Media Guide</a>
                </li>
                <li class="">
                    
    <a class="" href="../Object-Storage-Guide/index.html">Object Storage Guide</a>
                </li>
                <li class="">
                    
    <a class="" href="../Markup-Guide/index.html">Markup Guide</a>
                </li>
                <li class="">
                    
    <a class="" href="../REST-API/index.html">REST API</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Component Development</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../Component-API-Overview/index.html">Component API Overview</a>
                </li>
                <li class="">
                    
    <a class="" href="../Component-Descriptor-Reference/index.html">Component Descriptor Reference</a>
                </li>
                <li class="">
                    
    <a class="" href="../CPP-Batch-Component-API/index.html">C++ Batch Component API</a>
                </li>
                <li class="">
                    
    <a class="" href="../Python-Batch-Component-API/index.html">Python Batch Component API</a>
                </li>
                <li class="">
                    
    <a class="" href="../Java-Batch-Component-API/index.html">Java Batch Component API</a>
                </li>
                <li class="">
                    
    <a class="" href="../GPU-Support-Guide/index.html">GPU Support Guide</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Additional Developer Resources</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../Contributor-Guide/index.html">Contributor Guide</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="index.html">Development Environment Guide</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#overview">Overview</a></li>
    

    <li class="toctree-l3"><a href="#setup-vm">Setup VM</a></li>
    

    <li class="toctree-l3"><a href="#configure-users">Configure Users</a></li>
    

    <li class="toctree-l3"><a href="#build-and-run-the-openmpf-workflow-manager-web-application">Build and Run the OpenMPF Workflow Manager Web Application</a></li>
    

    <li class="toctree-l3"><a href="#known-issues">Known Issues</a></li>
    

    <li class="toctree-l3"><a href="#appendices">Appendices</a></li>
    

    <li class="toctree-l3"><a href="#command-line-tools">Command Line Tools</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#packaging-a-component">Packaging a Component</a></li>
        
        </ul>
    

    <li class="toctree-l3"><a href="#web-ui">Web UI</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#node-configuration-and-status">Node Configuration and Status</a></li>
        
            <li><a class="toctree-l4" href="#component-registration">Component Registration</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../Node-Guide/index.html">Node Guide</a>
                </li>
                <li class="">
                    
    <a class="" href="../Workflow-Manager-Architecture/index.html">Workflow Manager Architecture</a>
                </li>
                <li class="">
                    
    <a class="" href="../CPP-Streaming-Component-API/index.html">C++ Streaming Component API</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">OpenMPF</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
    
      
        
          <li>Additional Developer Resources &raquo;</li>
        
      
    
    <li>Development Environment Guide</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p><strong>NOTICE:</strong> This software (or technical data) was produced for the U.S. Government under contract, and is subject to the
Rights in Data-General Clause 52.227-14, Alt. IV (DEC 2007). Copyright 2022 The MITRE Corporation. All Rights Reserved.</p>
<div style="background-color:orange"><p style="color:white; padding:5px">
    <b>WARNING:</b> 
    For most component developers, these steps are not necessary. Instead, 
    refer to the 
    <a href="https://github.com/openmpf/openmpf-docker/blob/master/components/cpp_executor/README.md#overview">C++</a>, 
    <a href="https://github.com/openmpf/openmpf-docker/blob/master/components/python/README.md#overview">Python</a>, or 
    <a href="https://github.com/openmpf/openmpf-docker/blob/master/components/java_executor/README.md#overview">Java</a> 
    README for developing a Docker component in your desired language.
</p></div>

<div style="background-color:orange"><p style="color:white; padding:5px">
    <b>WARNING:</b> This guide is a work in progress and may not be completely 
    accurate or comprehensive.
</p></div>

<h1 id="overview">Overview</h1>
<p>The following instructions are for setting up an environment for building and
running OpenMPF outside of Docker. They serve as a reference for developers who
want to develop the Workflow Manager web application itself and perform end-to-
end integration testing.</p>
<h1 id="setup-vm">Setup VM</h1>
<ul>
<li>
<p>Download the ISO for the desktop version of Ubuntu 20.04 from 
  <a href="https://releases.ubuntu.com/20.04">https://releases.ubuntu.com/20.04</a>.</p>
</li>
<li>
<p>Create an Ubuntu VM using the downloaded iso. This part is different based on 
  what VM software you are using.</p>
<ul>
<li>Use mpf as your username.</li>
<li>During the initial install, the VM window was small and didn't stretch to
  fill up the screen, but this may be fixed automatically after the installation
  finishes, or there may be additional steps necessary to install tools or
  configure settings based on your VM software.</li>
</ul>
</li>
<li>
<p>After completing the installation, you will likely be prompted to update 
  software. You should install the updates.</p>
</li>
<li>
<p>Optionally, shutdown the VM and take a snapshot. This will enable you to revert back
  to a clean Ubuntu install in case anything goes wrong.</p>
</li>
<li>
<p>Open a terminal and run <code>sudo apt update</code></p>
</li>
<li>
<p>Run <code>sudo apt install gnupg2 unzip xz-utils cmake make g++ libgtest-dev mediainfo libssl-dev liblog4cxx-dev libboost-dev file openjdk-17-jdk libprotobuf-dev protobuf-compiler libprotobuf-java python3.8-dev python3-pip python3.8-venv libde265-dev libopenblas-dev liblapacke-dev libavcodec-dev libavcodec-extra libavformat-dev libavutil-dev libswscale-dev libavresample-dev libharfbuzz-dev libfreetype-dev ffmpeg git git-lfs redis postgresql-12 curl ansible</code></p>
</li>
<li>
<p>Run <code>sudo ln --symbolic /usr/include/x86_64-linux-gnu/openblas-pthread/cblas.h /usr/include/cblas.h</code> </p>
</li>
<li>
<p>Run <code>sudo ln --symbolic /usr/bin/cmake /usr/bin/cmake3</code></p>
</li>
<li>
<p>Run <code>sudo ln --symbolic /usr/bin/protoc /usr/local/bin/protoc</code></p>
</li>
<li>
<p>Follow instructions to install Docker: 
  <a href="https://docs.docker.com/engine/install/ubuntu/#install-using-the-repository">https://docs.docker.com/engine/install/ubuntu/#install-using-the-repository</a></p>
</li>
<li>
<p>Optionally, configure Docker to use socket activation. The advantage of socket activation is
  that systemd will automatically start the Docker daemon when you use <code>docker</code> commands:</p>
</li>
</ul>
<pre><code class="language-bash">sudo systemctl disable docker.service;
sudo systemctl stop docker.service;
sudo systemctl enable docker.socket;
</code></pre>
<ul>
<li>
<p>Follow instructions so that you can run Docker without sudo: 
  <a href="https://docs.docker.com/engine/install/linux-postinstall/#manage-docker-as-a-non-root-user">https://docs.docker.com/engine/install/linux-postinstall/#manage-docker-as-a-non-root-user</a></p>
</li>
<li>
<p>Install Docker Compose:</p>
</li>
</ul>
<pre><code>sudo apt update
sudo apt install docker-compose-plugin
</code></pre>
<ul>
<li>
<p>Optionally, stop redis from starting automatically:
  <code>sudo systemctl disable redis</code></p>
</li>
<li>
<p>Optionally, stop postgresql from starting automatically:
  <code>sudo systemctl disable postgresql</code></p>
</li>
<li>
<p>Initialize Postgres (use "password" when prompted for a password):</p>
</li>
</ul>
<pre><code class="language-bash">sudo -i -u postgres createuser -P mpf
sudo -i -u postgres createdb -O mpf mpf
</code></pre>
<ul>
<li>Build and install OpenCV:</li>
</ul>
<pre><code class="language-bash">mkdir /tmp/opencv-contrib;
wget -O- 'https://github.com/opencv/opencv_contrib/archive/4.5.5.tar.gz' \
    | tar --extract --gzip --directory /tmp/opencv-contrib;
mkdir /tmp/opencv;
cd  /tmp/opencv;
wget -O- 'https://github.com/opencv/opencv/archive/4.5.5.tar.gz' \
    | tar --extract --gzip;
cd opencv-4.5.5;
mkdir build;
cd build;
export OpenBLAS_HOME=/usr/lib/x86_64-linux-gnu/openblas-pthread; \
cmake -DCMAKE_INSTALL_PREFIX:PATH='/opt/opencv-4.5.5' \
    -DWITH_IPP=false \
    -DBUILD_EXAMPLES=false \
    -DBUILD_TESTS=false \
    -DBUILD_PERF_TESTS=false \
    -DWITH_CUBLAS=true \
    -DOPENCV_EXTRA_MODULES_PATH=/tmp/opencv-contrib/opencv_contrib-4.5.5/modules \
    ..;
sudo make --jobs &quot;$(nproc)&quot; install;
sudo ln --symbolic '/opt/opencv-4.5.5/include/opencv4/opencv2' /usr/local/include/opencv2;
sudo sh -c 'echo /opt/opencv-4.5.5/lib &gt; /etc/ld.so.conf.d/mpf.conf'
sudo ldconfig;
sudo rm -rf /tmp/opencv-contrib /tmp/opencv;
</code></pre>
<ul>
<li>Build and install the ActiveMQ C++ library:</li>
</ul>
<pre><code class="language-bash">mkdir /tmp/activemq-cpp;
cd /tmp/activemq-cpp;
wget -O- https://dlcdn.apache.org/activemq/activemq-cpp/3.9.5/activemq-cpp-library-3.9.5-src.tar.gz \
    | tar --extract --gzip;
cd activemq-cpp-library-3.9.5;
./configure;
sudo make --jobs &quot;$(nproc)&quot; install;
sudo rm -rf /tmp/activemq-cpp;
</code></pre>
<ul>
<li>Install NotoEmoji font for markup:</li>
</ul>
<pre><code class="language-bash">mkdir /tmp/noto;
cd /tmp/noto;
wget https://noto-website-2.storage.googleapis.com/pkgs/NotoEmoji-unhinted.zip;
unzip NotoEmoji-unhinted.zip;
sudo mkdir --parents /usr/share/fonts/google-noto-emoji;
sudo cp NotoEmoji-Regular.ttf /usr/share/fonts/google-noto-emoji/;
sudo chmod a+r /usr/share/fonts/google-noto-emoji/NotoEmoji-Regular.ttf;
rm -rf /tmp/noto;
</code></pre>
<ul>
<li>Build and install PNG Defry:</li>
</ul>
<pre><code class="language-bash">mkdir /tmp/pngdefry;
cd /tmp/pngdefry;
wget -O- 'https://github.com/openmpf/pngdefry/archive/v1.2.tar.gz' \
    | tar --extract --gzip;
cd pngdefry-1.2;
sudo gcc pngdefry.c -o /usr/local/bin/pngdefry;
rm -rf /tmp/pngdefry;
</code></pre>
<ul>
<li>Install Maven:</li>
</ul>
<pre><code class="language-bash">wget -O- 'https://archive.apache.org/dist/maven/maven-3/3.3.3/binaries/apache-maven-3.3.3-bin.tar.gz' \
        | sudo tar --extract --gzip --directory /opt; 
sudo ln --symbolic /opt/apache-maven-3.3.3/bin/mvn /usr/local/bin;
</code></pre>
<ul>
<li>Build and install libheif:</li>
</ul>
<pre><code class="language-bash">mkdir /tmp/libheif;
cd /tmp/libheif;
wget -O- https://github.com/strukturag/libheif/archive/refs/tags/v1.12.0.tar.gz \
    | tar --extract --gzip;
cd libheif-1.12.0;
mkdir build;
cd build;
cmake3 -DCMAKE_INSTALL_PREFIX=/usr -DWITH_EXAMPLES=false ..;
sudo make --jobs &quot;$(nproc)&quot; install;
cd;
sudo rm -rf /tmp/libheif;
</code></pre>
<ul>
<li>Install ActiveMQ:</li>
</ul>
<pre><code class="language-bash">wget -O- https://archive.apache.org/dist/activemq/5.17.0/apache-activemq-5.17.0-bin.tar.gz \
    | sudo tar --extract --gzip --directory /opt;
sudo ln --symbolic /opt/apache-activemq-5.17.0 /opt/activemq;
sudo chown -R mpf:mpf /opt/apache-activemq-5.17.0
</code></pre>
<ul>
<li>
<p>In <code>/opt/activemq/conf/activemq.xml</code> change line 34 from <br />
  <code>&lt;broker xmlns="http://activemq.apache.org/schema/core" brokerName="localhost" dataDirectory="${activemq.data}"&gt;</code>
  <br /> to <br />
  <code>&lt;broker xmlns="http://activemq.apache.org/schema/core" brokerName="localhost" dataDirectory="${activemq.data}" persistent="false"&gt;</code></p>
</li>
<li>
<p>In <code>/opt/activemq/conf/activemq.xml</code> (line 38) under the line: 
  <code>&lt;policyEntries&gt;</code>, add <br />
  <code>&lt;policyEntry queue="&gt;" prioritizedMessages="true" useCache="false" expireMessagesPeriod="0" queuePrefetch="1" /&gt;</code></p>
</li>
<li>
<p>In <code>/opt/activemq/conf/activemq.xml</code> (line 66, after making the above addition), 
  change the line: <code>&lt;managementContext createConnector="false"/&gt;</code>
  <br /> to <br />
  <code>&lt;managementContext createConnector="true"/&gt;</code>.</p>
</li>
<li>
<p>In <code>/opt/activemq/conf/log4j2.properties</code> (line 69), change the line <br />
  <code>appender.logfile.layout.pattern=%d | %-5p | %m | %c | %t%n%throwable{full}</code> 
  <br /> to  <br />
  <code>appender.logfile.layout.pattern=%d %p [%t] %c - %m%n</code></p>
</li>
<li>
<p>Install Tomcat:</p>
</li>
</ul>
<pre><code class="language-bash">wget -O- 'http://archive.apache.org/dist/tomcat/tomcat-8/v8.5.78/bin/apache-tomcat-8.5.78.tar.gz' \
        | sudo tar --extract --gzip --directory /opt;
sudo ln --symbolic /opt/apache-tomcat-8.5.78 /opt/apache-tomcat;
sudo sed --in-place '24s/.*/    &lt;WatchedResource&gt;$\{catalina\.ba\se\}\/conf\/web.xml&lt;\/WatchedResource&gt;\n    &lt;Resources cachingAllowed=&quot;true&quot; cacheMaxSize=&quot;100000&quot; \/&gt;/' \
    /opt/apache-tomcat/conf/context.xml;
sudo chmod -R 777 /opt/apache-tomcat;
</code></pre>
<ul>
<li>From your home directory run: </li>
</ul>
<pre><code class="language-bash">git clone https://github.com/openmpf/openmpf-projects.git --recursive;
cd openmpf-projects;
git checkout develop;
git submodule foreach git checkout develop;
</code></pre>
<ul>
<li>
<p>Run: <code>pip install openmpf-projects/openmpf/trunk/bin/mpf-scripts</code></p>
</li>
<li>
<p>Add <code>PATH="$HOME/.local/bin:$PATH"</code> to <code>~/.bashrc</code> </p>
</li>
<li>
<p>Run <code>mkdir -p openmpf-projects/openmpf/trunk/install/share/logs</code></p>
</li>
<li>
<p>Run <code>sudo cp openmpf-projects/openmpf/trunk/mpf-install/src/main/scripts/mpf-profile.sh /etc/profile.d/mpf.sh</code></p>
</li>
<li>
<p>Run <code>sudo sh -c 'echo /home/mpf/mpf-sdk-install/lib &gt;&gt; /etc/ld.so.conf.d/mpf.conf'</code></p>
</li>
<li>
<p>Run <code>sudo cp openmpf-projects/openmpf/trunk/node-manager/src/scripts/node-manager.service /etc/systemd/system/node-manager.service</code></p>
</li>
<li>
<p>Run <code>cd ~/openmpf-projects/openmpf/trunk/workflow-manager/src/main/resources/properties/; cp mpf-private-example.properties mpf-private.properties</code></p>
</li>
<li>
<p>Run <code>sudo sh -c 'echo "[mpf-child]\nlocalhost" &gt;&gt; /etc/ansible/hosts'</code></p>
</li>
<li>
<p>Run <code>mkdir -p ~/.m2/repository/; tar -f /home/mpf/openmpf-projects/openmpf-build-tools/mpf-maven-deps.tar.gz --extract --gzip --directory ~/.m2/repository/</code></p>
</li>
<li>
<p>Reboot the VM.</p>
</li>
</ul>
<p>At this point you may wish to install additional dependencies so that you can
build specific OpenMPF components. Refer to the commands in the <code>Dockerfile</code>
for each component you're interested in.</p>
<h1 id="configure-users">Configure Users</h1>
<p>To change the default user password settings, modify 
<code>openmpf-projects/openmpf/trunk/workflow-manager/src/main/resources/properties/user.properties</code>. 
Note that the default settings are public knowledge, which could be a security 
risk.</p>
<p>Note that <code>mpf remove-user</code> and <code>mpf add-user</code> commands explained in the 
<a href="#command-line-tools">Command Line Tools</a> section do not modify the 
<code>user.properties</code> file. If you remove a user using the <code>mpf remove-user</code> 
command, the changes will take effect at runtime, but an entry may still exist 
for that user in the <code>user.properties</code> file. If so, then the user account will 
be recreated the next time the Workflow Manager is restarted.</p>
<h1 id="build-and-run-the-openmpf-workflow-manager-web-application">Build and Run the OpenMPF Workflow Manager Web Application</h1>
<ul>
<li>Build OpenMPF:</li>
</ul>
<pre><code class="language-bash">rm -rf /opt/apache-tomcat/webapps/workflow-manager*;
cd ~/openmpf-projects/openmpf;
mvn clean install \
    -DskipTests -Dmaven.test.skip=true \
    -DskipITs \
    -Dcargo.maven.skip=true \
    -Dcomponents.build.components=openmpf-components/cpp/OcvFaceDetection \
    -Dstartup.auto.registration.skip=false;
cp trunk/workflow-manager/target/workflow-manager.war /opt/apache-tomcat/webapps/workflow-manager.war
</code></pre>
<ul>
<li>Start OpenMPF with <code>mpf start</code>. To view the Workflow Manager logs you can 
  also run <code>tail -f /opt/apache-tomcat/logs/catalina.out</code> in another terminal.</li>
</ul>
<p>The web application should start running in the background as a daemon.
Look for this log message in the Tomcat
log (<code>/opt/apache-tomcat/logs/catalina.out</code>) with a time value indicating the
Workflow Manager has finished starting:</p>
<pre><code>INFO: Server startup in 39030 ms
</code></pre>
<p>After startup, the Workflow Manager will be available at
<a href="http://localhost:8080/workflow-manager">http://localhost:8080/workflow-manager</a>.
Browse to this URL using Firefox or Chrome.</p>
<p>If you want to test regular user capabilities, log in as the "mpf" user with
the "mpf123" password. Please see the
<a href="../User-Guide/index.html">OpenMPF User Guide</a> for more information.
Alternatively, if you want to test admin capabilities then log in as "admin"
user with the "mpfadm" password. Please see the
<a href="../Admin-Guide/index.html">OpenMPF Admin Guide</a> for more information.
When finished using OpenMPF, run <code>mpf stop</code>.</p>
<p>The preferred method to start and stop services for OpenMPF is with the
<code>mpf start</code> and <code>mpf stop</code> commands. For additional information on these
commands, please see the
<a href="#command-line-tools">Command Line Tools</a> section.
These will start and stop the ActiveMQ, PostgreSQL, Redis, Node Manager,
and Tomcat system processes.</p>
<p>For debugging purposes, it may be helpful to manually start the Tomcat service
in a separate terminal window to display the log output. To do that, use
<code>mpf start --xtc</code> to start ActiveMQ, PostgreSQL, Redis, and the Node Manager
without starting Tomcat. Then, in another terminal windows run:</p>
<pre><code>/opt/apache-tomcat/bin/catalina.sh run
</code></pre>
<p>Press <code>ctrl-c</code> in the Tomcat window to stop Tomcat.</p>
<h1 id="known-issues">Known Issues</h1>
<p><strong>o.m.m.m.c.JobController - Failure creating job. supplier.get()</strong></p>
<p>If you see an error message similar to:</p>
<pre><code>2022-02-07 17:17:30,538 ERROR [http-nio-8080-exec-1] o.m.m.m.c.JobController - Failure creating job. supplier.get()
java.lang.NullPointerException: supplier.get()
    at java.util.Objects.requireNonNull(Objects.java:246) ~[?:?]
    at java.util.Objects.requireNonNullElseGet(Objects.java:321) ~[?:?]
    at org.mitre.mpf.wfm.util.PropertiesUtil.getHostName(PropertiesUtil.java:267) ~[classes/:?]
    at org.mitre.mpf.wfm.util.PropertiesUtil.getExportedJobId(PropertiesUtil.java:285) ~[classes/:?]
</code></pre>
<p>Open <code>/etc/profile.d/mpf.sh</code> and change <code>export HOSTNAME</code> to
<code>export HOSTNAME=$(hostname)</code>. Then, restart the VM.</p>
<h1 id="appendices"><strong>Appendices</strong></h1>
<h1 id="command-line-tools">Command Line Tools</h1>
<p>OpenMPF installs command line tools that can be accessed through a terminal 
on the development machine. All of the tools take the form of actions: 
<code>mpf &lt;action&gt; [options ...]</code>. </p>
<p>Execute <code>mpf --help</code> for general documentation and <code>mpf &lt;action&gt; --help</code> for 
documentation about a specific action.</p>
<ul>
<li><strong>Start / Stop Actions</strong>: Actions for starting and stopping the OpenMPF 
  system dependencies, including PostgreSQL, ActiveMQ, Redis, Tomcat, and the 
  node managers on the various nodes in the OpenMPF cluster.<ul>
<li><code>mpf status</code>: displays a message indicating whether each of the system 
   dependencies is running or not</li>
<li><code>mpf start</code>: starts all of the system dependencies</li>
<li><code>mpf stop</code>: stops all of the system dependencies</li>
<li><code>mpf restart</code> : stops and then starts all of the system dependencies</li>
</ul>
</li>
<li><strong>User Actions</strong>: Actions for managing Workflow Manager user accounts. If 
  changes are made to an existing user then that user will need to log off or 
  the Workflow Manager will need to be restarted for the changes to take effect.<ul>
<li><code>mpf list-users</code> : lists all of the existing user accounts and their role 
   (non-admin or admin)</li>
<li><code>mpf add-user &lt;username&gt; &lt;role&gt;</code>: adds a new user account; will be 
   prompted to enter the account password</li>
<li><code>mpf remove-user &lt;username&gt;</code> : removes an existing user account</li>
<li><code>mpf change-role &lt;username&gt; &lt;role&gt;</code> : change the role (non-admin to admin 
  or vice versa) for an existing user</li>
<li><code>mpf change-password &lt;username&gt;</code>: change the password for an existing 
  user; will be prompted to enter the new account password</li>
</ul>
</li>
<li><strong>Clean Actions</strong>: Actions to remove old data and revert the system to a 
  new install state. User accounts, registered components, as well as custom 
  actions, tasks, and pipelines, are preserved.<ul>
<li><code>mpf clean</code>: cleans out old job information and results, pending job 
  requests, marked up media files, and ActiveMQ data, but preserves log 
  files and uploaded media</li>
<li><code>mpf clean --delete-logs --delete-uploaded-media</code>: the same as <code>mpf clean</code> 
  but also deletes log files and uploaded media</li>
</ul>
</li>
<li><strong>Node Action</strong>: Actions for managing node membership in the OpenMPF cluster.<ul>
<li><code>mpf list-nodes</code>: If the Workflow Manager is running, get the current 
  JGroups view; otherwise, list the core nodes</li>
</ul>
</li>
</ul>
<h2 id="packaging-a-component">Packaging a Component</h2>
<p>In a non-Docker deployment, admin users can register component packages through 
the web UI. Refer to <a href="#component-registration">Component Registration</a>.</p>
<p>Once the descriptor file is complete, as described in 
<a href="../Component-Descriptor-Reference/index.html">Component Descriptor Reference</a>, 
the next step is to compile your component source code, and finally, create a 
.tar.gz package containing the descriptor file, component library, and all 
other necessary files.</p>
<p>The package should contain a top-level directory with a unique name that will 
not conflict with existing component packages that have already been developed. 
The top-level directory name should be the same as the <code>componentName</code>.</p>
<p>Within the top-level directory there must be a directory named “descriptor” 
with the descriptor JSON file in it. The name of the file must be 
“descriptor.json”.</p>
<p>Example:</p>
<pre><code>//sample-component-1.0.0-tar.gz contents
SampleComponent/
  config/
  descriptor/
    descriptor.json
  lib/
</code></pre>
<h3 id="installing-and-registering-a-component">Installing and registering a component</h3>
<p>The Component Registration web page, located in the Admin section of the 
OpenMPF web user interface, can be used to upload and register the component.</p>
<p>Drag and drop the .tar.gz file containing the component onto the dropzone area 
of that page. The component will automatically be uploaded and registered.</p>
<p>Upon successful registration, the component will be available for deployment 
onto OpenMPF nodes via the Node Configuration web page and 
<code>/rest/nodes/config</code> end point.</p>
<p>If the descriptor contains custom actions, tasks, or pipelines, then they will 
be automatically added to the system upon registration.</p>
<blockquote>
<p><strong>NOTE:</strong> If the descriptor does not contain custom actions, tasks, 
or pipelines, then a default action, task, and pipeline will be generated 
and added to the system.</p>
<p>The default action will use the component’s algorithm with its default 
property value settings.
The default task will use the default action.
The default pipeline will use the default task. This will only be generated 
if the algorithm does not specify any <code>requiresCollection</code> states.</p>
</blockquote>
<h3 id="unregistering-a-component">Unregistering a component</h3>
<p>A component can be unregistered by using the remove button on the Component 
Registration page.</p>
<p>During unregistration, all services, algorithms, actions, tasks, and pipelines 
associated with the component are deleted. Additionally, all actions, tasks, 
and pipelines that depend on these elements are removed.</p>
<h1 id="web-ui">Web UI</h1>
<p>The following sections will cover some additional functionality permitted to 
admin users in a non-Docker deployment.</p>
<h2 id="node-configuration-and-status">Node Configuration and Status</h2>
<p>This page provides a list of all of the services that are configured to run on 
the OpenMPF cluster:</p>
<p><img alt="Node and Process Status Page" src="../img/mpf-adm-node.png" title="Node and Process Status Page" /></p>
<p>Each node shows information about the current status of each service, if it is 
unlaunchable due to an underlying error, and how many services are running for 
each node. If a service is unlaunchable, it will be indicated using a red 
status icon (not shown). Note that services are grouped by component type. 
Click the chevron "&gt;" to expand a service group to view the individual services.</p>
<p>An admin user can start, stop, or restart them on an individual basis. If a 
non-admin user views this page, the "Action(s)" column is not displayed. This 
page also enables an admin user to edit the configuration for all nodes in the 
OpenMPF cluster. A non-admin user can only view the existing configuration.</p>
<p>An admin user can add a node by using the "Add Node" button and selecting a 
node in the OpenMPF cluster from the drop-down list. You can also select to add 
all services at this time. A node and all if its configured services can be 
removed by clicking the trash can to the right of the node's hostname.</p>
<p>An admin user can add services individually by selecting the node edit button 
at the bottom of the node. The number of service instances can be increased or 
decreased by using the drop-down. Click the "Submit" button to save the changes.</p>
<p>When making changes, please be aware of the following:</p>
<ul>
<li>It may take a minute for the configuration to take effect on the server.</li>
<li>If you remove an existing service from a node, any job that service is 
  processing will be stopped, and you will need to resubmit that job.</li>
<li>If you create a new node, its configuration will not take effect until the 
  OpenMPF software is properly installed and started on the associated host.</li>
<li>If you delete a node, you will need to manually turn off the hardware running 
  that node (deleting a node does not shut down the machine).</li>
</ul>
<h2 id="component-registration">Component Registration</h2>
<p>This page allows an admin user to add and remove non-default components to and 
from the system:</p>
<p><img alt="Component Registration Page" src="../img/mpf-adm-component.png" title="Component Registration Page" /></p>
<p>A component package takes the form of a tar.gz file. An admin user can either 
drag and drop the file onto the "Upload a new component" dropzone area or click 
the dropzone area to open a file browser and select the file that way. 
In either case, the component will begin to be uploaded to the system. If the 
admin user dragged and dropped the file onto the dropzone area then the upload 
progress will be shown in that area. Once uploaded, the workflow manager will 
automatically attempt to register the component. Notification messages will 
appear in the upper right side of the screen to indicate success or failure if 
an error occurs. The "Current Components" table will display the component 
status.</p>
<p><img alt="Component Registration Page" src="../img/mpf-adm-component2.png" title="Component Successfully Registered" /></p>
<p>If for some reason the component package upload succeeded but the component 
registration failed then the admin user will be able to click the "Register" 
button again to try to another registration attempt. For example, the admin 
user may do this after reviewing the workflow manager logs and resolving any 
issues that prevented the component from successfully registering the first 
time. One reason may be that a component with the same name already exists on 
the system. Note that an error will also occur if the top-level directory of 
the component package, once extracted, already exists in the <code>/opt/mpf/plugins</code>
directory on the system.</p>
<p>Once registered, an admin user has the option to remove the component. This 
will unregister it and completely remove any configured services, as well as 
the uploaded file and its extracted contents, from the system. Also, the 
component algorithm as well as any actions, tasks, and pipelines specified in 
the component's descriptor file will be removed when the component is removed.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../Node-Guide/index.html" class="btn btn-neutral float-right" title="Node Guide">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../Contributor-Guide/index.html" class="btn btn-neutral" title="Contributor Guide"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>OpenMPF</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../Contributor-Guide/index.html" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../Node-Guide/index.html" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js"></script>
      <script src="../js/mustache.js"></script>
      <script src="../search/require.js"></script>
      <script src="../search/search.js"></script>

</body>
</html>
