<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Python Batch Component API - OpenMPF</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Python Batch Component API";
    var mkdocs_page_input_path = "Python-Batch-Component-API.md";
    var mkdocs_page_url = "/Python-Batch-Component-API/index.html";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../index.html" class="icon icon-home"> OpenMPF</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../index.html">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">General</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../Release-Notes/index.html">Release Notes</a>
                </li>
                <li class="">
                    
    <a class="" href="../License-And-Distribution/index.html">License and Distribution</a>
                </li>
                <li class="">
                    
    <a class="" href="../Acknowledgements/index.html">Acknowledgements</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Guides</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../Install-Guide/index.html">Install Guide</a>
                </li>
                <li class="">
                    
    <a class="" href="../Admin-Guide/index.html">Admin Guide</a>
                </li>
                <li class="">
                    
    <a class="" href="../User-Guide/index.html">User Guide</a>
                </li>
                <li class="">
                    
    <a class="" href="../Media-Segmentation-Guide/index.html">Media Segmentation Guide</a>
                </li>
                <li class="">
                    
    <a class="" href="../Feed-Forward-Guide/index.html">Feed Forward Guide</a>
                </li>
                <li class="">
                    
    <a class="" href="../Derivative-Media-Guide/index.html">Derivative Media Guide</a>
                </li>
                <li class="">
                    
    <a class="" href="../Object-Storage-Guide/index.html">Object Storage Guide</a>
                </li>
                <li class="">
                    
    <a class="" href="../Markup-Guide/index.html">Markup Guide</a>
                </li>
                <li class="">
                    
    <a class="" href="../REST-API/index.html">REST API</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Component Development</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../Component-API-Overview/index.html">Component API Overview</a>
                </li>
                <li class="">
                    
    <a class="" href="../Component-Descriptor-Reference/index.html">Component Descriptor Reference</a>
                </li>
                <li class="">
                    
    <a class="" href="../CPP-Batch-Component-API/index.html">C++ Batch Component API</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="index.html">Python Batch Component API</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#api-overview">API Overview</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#how-components-integrate-into-openmpf">How Components Integrate into OpenMPF</a></li>
        
        </ul>
    

    <li class="toctree-l3"><a href="#how-to-create-a-python-component">How to Create a Python Component</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#get-openmpf-python-component-sdk">Get openmpf-python-component-sdk</a></li>
        
            <li><a class="toctree-l4" href="#setup-python-component-libraries">Setup Python Component Libraries</a></li>
        
            <li><a class="toctree-l4" href="#how-to-create-a-setuptools-based-python-component">How to Create a Setuptools-based Python Component</a></li>
        
            <li><a class="toctree-l4" href="#how-to-create-a-basic-python-component">How to Create a Basic Python Component</a></li>
        
        </ul>
    

    <li class="toctree-l3"><a href="#api-specification">API Specification</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#componentget_detections_from_-methods">component.get_detections_from_* methods</a></li>
        
            <li><a class="toctree-l4" href="#componentdetection_type">component.detection_type</a></li>
        
            <li><a class="toctree-l4" href="#image-api">Image API</a></li>
        
            <li><a class="toctree-l4" href="#video-api">Video API</a></li>
        
            <li><a class="toctree-l4" href="#audio-api">Audio API</a></li>
        
            <li><a class="toctree-l4" href="#generic-api">Generic API</a></li>
        
        </ul>
    

    <li class="toctree-l3"><a href="#how-to-report-errors">How to Report Errors</a></li>
    

    <li class="toctree-l3"><a href="#python-component-build-environment">Python Component Build Environment</a></li>
    

    <li class="toctree-l3"><a href="#component-development-best-practices">Component Development Best Practices</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#single-threaded-operation">Single-threaded Operation</a></li>
        
            <li><a class="toctree-l4" href="#stateless-behavior">Stateless Behavior</a></li>
        
            <li><a class="toctree-l4" href="#logging">Logging</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../Java-Batch-Component-API/index.html">Java Batch Component API</a>
                </li>
                <li class="">
                    
    <a class="" href="../GPU-Support-Guide/index.html">GPU Support Guide</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Additional Developer Resources</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../Contributor-Guide/index.html">Contributor Guide</a>
                </li>
                <li class="">
                    
    <a class="" href="../Development-Environment-Guide/index.html">Development Environment Guide</a>
                </li>
                <li class="">
                    
    <a class="" href="../Node-Guide/index.html">Node Guide</a>
                </li>
                <li class="">
                    
    <a class="" href="../Workflow-Manager-Architecture/index.html">Workflow Manager Architecture</a>
                </li>
                <li class="">
                    
    <a class="" href="../CPP-Streaming-Component-API/index.html">C++ Streaming Component API</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">OpenMPF</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
    
      
        
          <li>Component Development &raquo;</li>
        
      
    
    <li>Python Batch Component API</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p><strong>NOTICE:</strong> This software (or technical data) was produced for the U.S. Government under contract, and is subject to the
Rights in Data-General Clause 52.227-14, Alt. IV (DEC 2007). Copyright 2022 The MITRE Corporation. All Rights Reserved.</p>
<h1 id="api-overview">API Overview</h1>
<p>In OpenMPF, a <strong>component</strong> is a plugin that receives jobs (containing media), processes that  media, and returns results.</p>
<p>The OpenMPF Batch Component API currently supports the development of <strong>detection components</strong>, which are used detect
objects in image, video, audio, or other (generic) files that reside on disk.</p>
<p>Using this API, detection components can be built to provide:</p>
<ul>
<li>Detection (Localizing an object)</li>
<li>Tracking (Localizing an object across multiple frames)</li>
<li>Classification (Detecting the type of object and optionally localizing that object)</li>
<li>Transcription (Detecting speech and transcribing it into text)</li>
</ul>
<h2 id="how-components-integrate-into-openmpf">How Components Integrate into OpenMPF</h2>
<p>Components are integrated into OpenMPF through the use of OpenMPF's <strong>Component Executable</strong>.
Developers create component libraries that encapsulate the component detection logic.
Each instance of the Component Executable loads one of these libraries and uses it to service job requests
sent by the OpenMPF Workflow Manager (WFM).</p>
<p>The Component Executable:</p>
<ol>
<li>Receives and parses job requests from the WFM</li>
<li>Invokes methods on the component library to obtain detection results</li>
<li>Populates and sends the respective responses to the WFM</li>
</ol>
<p>The basic pseudocode for the Component Executable is as follows:</p>
<pre><code class="language-python">component_cls = locate_component_class()
component = component_cls()
detection_type = component.detection_type

while True:
    job = receive_job()

    if is_image_job(job) and hasattr(component, 'get_detections_from_image'):
        detections = component.get_detections_from_image(job)
        send_job_response(detections)

    elif is_video_job(job) and hasattr(component, 'get_detections_from_video'):
        detections = component.get_detections_from_video(job)
        send_job_response(detections)

    elif is_audio_job(job) and hasattr(component, 'get_detections_from_audio'):
        detections = component.get_detections_from_audio(job)
        send_job_response(detections)

    elif is_generic_job(job) and hasattr(component, 'get_detections_from_generic'):
        detections = component.get_detections_from_generic(job)
        send_job_response(detections)
</code></pre>
<p>Each instance of a Component Executable runs as a separate process.</p>
<p>The Component Executable receives and parses requests from the WFM, invokes methods on the Component Logic to get
detection objects, and subsequently populates responses with the component output and sends them to the WFM.</p>
<p>A component developer implements a detection component by creating a class that defines one or more of the
get_detections_from_* methods and has a <a href="#componentdetection_type"><code>detection_type</code></a> field.
See the <a href="#api-specification">API Specification</a> for more information.</p>
<p>The figures below present high-level component diagrams of the Python Batch Component API.
This figure shows the basic structure:</p>
<p><img alt="OpenMPF Component Diagram" src="../img/component_diagram_python_batch_no_mixin.png" title="OpenMPF Component Diagram" /></p>
<p>The Node Manager is only used in a non-Docker deployment. In a Docker deployment the Component Executor is started by the Docker container itself.</p>
<p>The Component Executor determines that it is running a Python component so it creates an instance of the
<a href="https://github.com/openmpf/openmpf/blob/master/trunk/detection/executor/cpp/batch/PythonComponentHandle.h"><code>PythonComponentHandle</code></a>
class. The <code>PythonComponentHandle</code> class creates an instance of the component class and calls one of the
<a href="#componentget_detections_from_42-methods">get_detections_from_*</a> methods on the component instance. The example
above is an image component, so <code>PythonComponentHandle</code> calls <code>ExampleImageFaceDetection.get_detections_from_image</code>
on the component instance. The component instance creates an instance of
<a href="#mpf_component_utilimagereader"><code>mpf_component_util.ImageReader</code></a> to access the image. Components that support video
would implement <code>get_detections_from_video</code> and use
<a href="#mpf_component_utilvideocapture"><code>mpf_component_util.VideoCapture</code></a> instead.</p>
<p>This figure show the structure when the mixin classes are used:</p>
<p><img alt="OpenMPF Component Diagram" src="../img/component_diagram_python_batch_with_mixin.png" title="OpenMPF Component Diagram" /></p>
<p>The figure above shows a video component, <code>ExampleVideoFaceDetection</code>, that extends the
<a href="#mpf_component_utilvideocapturemixin"><code>mpf_component_util.VideoCaptureMixin</code></a> class. <code>PythonComponentHandle</code> will
call <code>get_detections_from_video</code> on an instance of <code>ExampleVideoFaceDetection</code>. <code>ExampleVideoFaceDetection</code> does not
implement <code>get_detections_from_video</code>, so the implementation inherited from <code>mpf_component_util.VideoCaptureMixin</code>
gets called. <code>mpf_component_util.VideoCaptureMixin.get_detections_from_video</code> creates an instance of
<a href="#mpf_component_utilvideocapture"><code>mpf_component_util.VideoCapture</code></a> and calls
<code>ExampleVideoFaceDetection.get_detections_from_video_capture</code>, passing in the <code>mpf_component_util.VideoCapture</code> it
just created. <code>ExampleVideoFaceDetection.get_detections_from_video_capture</code> is where the component reads the video
using the passed-in <code>mpf_component_util.VideoCapture</code> and attempts to find detections. Components that support images
would extend <a href="#mpf_component_utilimagereadermixin"><code>mpf_component_util.ImageReaderMixin</code></a>, implement
<code>get_detections_from_image_reader</code>, and access the image using the passed-in
<a href="#mpf_component_utilimagereader"><code>mpf_component_util.ImageReader</code></a>.</p>
<p>During component registration a <a href="http://virtualenv.pypa.io">virtualenv</a> is created for each component.
The virtualenv has access to the built-in Python libraries, but does not have access to any third party packages
that might be installed on the system. When creating the virtualenv for a setuptools-based component the only packages
that get installed are the component itself and any dependencies specified in the setup.cfg
file (including their transitive dependencies). When creating the virtualenv for a basic Python component the only
package that gets installed is <code>mpf_component_api</code>. <code>mpf_component_api</code> is the package containing the job classes
(e.g. <a href="#mpf_component_apiimagejob"><code>mpf_component_api.ImageJob</code></a>,
<a href="#mpf_component_apivideojob"><code>mpf_component_api.VideoJob</code></a>) and detection result classes
(e.g. <a href="#mpf_component_apiimagelocation"><code>mpf_component_api.ImageLocation</code></a>,
<a href="#mpf_component_apivideotrack"><code>mpf_component_api.VideoTrack</code></a>).</p>
<h1 id="how-to-create-a-python-component">How to Create a Python Component</h1>
<p>There are two types of Python components that are supported, setuptools-based components and basic Python components.
Basic Python components are quicker to set up, but have no built-in support for dependency management.
All dependencies must be handled by the developer. Setuptools-based components are recommended since they use
setuptools and pip for dependency management.</p>
<p>Either way, the end goal is to create a Docker image. This document describes the steps for developing a component
outside of Docker. Many developers prefer to do that first and then focus on building and running their component
within Docker after they are confident it works in a local environment. Alternatively, some developers feel confident
developing their component entirely within Docker. When you're ready for the Docker steps, refer to the
<a href="https://github.com/openmpf/openmpf-docker/tree/master/components/python#overview">README</a>.</p>
<h2 id="get-openmpf-python-component-sdk">Get openmpf-python-component-sdk</h2>
<p>In order to create a Python component you will need to clone the
<a href="https://github.com/openmpf/openmpf-python-component-sdk">openmpf-python-component-sdk repository</a> if you don't
already have it. While not technically required, it is recommended to also clone the
<a href="https://github.com/openmpf/openmpf-build-tools">openmpf-build-tools repository</a>.
The rest of the steps assume you cloned openmpf-python-component-sdk to
<code>~/openmpf-projects/openmpf-python-component-sdk</code>. The rest of the steps also assume that if you cloned the
openmpf-build-tools repository, you cloned it to <code>~/openmpf-projects/openmpf-build-tools</code>.</p>
<h2 id="setup-python-component-libraries">Setup Python Component Libraries</h2>
<p>The component packaging steps require that wheel files for <code>mpf_component_api</code>, <code>mpf_component_util</code>, and
their dependencies are available in the <code>~/mpf-sdk-install/python/wheelhouse</code> directory.</p>
<p>If you have openmpf-build-tools, then you can run:</p>
<pre><code class="language-bash">~/openmpf-projects/openmpf-build-tools/build-openmpf-components/build_components.py -psdk ~/openmpf-projects/openmpf-python-component-sdk
</code></pre>
<p>To setup the libraries manually you can run:</p>
<pre><code class="language-bash">pip3 wheel -w ~/mpf-sdk-install/python/wheelhouse ~/openmpf-projects/openmpf-python-component-sdk/detection/api
pip3 wheel -w ~/mpf-sdk-install/python/wheelhouse ~/openmpf-projects/openmpf-python-component-sdk/detection/component_util
</code></pre>
<h2 id="how-to-create-a-setuptools-based-python-component">How to Create a Setuptools-based Python Component</h2>
<p>In this example we create a setuptools-based video component named "MyComponent". An example of a setuptools-based
Python component can be found
<a href="https://github.com/openmpf/openmpf-python-component-sdk/tree/master/detection/examples/PythonOcvComponent">here</a>.</p>
<p>This is the recommended project structure:</p>
<pre><code>ComponentName
├── pyproject.toml
├── setup.cfg
├── component_name
│   ├── __init__.py
│   └── component_name.py
└── plugin-files
    ├── descriptor
    │   └── descriptor.json
    └── wheelhouse  # optional
        └── my_prebuilt_lib-0.1-py3-none-any.whl
</code></pre>
<p><strong>1. Create directory structure:</strong></p>
<pre><code class="language-bash">mkdir MyComponent
mkdir MyComponent/my_component
mkdir -p MyComponent/plugin-files/descriptor
touch MyComponent/pyproject.toml
touch MyComponent/setup.cfg
touch MyComponent/my_component/__init__.py
touch MyComponent/my_component/my_component.py
touch MyComponent/plugin-files/descriptor/descriptor.json
</code></pre>
<p><strong>2. Create pyproject.toml file in project's top-level directory:</strong>
<code>pyproject.toml</code> should contain the following content:</p>
<pre><code class="language-toml">[build-system]
requires = [&quot;setuptools&quot;]
build-backend = &quot;setuptools.build_meta&quot;
</code></pre>
<p><strong>3. Create setup.cfg file in project's top-level directory:</strong></p>
<p>Example of a minimal setup.cfg file:</p>
<pre><code>[metadata]
name = MyComponent
version = 0.1

[options]
packages = my_component
install_requires =
    mpf_component_api&gt;=0.1
    mpf_component_util&gt;=0.1

[options.entry_points]
mpf.exported_component =
    component = my_component.my_component:MyComponent

[options.package_data]
my_component=models/*
</code></pre>
<p>The <code>name</code> parameter defines the distribution name. Typically the distribution name matches the component name.</p>
<p>Any dependencies that component requires should be listed in the <code>install_requires</code> field.</p>
<p>The Component Executor looks in the <code>entry_points</code> element and uses the <code>mpf.exported_component</code> field to determine
the component class. The right hand side of <code>component =</code> should be the dotted module name, followed by a <code>:</code>,
followed by the name of the class. The general pattern is
<code>'mpf.exported_component': 'component = &lt;package_name&gt;.&lt;module_name&gt;:&lt;class_name&gt;'</code>. In the above example,
<code>MyComponent</code> is the class name. The module is listed as <code>my_component.my_component</code> because the <code>my_component</code>
package contains the <code>my_component.py</code> file and the <code>my_component.py</code> file contains the <code>MyComponent</code> class.</p>
<p>The <code>[options.package_data]</code> section is optional. It should be used when there are non-Python files
in a package directory that should be included when the component is installed.</p>
<p><strong>4. Create descriptor.json file in MyComponent/plugin-files/descriptor:</strong></p>
<p>The <code>batchLibrary</code> field should match the distribution name from the setup.cfg file. In this example the
field should be: <code>"batchLibrary" : "MyComponent"</code>.
See the <a href="../Component-Descriptor-Reference/index.html">Component Descriptor Reference</a> for details about
the descriptor format.</p>
<p><strong>5. Implement your component class:</strong></p>
<p>Below is an example of the structure of a simple component. This component extends
<a href="#mpf_component_utilvideocapturemixin"><code>mpf_component_util.VideoCaptureMixin</code></a> to simplify the use of
<a href="#mpf_component_utilvideocapture"><code>mpf_component_util.VideoCapture</code></a>. You would replace the call to
<code>run_detection_algorithm_on_frame</code> with your component-specific logic.</p>
<pre><code class="language-python">import logging

import mpf_component_api as mpf
import mpf_component_util as mpf_util

logger = logging.getLogger('MyComponent')

class MyComponent(mpf_util.VideoCaptureMixin):
    detection_type = 'FACE'

    @staticmethod
    def get_detections_from_video_capture(video_job, video_capture):
        logger.info('[%s] Received video job: %s', video_job.job_name, video_job)
        # If frame index is not required, you can just loop over video_capture directly
        for frame_index, frame in enumerate(video_capture):
            for result_track in run_detection_algorithm_on_frame(frame_index, frame):
                # Alternatively, while iterating through the video, add tracks to a list. When done, return that list.
                yield result_track
</code></pre>
<p><strong>6. Optional: Add prebuilt wheel files if not available on PyPi:</strong></p>
<p>If your component depends on Python libraries that are not available on PyPi, the libraries can be manually added to
your project. The prebuilt libraries must be placed in your project's <code>plugin-files/wheelhouse</code> directory.
The prebuilt library names must be listed in your <code>setup.cfg</code> file's <code>install_requires</code> field.
If any of the prebuilt libraries have transitive dependencies that are not available on PyPi, then those libraries
must also be added to your project's <code>plugin-files/wheelhouse</code> directory.</p>
<p><strong>7. Optional: Create the plugin package for non-Docker deployments:</strong></p>
<p>The directory structure of the .tar.gz file will be:</p>
<pre><code>MyComponent
├── descriptor
│   └── descriptor.json
└── wheelhouse
    ├── MyComponent-0.1-py3-none-any.whl
    ├── mpf_component_api-0.1-py3-none-any.whl
    ├── mpf_component_util-0.1-py3-none-any.whl
    ├── numpy-1.18.4-cp38-cp38-manylinux1_x86_64.whl
    └── opencv_python-4.2.0.34-cp38-cp38-manylinux1_x86_64.whl
</code></pre>
<p>To create the plugin packages you can run the build script as follows:</p>
<pre><code>~/openmpf-projects/openmpf-build-tools/build-openmpf-components/build_components.py -psdk ~/openmpf-projects/openmpf-python-component-sdk -c MyComponent
</code></pre>
<p>The plugin package can also be built manually using the following commands:</p>
<pre><code class="language-bash">mkdir -p plugin-packages/MyComponent/wheelhouse
cp -r MyComponent/plugin-files/* plugin-packages/MyComponent/
pip3 wheel -w plugin-packages/MyComponent/wheelhouse -f ~/mpf-sdk-install/python/wheelhouse -f plugin-packages/MyComponent/wheelhouse ./MyComponent/
cd plugin-packages
tar -zcf MyComponent.tar.gz MyComponent
</code></pre>
<p><strong>8. Create the component Docker image:</strong></p>
<p>See the <a href="https://github.com/openmpf/openmpf-docker/tree/master/components/python#overview">README</a>.</p>
<h2 id="how-to-create-a-basic-python-component">How to Create a Basic Python Component</h2>
<p>In this example we create a basic Python component that supports video. An example of a basic Python component can be
found
<a href="https://github.com/openmpf/openmpf-python-component-sdk/tree/master/detection/examples/PythonTestComponent">here</a>.</p>
<p>This is the recommended project structure:</p>
<pre><code>ComponentName
├── component_name.py
├── dependency.py
└── descriptor
    └── descriptor.json
</code></pre>
<p><strong>1. Create directory structure:</strong></p>
<pre><code class="language-bash">mkdir MyComponent
mkdir MyComponent/descriptor
touch MyComponent/descriptor/descriptor.json
touch MyComponent/my_component.py
</code></pre>
<p><strong>2. Create descriptor.json file in MyComponent/descriptor:</strong></p>
<p>The <code>batchLibrary</code> field should be the full path to the Python file containing your component class.
In this example the field should be: <code>"batchLibrary" : "${MPF_HOME}/plugins/MyComponent/my_component.py"</code>.
See the <a href="../Component-Descriptor-Reference/index.html">Component Descriptor Reference</a> for details about
the descriptor format.</p>
<p><strong>3. Implement your component class:</strong></p>
<p>Below is an example of the structure of a simple component that does not use
<a href="#mpf_component_utilvideocapturemixin"><code>mpf_component_util.VideoCaptureMixin</code></a>. You would replace the call to
<code>run_detection_algorithm</code> with your component-specific logic.</p>
<pre><code class="language-python">import logging

logger = logging.getLogger('MyComponent')

class MyComponent:
    detection_type = 'FACE'

    @staticmethod
    def get_detections_from_video(video_job):
        logger.info('[%s] Received video job: %s', video_job.job_name, video_job)
        return run_detection_algorithm(video_job)

EXPORT_MPF_COMPONENT = MyComponent
</code></pre>
<p>The Component Executor looks for a module-level variable named <code>EXPORT_MPF_COMPONENT</code> to specify which class
is the component.</p>
<p><strong>4. Optional: Create the plugin package for non-Docker deployments:</strong></p>
<p>The directory structure of the .tar.gz file will be:</p>
<pre><code>ComponentName
├── component_name.py
├── dependency.py
└── descriptor
    └── descriptor.json
</code></pre>
<p>To create the plugin packages you can run the build script as follows:</p>
<pre><code>~/openmpf-projects/openmpf-build-tools/build-openmpf-components/build_components.py -c MyComponent
</code></pre>
<p>The plugin package can also be built manually using the following command:</p>
<pre><code class="language-bash">tar -zcf MyComponent.tar.gz MyComponent
</code></pre>
<p><strong>5. Create the component Docker image:</strong></p>
<p>See the <a href="https://github.com/openmpf/openmpf-docker/tree/master/components/python#overview">README</a>.</p>
<h1 id="api-specification">API Specification</h1>
<p>An OpenMPF Python component is a class that defines one or more of the get_detections_from_* methods and has a
<code>detection_type</code> field.</p>
<h4 id="componentget_detections_from_-methods">component.get_detections_from_* methods</h4>
<p>All get_detections_from_* methods are invoked through an instance of the component class. The only parameter passed
in is an appropriate job object (e.g. <code>mpf_component_api.ImageJob</code>, <code>mpf_component_api.VideoJob</code>). Since the methods
are invoked through an instance, instance methods and class methods end up with two arguments, the first is either the
instance or the class, respectively. All get_detections_from_* methods can be implemented either as an instance method,
a static method, or a class method.
For example:</p>
<p>instance method:</p>
<pre><code class="language-python">class MyComponent:
    def get_detections_from_image(self, image_job):
        return [mpf_component_api.ImageLocation(...), ...]
</code></pre>
<p>static method:</p>
<pre><code class="language-python">class MyComponent:
    @staticmethod
    def get_detections_from_image(image_job):
        return [mpf_component_api.ImageLocation(...), ...]
</code></pre>
<p>class method:</p>
<pre><code class="language-python">class MyComponent:
    @classmethod
    def get_detections_from_image(cls, image_job):
        return [mpf_component_api.ImageLocation(...), ...]
</code></pre>
<p>All get_detections_from_* methods must return an iterable of the appropriate detection type
(e.g. <code>mpf_component_api.ImageLocation</code>, <code>mpf_component_api.VideoTrack</code>). The return value is normally a list or generator,
but any iterable can be used.</p>
<h4 id="componentdetection_type">component.detection_type</h4>
<ul>
<li><code>str</code> field describing the type of object that is detected by the component. Should be in all CAPS.
Examples include: <code>FACE</code>, <code>MOTION</code>, <code>PERSON</code>, <code>SPEECH</code>, <code>CLASS</code> (for object classification), or <code>TEXT</code>.</li>
<li>Example:</li>
</ul>
<pre><code class="language-python">class MyComponent:
    detection_type = 'FACE'

</code></pre>
<h2 id="image-api">Image API</h2>
<h4 id="componentget_detections_from_imageimage_job">component.get_detections_from_image(image_job)</h4>
<p>Used to detect objects in an image file.</p>
<ul>
<li>Method Definition:</li>
</ul>
<pre><code class="language-python">class MyComponent:
    def get_detections_from_image(self, image_job):
        return [mpf_component_api.ImageLocation(...), ...]
</code></pre>
<p><code>get_detections_from_image</code>, like all get_detections_from_* methods, can be implemented either as an instance method,
a static method, or a class method.</p>
<ul>
<li>Parameters:</li>
</ul>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Data Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>image_job</td>
<td><code>mpf_component_api.ImageJob</code></td>
<td>Object containing details about the work to be performed.</td>
</tr>
</tbody>
</table>
<ul>
<li>Returns: An iterable of <code>mpf_component_api.ImageLocation</code></li>
</ul>
<h4 id="mpf_component_apiimagejob">mpf_component_api.ImageJob</h4>
<p>Class containing data used for detection of objects in an image file.</p>
<ul>
<li>Members:</li>
</ul>
<table>
  <thead>
    <tr>
      <th>Member</th>
      <th>Data Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>job_name</td>
      <td><code>str</code></td>
      <td>A specific name given to the job by the OpenMPF framework. This value may be used, for example, for logging and debugging purposes.</td>
    </tr>
    <tr>
      <td>data_uri</td>
      <td><code>str</code></td>
      <td>The URI of the input media file to be processed. Currently, this is a file path. For example, "/opt/mpf/share/remote-media/test-file.jpg".</td>
    </tr>
    <tr>
      <td>job_properties</td>
      <td><code>dict[str, str]</code></td>
      <td>
        Contains a dict with keys and values of type <code>str</code> which represent the property name and the property value. The key corresponds to the property name specified in the component descriptor file described in the <a href="../Component-Descriptor-Reference/index.html">Component Descriptor Reference</a>. Values are determined when creating a pipeline or when submitting a job.
        <br/><br/>
        Note: The job_properties dict may not contain the full set of job properties. For properties not contained in the dict, the component must use a default value.
      </td>
    </tr>
    <tr>
      <td>media_properties</td>
      <td><code>dict[str, str]</code></td>
      <td>
        Contains a dict with keys and values of type <code>str</code> of metadata about the media associated with the job.
        <br/><br/>
        Includes the following key-value pairs:
        <ul>
          <li><code>MIME_TYPE</code> : the MIME type of the media</li>
          <li><code>FRAME_WIDTH</code> : the width of the image in pixels</li>
          <li><code>FRAME_HEIGHT</code> : the height of the image in pixels</li>
        </ul>
        May include the following key-value pairs:
        <ul>
          <li><code>ROTATION</code> : A floating point value in the interval <code>[0.0, 360.0)</code> indicating the orientation of the media in degrees in the counter-clockwise direction. In order to view the media in the upright orientation, it must be rotated the given number of degrees in the clockwise direction.</li>
          <li><code>HORIZONTAL_FLIP</code> : true if the image is mirrored across the Y-axis, otherwise false</li>
          <li><code>EXIF_ORIENTATION</code> : the standard EXIF orientation tag; a value between 1 and 8</li>
        </ul>
      </td>
    </tr>
    <tr>
      <td>feed_forward_location</td>
      <td><code>None</code> or <code>mpf_component_api.ImageLocation</code></td>
      <td>An <code>mpf_component_api.ImageLocation</code> from the previous pipeline stage. Provided when feed forward is enabled. See <a href="../Feed-Forward-Guide/index.html">Feed Forward Guide</a>.</td>
    </tr>
  </tbody>
</table>

<p>Job properties can also be set through environment variables prefixed with <code>MPF_PROP_</code>. This allows
users to set job properties in their
<a href="https://github.com/openmpf/openmpf-docker/blob/32d072c9578441f2a07ec2da3bc3765aa1ff9cce/docker-compose.components.yml#L96">docker-compose files.</a>
These will take precedence over all other property types (job, algorithm, media, etc). It is not
possible to change the value of properties set via environment variables at runtime and therefore
they should only be used to specify properties that will not change throughout the entire lifetime
of the service (e.g. Docker container).</p>
<h4 id="mpf_component_apiimagelocation">mpf_component_api.ImageLocation</h4>
<p>Class used to store the location of detected objects in a image file.</p>
<ul>
<li>Constructor:</li>
</ul>
<pre><code class="language-python">def __init__(self, x_left_upper, y_left_upper, width, height, confidence=-1.0, detection_properties=None):
    ...
</code></pre>
<ul>
<li>Members:</li>
</ul>
<table>
<thead>
<tr>
<th>Member</th>
<th>Data Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>x_left_upper</td>
<td><code>int</code></td>
<td>Upper left X coordinate of the detected object.</td>
</tr>
<tr>
<td>y_left_upper</td>
<td><code>int</code></td>
<td>Upper left Y coordinate of the detected object.</td>
</tr>
<tr>
<td>width</td>
<td><code>int</code></td>
<td>The width of the detected object.</td>
</tr>
<tr>
<td>height</td>
<td><code>int</code></td>
<td>The height of the detected object.</td>
</tr>
<tr>
<td>confidence</td>
<td><code>float</code></td>
<td>Represents the "quality" of the detection. The range depends on the detection algorithm. 0.0 is lowest quality. Higher values are higher quality. Using a standard range of [0.0 - 1.0] is advised. If the component is unable to supply a confidence value, it should return -1.0.</td>
</tr>
<tr>
<td>detection_properties</td>
<td><code>dict[str, str]</code></td>
<td>A dict with keys and values of type <code>str</code> containing optional additional information about the detected object. For best practice, keys should be in all CAPS.</td>
</tr>
</tbody>
</table>
<p><a href="../CPP-Batch-Component-API/index.html#rotation-flip-info">See here for information about rotation and horizontal flipping.</a></p>
<ul>
<li>Example:</li>
</ul>
<p>A component that performs generic object classification can add an entry to <code>detection_properties</code> where the key is
<code>CLASSIFICATION</code> and the value is the type of object detected.</p>
<pre><code class="language-python">mpf_component_api.ImageLocation(0, 0, 100, 100, 1.0, {'CLASSIFICATION': 'backpack'})
</code></pre>
<h4 id="mpf_component_utilimagereader">mpf_component_util.ImageReader</h4>
<p><code>mpf_component_util.ImageReader</code> is a utility class for accessing images. It is the image equivalent to
<code>mpf_component_util.VideoCapture</code>. Like <a href="#mpf_component_utilvideocapture"><code>mpf_component_util.VideoCapture</code></a>,
it may modify the read-in frame data based on job_properties. From the point of view of someone using
<code>mpf_component_util.ImageReader</code>, these modifications are mostly transparent. <code>mpf_component_util.ImageReader</code> makes
it look like you are reading the original image file as though it has already been rotated, flipped, cropped, etc.</p>
<p>One issue with this approach is that the detection bounding boxes will be relative to the
modified frame data, not the original. To make the detections relative to the original image
the <code>mpf_component_util.ImageReader.reverse_transform(image_location)</code> method must be called on each
<code>mpf_component_api.ImageLocation</code>. Since the use of <code>mpf_component_util.ImageReader</code> is optional, the framework
cannot automatically perform the reverse transform for the developer.</p>
<p>The general pattern for using <code>mpf_component_util.ImageReader</code> is as follows:</p>
<pre><code class="language-python">class MyComponent:

    @staticmethod
    def get_detections_from_image(image_job):
        image_reader = mpf_component_util.ImageReader(image_job)
        image = image_reader.get_image()
        # run_component_specific_algorithm is a placeholder for this example.
        # Replace run_component_specific_algorithm with your component's detection logic
        result_image_locations = run_component_specific_algorithm(image)
        for result in result_image_locations:
            image_reader.reverse_transform(result)
            yield result
</code></pre>
<p>Alternatively, see the documentation for <code>mpf_component_util.ImageReaderMixin</code> for a more concise way to use
<code>mpf_component_util.ImageReader</code> below.</p>
<h4 id="mpf_component_utilimagereadermixin">mpf_component_util.ImageReaderMixin</h4>
<p>A mixin class that can be used to simplify the usage of <code>mpf_component_util.ImageReader</code>.
<code>mpf_component_util.ImageReaderMixin</code> takes care of initializing a <code>mpf_component_util.ImageReader</code> and
performing the reverse transform.</p>
<p>There are some requirements to properly use <code>mpf_component_util.ImageReaderMixin</code>:</p>
<ul>
<li>The component must extend <code>mpf_component_util.ImageReaderMixin</code>.</li>
<li>The component must implement <code>get_detections_from_image_reader(image_job, image_reader)</code>.</li>
<li>The component must read the image using the <code>mpf_component_util.ImageReader</code>
  that is passed in to <code>get_detections_from_image_reader(image_job, image_reader)</code>.</li>
<li>The component must NOT implement <code>get_detections_from_image(image_job)</code>.</li>
<li>The component must NOT call <code>mpf_component_util.ImageReader.reverse_transform</code>.</li>
</ul>
<p>The general pattern for using <code>mpf_component_util.ImageReaderMixin</code> is as follows:</p>
<pre><code class="language-python">class MyComponent(mpf_component_util.ImageReaderMixin):

    @staticmethod # Can also be a regular instance method or a class method
    def get_detections_from_image_reader(image_job, image_reader):
        image = image_reader.get_image()

        # run_component_specific_algorithm is a placeholder for this example.
        # Replace run_component_specific_algorithm with your component's detection logic
        return run_component_specific_algorithm(image)
</code></pre>
<p><code>mpf_component_util.ImageReaderMixin</code> is a mixin class so it is designed in a way that does not prevent the subclass
from extending other classes. If a component supports both videos and images, and it uses
<a href="#mpf_component_utilvideocapturemixin"><code>mpf_component_util.VideoCaptureMixin</code></a>, it should also use
<code>mpf_component_util.ImageReaderMixin</code>.</p>
<h2 id="video-api">Video API</h2>
<h4 id="componentget_detections_from_videovideo_job">component.get_detections_from_video(video_job)</h4>
<p>Used to detect objects in a video file. Prior to being sent to the component, videos are split into logical "segments"
of video data and each segment (containing a range of frames) is assigned to a different job. Components are not
guaranteed to receive requests in any order. For example, the first request processed by a component might receive a
request for frames 300-399 of a Video A, while the next request may cover frames 900-999 of a Video B.</p>
<ul>
<li>Method Definition:</li>
</ul>
<pre><code class="language-python">class MyComponent:
    def get_detections_from_video(self, video_job):
        return [mpf_component_api.VideoTrack(...), ...]
</code></pre>
<p><code>get_detections_from_video</code>, like all get_detections_from_* methods, can be implemented either as an instance method,
a static method, or a class method.</p>
<ul>
<li>Parameters:</li>
</ul>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Data Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>video_job</td>
<td><code>mpf_component_api.VideoJob</code></td>
<td>Object containing details about the work to be performed.</td>
</tr>
</tbody>
</table>
<ul>
<li>Returns: An iterable of <code>mpf_component_api.VideoTrack</code></li>
</ul>
<h4 id="mpf_component_apivideojob">mpf_component_api.VideoJob</h4>
<p>Class containing data used for detection of objects in a video file.</p>
<ul>
<li>Members:</li>
</ul>
<table>
  <thead>
    <tr>
      <th>Member</th>
      <th>Data Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>job_name</td>
      <td><code>str</code></td>
      <td>A specific name given to the job by the OpenMPF framework. This value may be used, for example, for logging and debugging purposes.</td>
    </tr>
    <tr>
      <td>data_uri</td>
      <td><code>str</code></td>
      <td>The URI of the input media file to be processed. Currently, this is a file path. For example, "/opt/mpf/share/remote-media/test-file.avi".</td>
    </tr>
    <tr>
      <td>start_frame</td>
      <td><code>int</code></td>
      <td>The first frame number (0-based index) of the video that should be processed to look for detections.</td>
    </tr>    
    <tr>
      <td>stop_frame</td>
      <td><code>int</code></td>
      <td>The last frame number (0-based index) of the video that should be processed to look for detections.</td>
    </tr>    
    <tr>
      <td>job_properties</td>
      <td><code>dict[str, str]</code></td>
      <td>
        Contains a dict with keys and values of type <code>str</code> which represent the property name and the property value. The key corresponds to the property name specified in the component descriptor file described in the <a href="../Component-Descriptor-Reference/index.html">Component Descriptor Reference</a>. Values are determined when creating a pipeline or when submitting a job.
        <br/><br/>
        Note: The job_properties dict may not contain the full set of job properties. For properties not contained in the dict, the component must use a default value.
      </td>
    </tr>
    <tr>
      <td>media_properties</td>
      <td><code>dict[str, str]</code></td>
      <td>
        Contains a dict with keys and values of type <code>str</code> of metadata about the media associated with the job.
        <br/><br/>
        Includes the following key-value pairs:
        <ul>
          <li><code>DURATION</code> : length of video in milliseconds</li>
          <li><code>FPS</code> : frames per second (averaged for variable frame rate video)</li>
          <li><code>FRAME_COUNT</code> : the number of frames in the video</li>
          <li><code>MIME_TYPE</code> : the MIME type of the media</li>
          <li><code>FRAME_WIDTH</code> : the width of a frame in pixels</li>
          <li><code>FRAME_HEIGHT</code> : the height of a frame in pixels</li>
        </ul>
        May include the following key-value pair:
        <ul>
          <li><code>ROTATION</code> : A floating point value in the interval <code>[0.0, 360.0)</code> indicating the orientation of the media in degrees in the counter-clockwise direction. In order to view the media in the upright orientation, it must be rotated the given number of degrees in the clockwise direction.</li>
        </ul>
      </td>
    </tr>
    <tr>
      <td>feed_forward_track</td>
      <td><code>None</code> or <code>mpf_component_api.VideoTrack</code></td>
      <td>An <code>mpf_component_api.VideoTrack</code> from the previous pipeline stage. Provided when feed forward is enabled. See <a href="../Feed-Forward-Guide/index.html">Feed Forward Guide</a>.</td>
    </tr>
  </tbody>
</table>

<blockquote>
<p><strong>IMPORTANT:</strong> <code>FRAME_INTERVAL</code> is a common job property that many components support.
For frame intervals greater than 1, the component must look for detections starting with the first
frame, and then skip frames as specified by the frame interval, until or before it reaches the stop frame.
For example, given a start frame of 0, a stop frame of 99, and a frame interval of 2, then the detection component
must look for objects in frames numbered 0, 2, 4, 6, ..., 98.</p>
</blockquote>
<p>Job properties can also be set through environment variables prefixed with <code>MPF_PROP_</code>. This allows
users to set job properties in their
<a href="https://github.com/openmpf/openmpf-docker/blob/32d072c9578441f2a07ec2da3bc3765aa1ff9cce/docker-compose.components.yml#L96">docker-compose files.</a>
These will take precedence over all other property types (job, algorithm, media, etc). It is not
possible to change the value of properties set via environment variables at runtime and therefore
they should only be used to specify properties that will not change throughout the entire lifetime
of the service (e.g. Docker container).</p>
<h4 id="mpf_component_apivideotrack">mpf_component_api.VideoTrack</h4>
<p>Class used to store the location of detected objects in a video file.</p>
<ul>
<li>Constructor:</li>
</ul>
<pre><code class="language-python">def __init__(self, start_frame, stop_frame, confidence=-1.0, frame_locations=None, detection_properties=None):
    ...
</code></pre>
<ul>
<li>Members:</li>
</ul>
<table>
<thead>
<tr>
<th>Member</th>
<th>Data Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>start_frame</td>
<td><code>int</code></td>
<td>The first frame number (0-based index) that contained the detected object.</td>
</tr>
<tr>
<td>stop_frame</td>
<td><code>int</code></td>
<td>The last frame number (0-based index) that contained the detected object.</td>
</tr>
<tr>
<td>confidence</td>
<td><code>float</code></td>
<td>Represents the "quality" of the detection. The range depends on the detection algorithm. 0.0 is lowest quality. Higher values are higher quality. Using a standard range of [0.0 - 1.0] is advised. If the component is unable to supply a confidence value, it should return -1.0.</td>
</tr>
<tr>
<td>frame_locations</td>
<td><code>dict[int, mpf_component_api.ImageLocation]</code></td>
<td>A dict of individual detections. The key for each entry is the frame number where the detection was generated, and the value is a <code>mpf_component_api.ImageLocation</code> calculated as if that frame was a still image. Note that a key-value pair is <em>not</em> required for every frame between the track start frame and track stop frame.</td>
</tr>
<tr>
<td>detection_properties</td>
<td><code>dict[str, str]</code></td>
<td>A dict with keys and values of type <code>str</code> containing optional additional information about the detected object. For best practice, keys should be in all CAPS.</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>NOTE:</strong> Currently, <code>mpf_component_api.VideoTrack.detection_properties</code> do not show up in the JSON output object or
are used by the WFM in any way.</p>
</blockquote>
<ul>
<li>Example:</li>
</ul>
<p>A component that performs generic object classification can add an entry to <code>detection_properties</code> where the key is
<code>CLASSIFICATION</code> and the value is the type of object detected.</p>
<pre><code class="language-python">track = mpf_component_api.VideoTrack(0, 1)
track.frame_locations[0] = mpf_component_api.ImageLocation(0, 0, 100, 100, 0.75, {'CLASSIFICATION': 'backpack'})
track.frame_locations[1] = mpf_component_api.ImageLocation(10, 10, 110, 110, 0.95, {'CLASSIFICATION': 'backpack'})
track.confidence = max(il.confidence for il in track.frame_locations.itervalues())
</code></pre>
<h4 id="mpf_component_utilvideocapture">mpf_component_util.VideoCapture</h4>
<p><code>mpf_component_util.VideoCapture</code> is a utility class for reading videos. <code>mpf_component_util.VideoCapture</code> works very
similarly to <code>cv2.VideoCapture</code>, except that it might modify the video frames based on job properties. From the point
of view of someone using <code>mpf_component_util.VideoCapture</code>, these modifications are mostly transparent.
<code>mpf_component_util.VideoCapture</code> makes it look like you are reading the original video file as though it has already
been rotated, flipped, cropped, etc. Also, if frame skipping is enabled, such as by setting the value of the
<code>FRAME_INTERVAL</code> job property, it makes it look like you are reading the video as though it never contained the
skipped frames.</p>
<p>One issue with this approach is that the detection frame numbers and bounding box will be relative to the
modified video, not the original. To make the detections relative to the original video
the <code>mpf_component_util.VideoCapture.reverse_transform(video_track)</code> method must be called on each
<code>mpf_component_api.VideoTrack</code>. Since the use of <code>mpf_component_util.VideoCapture</code> is optional, the framework
cannot automatically perform the reverse transform for the developer.</p>
<p>The general pattern for using <code>mpf_component_util.VideoCapture</code> is as follows:</p>
<pre><code class="language-python">class MyComponent:

    @staticmethod
    def get_detections_from_video(video_job):
        video_capture = mpf_component_util.VideoCapture(video_job)
        # If frame index is not required, you can just loop over video_capture directly
        for frame_index, frame in enumerate(video_capture):
            # run_component_specific_algorithm is a placeholder for this example.
            # Replace run_component_specific_algorithm with your component's detection logic
            result_tracks = run_component_specific_algorithm(frame_index, frame)
            for track in result_tracks:
                video_capture.reverse_transform(track)
                yield track
</code></pre>
<p>Alternatively, see the documentation for <code>mpf_component_util.VideoCaptureMixin</code> for a more concise way to use
<code>mpf_component_util.VideoCapture</code> below.</p>
<h4 id="mpf_component_utilvideocapturemixin">mpf_component_util.VideoCaptureMixin</h4>
<p>A mixin class that can be used to simplify the usage of <code>mpf_component_util.VideoCapture</code>.
<code>mpf_component_util.VideoCaptureMixin</code> takes care of initializing a <code>mpf_component_util.VideoCapture</code> and
performing the reverse transform.</p>
<p>There are some requirements to properly use <code>mpf_component_util.VideoCaptureMixin</code>:</p>
<ul>
<li>The component must extend <code>mpf_component_util.VideoCaptureMixin</code>.</li>
<li>The component must implement <code>get_detections_from_video_capture(video_job, video_capture)</code>.</li>
<li>The component must read the video using the <code>mpf_component_util.VideoCapture</code>
  that is passed in to <code>get_detections_from_video_capture(video_job, video_capture)</code>.</li>
<li>The component must NOT implement <code>get_detections_from_video(video_job)</code>.</li>
<li>The component must NOT call <code>mpf_component_util.VideoCapture.reverse_transform</code>.</li>
</ul>
<p>The general pattern for using <code>mpf_component_util.VideoCaptureMixin</code> is as follows:</p>
<pre><code class="language-python">class MyComponent(mpf_component_util.VideoCaptureMixin):

    @staticmethod # Can also be a regular instance method or a class method
    def get_detections_from_video_capture(video_job, video_capture):
        # If frame index is not required, you can just loop over video_capture directly
        for frame_index, frame in enumerate(video_capture):
            # run_component_specific_algorithm is a placeholder for this example.
            # Replace run_component_specific_algorithm with your component's detection logic
            result_tracks = run_component_specific_algorithm(frame_index, frame)
            for track in result_tracks:
                # Alternatively, while iterating through the video, add tracks to a list. When done, return that list.
                yield track
</code></pre>
<p><code>mpf_component_util.VideoCaptureMixin</code> is a mixin class so it is designed in a way that does not prevent the subclass
from extending other classes. If a component supports both videos and images, and it uses
<code>mpf_component_util.VideoCaptureMixin</code>, it should also use
<a href="#mpf_component_utilimagereadermixin"><code>mpf_component_util.ImageReaderMixin</code></a>.
For example:</p>
<pre><code class="language-python">class MyComponent(mpf_component_util.VideoCaptureMixin, mpf_component_util.ImageReaderMixin):

    @staticmethod
    def get_detections_from_video_capture(video_job, video_capture):
        ...

    @staticmethod
    def get_detections_from_image_reader(image_job, image_reader):
       ...
</code></pre>
<h2 id="audio-api">Audio API</h2>
<h4 id="componentget_detections_from_audioaudio_job">component.get_detections_from_audio(audio_job)</h4>
<p>Used to detect objects in an audio file.</p>
<ul>
<li>Method Definition:</li>
</ul>
<pre><code class="language-python">class MyComponent:
    def get_detections_from_audio(self, audio_job):
        return [mpf_component_api.AudioTrack(...), ...]
</code></pre>
<p><code>get_detections_from_audio</code>, like all get_detections_from_* methods, can be implemented either as an instance method,
a static method, or a class method.</p>
<ul>
<li>Parameters:</li>
</ul>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Data Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>audio_job</td>
<td><code>mpf_component_api.AudioJob</code></td>
<td>Object containing details about the work to be performed.</td>
</tr>
</tbody>
</table>
<ul>
<li>Returns: An iterable of <code>mpf_component_api.AudioTrack</code></li>
</ul>
<h4 id="mpf_component_apiaudiojob">mpf_component_api.AudioJob</h4>
<p>Class containing data used for detection of objects in an audio file.
Currently, audio files are not logically segmented, so a job will contain the entirety of the audio file.</p>
<ul>
<li>Members:</li>
</ul>
<table>
  <thead>
    <tr>
      <th>Member</th>
      <th>Data Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>job_name</td>
      <td><code>str</code></td>
      <td>A specific name given to the job by the OpenMPF framework. This value may be used, for example, for logging and debugging purposes.</td>
    </tr>
    <tr>
      <td>data_uri</td>
      <td><code>str</code></td>
      <td>The URI of the input media file to be processed. Currently, this is a file path. For example, "/opt/mpf/share/remote-media/test-file.mp3".</td>
    </tr>
    <tr>
      <td>start_time</td>
      <td><code>int</code></td>
      <td>The time (0-based index, in milliseconds) associated with the beginning of the segment of the audio file that should be processed to look for detections.</td>
    </tr>
    <tr>
      <td>stop_time</td>
      <td><code>int</code></td>
      <td>The time (0-based index, in milliseconds) associated with the end of the segment of the audio file that should be processed to look for detections.</td>
    </tr>        
    <tr>
      <td>job_properties</td>
      <td><code>dict[str, str]</code></td>
      <td>
        Contains a dict with keys and values of type <code>str</code> which represent the property name and the property value. The key corresponds to the property name specified in the component descriptor file described in the <a href="../Component-Descriptor-Reference/index.html">Component Descriptor Reference</a>. Values are determined when creating a pipeline or when submitting a job.
        <br/><br/>
        Note: The job_properties dict may not contain the full set of job properties. For properties not contained in the dict, the component must use a default value.
      </td>
    </tr>
    <tr>
      <td>media_properties</td>
      <td><code>dict[str, str]</code></td>
      <td>
        Contains a dict with keys and values of type <code>str</code> of metadata about the media associated with the job.
        <br/><br/>
        Includes the following key-value pairs:
        <ul>
          <li><code>DURATION</code> : length of audio file in milliseconds</li>
          <li><code>MIME_TYPE</code> : the MIME type of the media</li>
        </ul>
      </td>
    </tr>
    <tr>
      <td>feed_forward_track</td>
      <td><code>None</code> or <code>mpf_component_api.AudioTrack</code></td>
      <td>An <code>mpf_component_api.AudioTrack</code> from the previous pipeline stage. Provided when feed forward is enabled. See <a href="../Feed-Forward-Guide/index.html">Feed Forward Guide</a>.</td>
    </tr>
  </tbody>
</table>

<p>Job properties can also be set through environment variables prefixed with <code>MPF_PROP_</code>. This allows
users to set job properties in their
<a href="https://github.com/openmpf/openmpf-docker/blob/32d072c9578441f2a07ec2da3bc3765aa1ff9cce/docker-compose.components.yml#L96">docker-compose files.</a>
These will take precedence over all other property types (job, algorithm, media, etc). It is not
possible to change the value of properties set via environment variables at runtime and therefore
they should only be used to specify properties that will not change throughout the entire lifetime
of the service (e.g. Docker container).</p>
<h4 id="mpf_component_apiaudiotrack">mpf_component_api.AudioTrack</h4>
<p>Class used to store the location of detected objects in an audio file.</p>
<ul>
<li>Constructor:</li>
</ul>
<pre><code class="language-python">def __init__(self, start_time, stop_time, confidence, detection_properties=None):
    ...
</code></pre>
<ul>
<li>Members:</li>
</ul>
<table>
<thead>
<tr>
<th>Member</th>
<th>Data Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>start_time</td>
<td><code>int</code></td>
<td>The time (0-based index, in ms) when the audio detection event started.</td>
</tr>
<tr>
<td>stop_time</td>
<td><code>int</code></td>
<td>The time (0-based index, in ms) when the audio detection event stopped.</td>
</tr>
<tr>
<td>confidence</td>
<td><code>float</code></td>
<td>Represents the "quality" of the detection. The range depends on the detection algorithm. 0.0 is lowest quality. Higher values are higher quality. Using a standard range of [0.0 - 1.0] is advised. If the component is unable to supply a confidence value, it should return -1.0.</td>
</tr>
<tr>
<td>detection_properties</td>
<td><code>dict[str, str]</code></td>
<td>A dict with keys and values of type <code>str</code> containing optional additional information about the detected object. For best practice, keys should be in all CAPS.</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>NOTE:</strong> Currently, <code>mpf_component_api.AudioTrack.detection_properties</code> do not show up in the JSON output object or
are used by the WFM in any way.</p>
</blockquote>
<h2 id="generic-api">Generic API</h2>
<h4 id="componentget_detections_from_genericgeneric_job">component.get_detections_from_generic(generic_job)</h4>
<p>Used to detect objects in files that are not video, image, or audio files. Such files are of the UNKNOWN type and
handled generically.</p>
<ul>
<li>Method Definition:</li>
</ul>
<pre><code class="language-python">class MyComponent:
    def get_detections_from_generic(self, generic_job):
        return [mpf_component_api.GenericTrack(...), ...]
</code></pre>
<p><code>get_detections_from_generic</code>, like all get_detections_from_* methods, can be implemented either as an instance method,
a static method, or a class method.</p>
<ul>
<li>Parameters:</li>
</ul>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Data Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>generic_job</td>
<td><code>mpf_component_api.GenericJob</code></td>
<td>Object containing details about the work to be performed.</td>
</tr>
</tbody>
</table>
<ul>
<li>Returns: An iterable of <code>mpf_component_api.GenericTrack</code></li>
</ul>
<h4 id="mpf_component_apigenericjob">mpf_component_api.GenericJob</h4>
<p>Class containing data used for detection of objects in a file that isn't a video, image, or audio file. The file is not
logically segmented, so a job will contain the entirety of the file.</p>
<ul>
<li>Members:</li>
</ul>
<table>
  <thead>
    <tr>
      <th>Member</th>
      <th>Data Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>job_name</td>
      <td><code>str</code></td>
      <td>A specific name given to the job by the OpenMPF framework. This value may be used, for example, for logging and debugging purposes.</td>
    </tr>
    <tr>
      <td>data_uri</td>
      <td><code>str</code></td>
      <td>The URI of the input media file to be processed. Currently, this is a file path. For example, "/opt/mpf/share/remote-media/test-file.txt".</td>
    </tr>
    <tr>
      <td>job_properties</td>
      <td><code>dict[str, str]</code></td>
      <td>
        Contains a dict with keys and values of type <code>str</code> which represent the property name and the property value. The key corresponds to the property name specified in the component descriptor file described in the <a href="../Component-Descriptor-Reference/index.html">Component Descriptor Reference</a>. Values are determined when creating a pipeline or when submitting a job.
        <br/><br/>
        Note: The job_properties dict may not contain the full set of job properties. For properties not contained in the dict, the component must use a default value.
      </td>
    </tr>
    <tr>
      <td>media_properties</td>
      <td><code>dict[str, str]</code></td>
      <td>
        Contains a dict with keys and values of type <code>str</code> of metadata about the media associated with the job.
        <br/><br/>
        Includes the following key-value pair:
        <ul>
          <li><code>MIME_TYPE</code> : the MIME type of the media</li>
        </ul>
      </td>
    </tr>
    <tr>
      <td>feed_forward_track</td>
      <td><code>None</code> or <code>mpf_component_api.GenericTrack</code></td>
      <td>An <code>mpf_component_api.GenericTrack</code> from the previous pipeline stage. Provided when feed forward is enabled. See <a href="../Feed-Forward-Guide/index.html">Feed Forward Guide</a>.</td>
    </tr>
  </tbody>
</table>

<p>Job properties can also be set through environment variables prefixed with <code>MPF_PROP_</code>. This allows
users to set job properties in their
<a href="https://github.com/openmpf/openmpf-docker/blob/32d072c9578441f2a07ec2da3bc3765aa1ff9cce/docker-compose.components.yml#L96">docker-compose files.</a>
These will take precedence over all other property types (job, algorithm, media, etc). It is not
possible to change the value of properties set via environment variables at runtime and therefore
they should only be used to specify properties that will not change throughout the entire lifetime
of the service (e.g. Docker container).</p>
<h4 id="mpf_component_apigenerictrack">mpf_component_api.GenericTrack</h4>
<p>Class used to store the location of detected objects in a file that is not a video, image, or audio file.</p>
<ul>
<li>Constructor:</li>
</ul>
<pre><code class="language-python">def __init__(self, confidence=-1.0, detection_properties=None):
    ...
</code></pre>
<ul>
<li>Members:</li>
</ul>
<table>
<thead>
<tr>
<th>Member</th>
<th>Data Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>confidence</td>
<td><code>float</code></td>
<td>Represents the "quality" of the detection. The range depends on the detection algorithm. 0.0 is lowest quality. Higher values are higher quality. Using a standard range of [0.0 - 1.0] is advised. If the component is unable to supply a confidence value, it should return -1.0.</td>
</tr>
<tr>
<td>detection_properties</td>
<td><code>dict[str, str]</code></td>
<td>A dict with keys and values of type <code>str</code> containing optional additional information about the detected object. For best practice, keys should be in all CAPS.</td>
</tr>
</tbody>
</table>
<h1 id="how-to-report-errors">How to Report Errors</h1>
<p>The following is an example of how to throw an exception:</p>
<pre><code class="language-python">import mpf_component_api as mpf

...
raise mpf.DetectionError.MISSING_PROPERTY.exception(
  'The REALLY_IMPORTANT property must be provided as a job property.')
</code></pre>
<p>The Python Batch Component API supports all of the same error types
listed <a href="../CPP-Batch-Component-API/index.html#mpfdetectionerror">here</a> for the C++ Batch Component API. Be sure to omit
the <code>MPF_</code> prefix. You can replace the <code>MISSING_PROPERTY</code> part in the above code with any other error type. When
generating an exception, choose the type that best describes your error.</p>
<h1 id="python-component-build-environment">Python Component Build Environment</h1>
<p>All Python components must work with CPython 3.8.10. Also, Python components 
must work with the Linux version that is used by the OpenMPF Component 
Executable. At this writing, OpenMPF runs on 
Ubuntu 20.04 (kernel version 5.13.0-30). Pure Python code should work on any 
OS, but incompatibility issues can arise when using Python libraries that 
include compiled extension modules. Python libraries are typically distributed 
as wheel files. The wheel format requires that the file name follows the pattern 
of <code>&lt;dist_name&gt;-&lt;version&gt;-&lt;python_tag&gt;-&lt;abi_tag&gt;-&lt;platform_tag&gt;.whl</code>. 
<code>&lt;python_tag&gt;-&lt;abi_tag&gt;-&lt;platform_tag&gt;</code> are called 
<a href="https://www.python.org/dev/peps/pep-0425">compatibility tags</a>. For example, 
<code>mpf_component_api</code> is pure Python, so the name of its wheel file is 
<code>mpf_component_api-0.1-py3-none-any.whl</code>. <code>py3</code> means it will work with any 
Python 3 implementation because it does not use any implementation-specific 
features. <code>none</code> means that it does not use the Python ABI. <code>any</code> means it will 
work on any platform.</p>
<p>The following combinations of compatibility tags are supported:</p>
<ul>
<li><code>cp38-cp38-manylinux2014_x86_64</code></li>
<li><code>cp38-cp38-manylinux2010_x86_64</code></li>
<li><code>cp38-cp38-manylinux1_x86_64</code></li>
<li><code>cp38-cp38-linux_x86_64</code></li>
<li><code>cp38-abi3-manylinux2014_x86_64</code></li>
<li><code>cp38-abi3-manylinux2010_x86_64</code></li>
<li><code>cp38-abi3-manylinux1_x86_64</code></li>
<li><code>cp38-abi3-linux_x86_64</code></li>
<li><code>cp38-none-manylinux2014_x86_64</code></li>
<li><code>cp38-none-manylinux2010_x86_64</code></li>
<li><code>cp38-none-manylinux1_x86_64</code></li>
<li><code>cp38-none-linux_x86_64</code></li>
<li><code>cp37-abi3-manylinux2014_x86_64</code></li>
<li><code>cp37-abi3-manylinux2010_x86_64</code></li>
<li><code>cp37-abi3-manylinux1_x86_64</code></li>
<li><code>cp37-abi3-linux_x86_64</code></li>
<li><code>cp36-abi3-manylinux2014_x86_64</code></li>
<li><code>cp36-abi3-manylinux2010_x86_64</code></li>
<li><code>cp36-abi3-manylinux1_x86_64</code></li>
<li><code>cp36-abi3-linux_x86_64</code></li>
<li><code>cp35-abi3-manylinux2014_x86_64</code></li>
<li><code>cp35-abi3-manylinux2010_x86_64</code></li>
<li><code>cp35-abi3-manylinux1_x86_64</code></li>
<li><code>cp35-abi3-linux_x86_64</code></li>
<li><code>cp34-abi3-manylinux2014_x86_64</code></li>
<li><code>cp34-abi3-manylinux2010_x86_64</code></li>
<li><code>cp34-abi3-manylinux1_x86_64</code></li>
<li><code>cp34-abi3-linux_x86_64</code></li>
<li><code>cp33-abi3-manylinux2014_x86_64</code></li>
<li><code>cp33-abi3-manylinux2010_x86_64</code></li>
<li><code>cp33-abi3-manylinux1_x86_64</code></li>
<li><code>cp33-abi3-linux_x86_64</code></li>
<li><code>cp32-abi3-manylinux2014_x86_64</code></li>
<li><code>cp32-abi3-manylinux2010_x86_64</code></li>
<li><code>cp32-abi3-manylinux1_x86_64</code></li>
<li><code>cp32-abi3-linux_x86_64</code></li>
<li><code>py38-none-manylinux2014_x86_64</code></li>
<li><code>py38-none-manylinux2010_x86_64</code></li>
<li><code>py38-none-manylinux1_x86_64</code></li>
<li><code>py38-none-linux_x86_64</code></li>
<li><code>py3-none-manylinux2014_x86_64</code></li>
<li><code>py3-none-manylinux2010_x86_64</code></li>
<li><code>py3-none-manylinux1_x86_64</code></li>
<li><code>py3-none-linux_x86_64</code></li>
<li><code>py37-none-manylinux2014_x86_64</code></li>
<li><code>py37-none-manylinux2010_x86_64</code></li>
<li><code>py37-none-manylinux1_x86_64</code></li>
<li><code>py37-none-linux_x86_64</code></li>
<li><code>py36-none-manylinux2014_x86_64</code></li>
<li><code>py36-none-manylinux2010_x86_64</code></li>
<li><code>py36-none-manylinux1_x86_64</code></li>
<li><code>py36-none-linux_x86_64</code></li>
<li><code>py35-none-manylinux2014_x86_64</code></li>
<li><code>py35-none-manylinux2010_x86_64</code></li>
<li><code>py35-none-manylinux1_x86_64</code></li>
<li><code>py35-none-linux_x86_64</code></li>
<li><code>py34-none-manylinux2014_x86_64</code></li>
<li><code>py34-none-manylinux2010_x86_64</code></li>
<li><code>py34-none-manylinux1_x86_64</code></li>
<li><code>py34-none-linux_x86_64</code></li>
<li><code>py33-none-manylinux2014_x86_64</code></li>
<li><code>py33-none-manylinux2010_x86_64</code></li>
<li><code>py33-none-manylinux1_x86_64</code></li>
<li><code>py33-none-linux_x86_64</code></li>
<li><code>py32-none-manylinux2014_x86_64</code></li>
<li><code>py32-none-manylinux2010_x86_64</code></li>
<li><code>py32-none-manylinux1_x86_64</code></li>
<li><code>py32-none-linux_x86_64</code></li>
<li><code>py31-none-manylinux2014_x86_64</code></li>
<li><code>py31-none-manylinux2010_x86_64</code></li>
<li><code>py31-none-manylinux1_x86_64</code></li>
<li><code>py31-none-linux_x86_64</code></li>
<li><code>py30-none-manylinux2014_x86_64</code></li>
<li><code>py30-none-manylinux2010_x86_64</code></li>
<li><code>py30-none-manylinux1_x86_64</code></li>
<li><code>py30-none-linux_x86_64</code></li>
<li><code>cp38-none-any</code></li>
<li><code>py38-none-any</code></li>
<li><code>py3-none-any</code></li>
<li><code>py37-none-any</code></li>
<li><code>py36-none-any</code></li>
<li><code>py35-none-any</code></li>
<li><code>py34-none-any</code></li>
<li><code>py33-none-any</code></li>
<li><code>py32-none-any</code></li>
<li><code>py31-none-any</code></li>
<li><code>py30-none-any</code></li>
</ul>
<p>The list above was generated with the following command: 
<code>python3 -c 'import pip._internal.pep425tags as tags; print("\n".join(str(t) for t in tags.get_supported()))'</code></p>
<p>Components should be supplied as a tar file, which includes not only the component library, but any other libraries or
files needed for execution. This includes all other non-standard libraries used by the component
(aside from the standard Python libraries), and any configuration or data files.</p>
<h1 id="component-development-best-practices">Component Development Best Practices</h1>
<h2 id="single-threaded-operation">Single-threaded Operation</h2>
<p>Implementations are encouraged to operate in single-threaded mode. OpenMPF will parallelize components through
multiple instantiations of the component, each running as a separate service.</p>
<h2 id="stateless-behavior">Stateless Behavior</h2>
<p>OpenMPF components should be stateless in operation and give identical output for a provided input
(i.e. when processing the same job).</p>
<h2 id="logging">Logging</h2>
<p>It recommended that components use Python's built-in 
<a href="https://docs.python.org/3/library/logging.html"><code>logging</code> module.</a> The component should 
<code>import logging</code> and call <code>logging.getLogger('&lt;componentName&gt;')</code> to get a logger instance. 
The component should not configure logging itself. The Component Executor will configure the 
<code>logging</code> module for the component. The logger will write log messages to standard error and 
<code>${MPF_LOG_PATH}/${THIS_MPF_NODE}/log/&lt;componentName&gt;.log</code>. Note that multiple instances of the 
same component can log to the same file. Also, logging content can span multiple lines. </p>
<p>The following log levels are supported: <code>FATAL, ERROR, WARN, INFO, DEBUG</code>. 
The <code>LOG_LEVEL</code> environment variable can be set to one of the log levels to change the logging 
verbosity. When <code>LOG_LEVEL</code> is absent, <code>INFO</code> is used.</p>
<p>The format of the log messages is:</p>
<pre><code>DATE TIME LEVEL [SOURCE_FILE:LINE_NUMBER] - MESSAGE
</code></pre>
<p>For example:</p>
<pre><code>2018-05-03 14:41:11,703 INFO  [test_component.py:44] - Logged message
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../Java-Batch-Component-API/index.html" class="btn btn-neutral float-right" title="Java Batch Component API">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../CPP-Batch-Component-API/index.html" class="btn btn-neutral" title="C++ Batch Component API"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>OpenMPF</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../CPP-Batch-Component-API/index.html" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../Java-Batch-Component-API/index.html" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js"></script>
      <script src="../js/mustache.js"></script>
      <script src="../search/require.js"></script>
      <script src="../search/search.js"></script>

</body>
</html>
