<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>GPU Support Guide - OpenMPF</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "GPU Support Guide";
    var mkdocs_page_input_path = "GPU-Support-Guide.md";
    var mkdocs_page_url = "/GPU-Support-Guide/index.html";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../index.html" class="icon icon-home"> OpenMPF</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../index.html">Home</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>General</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Release-Notes/index.html">Release Notes</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Build-Environment-Setup-Guide/index.html">Build Guide</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Installation-Guide/index.html">Install Guide</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../User-Guide/index.html">User Guide</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Admin-Manual/index.html">Admin Guide</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Contributor-Guide/index.html">Contributor Guide</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Acknowledgements/index.html">Acknowledgements</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Components</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Component-API-Overview/index.html">Component API Overview</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../CPP-Batch-Component-API/index.html">C++ Batch Component API</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../CPP-Streaming-Component-API/index.html">C++ Streaming Component API</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Java-Batch-Component-API/index.html">Java Batch Component API</a>
        
    </li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="index.html">GPU Support Guide</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#introduction">Introduction</a></li>
                
            
                <li class="toctree-l3"><a href="#building-a-component">Building a Component</a></li>
                
                    <li><a class="toctree-l4" href="#customizing-the-gpu-compile-flags">Customizing the GPU Compile Flags</a></li>
                
            
            </ul>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Packaging-and-Registering-a-Component/index.html">Packaging and Registering a Component</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Feed-Forward-Guide/index.html">Feed Forward Guide</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Architecture</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Workflow-Manager/index.html">Workflow Manager</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../REST-API/index.html">REST API</a>
        
    </li>

        
    </ul>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">OpenMPF</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
    
      
        
          <li>Components &raquo;</li>
        
      
    
    <li>GPU Support Guide</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <blockquote>
<p><strong>NOTICE:</strong> This software (or technical data) was produced for the U.S. Government under contract, and is subject to the Rights in Data-General Clause 52.227-14, Alt. IV (DEC 2007). Copyright 2018 The MITRE Corporation. All Rights Reserved.</p>
</blockquote>
<h1 id="introduction">Introduction</h1>
<p>A subset of OpenMPF components are capable of running on NVIDIA GPUs. GPU support is through the NVIDIA CUDA libraries and runtime. This guide provides information needed for new component developers that would like to use NVIDIA GPUs to accelerate their component processing, and for users of the existing components that provide GPU support.</p>
<h1 id="building-a-component">Building a Component</h1>
<p>OpenMPF components that use GPUs are built with the NVIDIA nvcc compiler. Information about the nvcc compiler can be found <a href="https://docs.nvidia.com/cuda/cuda-compiler-driver-nvcc/index.html">here</a>. The compiler accepts a number of flags to optimize the code generated, and the output of the compiler is called a "fatbin", since it may contain versions of the CUDA code compiled for multiple GPU architectures. This section discusses the nvcc compiler flags that are used within OpenMPF to tell the nvcc compiler what to include in the compiled output.</p>
<p>The nvcc compiler can generate two types of code: ELF code for a specific GPU architecture, and PTX code, which is the NVIDIA virtual machine and instruction set architecture that is generated in the first phase of nvcc compilation. You can learn more about PTX <a href="https://docs.nvidia.com/cuda/parallel-thread-execution/index.html">here</a>. A fatbin may have one or the other type of code, or both, for one or a set of different architectures. </p>
<p>By default, the OpenMPF components are built for maximum portability across NVIDIA GPU architectures. The nvcc flags to accomplish this are described in this <a href="https://docs.nvidia.com/cuda/cuda-compiler-driver-nvcc/index.html#options-for-steering-gpu-code-generation">table</a>. OpenMPF uses the <code>-gencode</code> flag, with the <code>-arch=compute_30</code> and <code>-code=compute_30</code> flags. This generates PTX code for the minimum compute capability; at runtime, the NVIDIA driver will just-in-time compile the PTX code for the architecture the code is running on.</p>
<h2 id="customizing-the-gpu-compile-flags">Customizing the GPU Compile Flags</h2>
<p>OpenMPF currently has only one GPU component, the Darknet object detection and classification component. Our testing with this component on a variety of NVIDIA GPU architectures has found an insignificant difference in the run time for different architectures using this approach, and so we have opted to provide maximum runtime portability. For any new components that may be developed, this may not be the case, and similar testing should be undertaken to determine the correct set of flags for that component. We discuss here how to change these flag settings from the default for a specific component in that event.</p>
<p>The nvcc compiler flags are defined in the ComponentSetup.cmake helper file that is part of each of the OpenMPF repositories containing component code. See <a href="https://github.com/openmpf/openmpf-components/blob/master/cpp/ComponentSetup.cmake">here</a> for the file that is currently set up to build a GPU component. This file defines a CMake variable called GPU_ARCH_BUILD_FLAGS, which is visible to every component built in that repository. When a new component is added to the repository, this CMake variable can be redefined to a custom value inside the CMakeLists.txt file local to the component.</p>
<blockquote>
<p><strong>NOTE:</strong> OpenMPF GPU components are written so that they can run on the CPU only, as well as using GPU hardware. If the component is built on a system that does not have the NVIDIA CUDA Toolkit installed, then the build will default to compiling for the CPU. It is recommended that developers of new GPU components make every attempt to follow this model, so that other users are not burdened with installing the NVIDIA CUDA Toolkit when they have no plans to run on GPU hardware.</p>
</blockquote>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../Packaging-and-Registering-a-Component/index.html" class="btn btn-neutral float-right" title="Packaging and Registering a Component">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../Java-Batch-Component-API/index.html" class="btn btn-neutral" title="Java Batch Component API"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>OpenMPF</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../Java-Batch-Component-API/index.html" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../Packaging-and-Registering-a-Component/index.html" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../js/theme.js"></script>
      <script src="../js/mustache.js"></script>

</body>
</html>
