<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Object Storage Guide - OpenMPF</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Object Storage Guide";
    var mkdocs_page_input_path = "Object-Storage-Guide.md";
    var mkdocs_page_url = "/Object-Storage-Guide/index.html";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../index.html" class="icon icon-home"> OpenMPF</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../index.html">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">General</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../Release-Notes/index.html">Release Notes</a>
                </li>
                <li class="">
                    
    <a class="" href="../License-And-Distribution/index.html">License and Distribution</a>
                </li>
                <li class="">
                    
    <a class="" href="../Acknowledgements/index.html">Acknowledgements</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Guides</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../Install-Guide/index.html">Install Guide</a>
                </li>
                <li class="">
                    
    <a class="" href="../Admin-Guide/index.html">Admin Guide</a>
                </li>
                <li class="">
                    
    <a class="" href="../User-Guide/index.html">User Guide</a>
                </li>
                <li class="">
                    
    <a class="" href="../OpenID-Connect-Guide/index.html">OpenID Connect Guide</a>
                </li>
                <li class="">
                    
    <a class="" href="../Media-Segmentation-Guide/index.html">Media Segmentation Guide</a>
                </li>
                <li class="">
                    
    <a class="" href="../Feed-Forward-Guide/index.html">Feed Forward Guide</a>
                </li>
                <li class="">
                    
    <a class="" href="../Derivative-Media-Guide/index.html">Derivative Media Guide</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="index.html">Object Storage Guide</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#object-storage-overview">Object Storage Overview</a></li>
    

    <li class="toctree-l3"><a href="#common-object-storage-properties">Common Object Storage Properties</a></li>
    

    <li class="toctree-l3"><a href="#s3-object-storage">S3 Object Storage</a></li>
    

    <li class="toctree-l3"><a href="#custom-nginx-http-object-storage">Custom NGINX HTTP Object Storage</a></li>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../Markup-Guide/index.html">Markup Guide</a>
                </li>
                <li class="">
                    
    <a class="" href="../TiesDb-Guide/index.html">TiesDb Guide</a>
                </li>
                <li class="">
                    
    <a class="" href="../Trigger-Guide/index.html">Trigger Guide</a>
                </li>
                <li class="">
                    
    <a class="" href="../Roll-Up-Guide/index.html">Roll Up Guide</a>
                </li>
                <li class="">
                    
    <a class="" href="../Health-Check-Guide/index.html">Health Check Guide</a>
                </li>
                <li class="">
                    
    <a class="" href="../Quality-Selection-Guide/index.html">Quality Selection Guide</a>
                </li>
                <li class="">
                    
    <a class="" href="../REST-API/index.html">REST API</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Component Development</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../Component-API-Overview/index.html">Component API Overview</a>
                </li>
                <li class="">
                    
    <a class="" href="../Component-Descriptor-Reference/index.html">Component Descriptor Reference</a>
                </li>
                <li class="">
                    
    <a class="" href="../CPP-Batch-Component-API/index.html">C++ Batch Component API</a>
                </li>
                <li class="">
                    
    <a class="" href="../Python-Batch-Component-API/index.html">Python Batch Component API</a>
                </li>
                <li class="">
                    
    <a class="" href="../Java-Batch-Component-API/index.html">Java Batch Component API</a>
                </li>
                <li class="">
                    
    <a class="" href="../GPU-Support-Guide/index.html">GPU Support Guide</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Additional Developer Resources</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../Contributor-Guide/index.html">Contributor Guide</a>
                </li>
                <li class="">
                    
    <a class="" href="../Development-Environment-Guide/index.html">Development Environment Guide</a>
                </li>
                <li class="">
                    
    <a class="" href="../Node-Guide/index.html">Node Guide</a>
                </li>
                <li class="">
                    
    <a class="" href="../Workflow-Manager-Architecture/index.html">Workflow Manager Architecture</a>
                </li>
                <li class="">
                    
    <a class="" href="../CPP-Streaming-Component-API/index.html">C++ Streaming Component API</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">OpenMPF</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
    
      
        
          <li>Guides &raquo;</li>
        
      
    
    <li>Object Storage Guide</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p><strong>NOTICE:</strong> This software (or technical data) was produced for the U.S. Government under contract, and is subject to the
Rights in Data-General Clause 52.227-14, Alt. IV (DEC 2007). Copyright 2023 The MITRE Corporation. All Rights Reserved.</p>
<h1 id="object-storage-overview">Object Storage Overview</h1>
<p>By default, OpenMPF will write markup files, JSON output objects, and extracted artifacts to directories in
<code>$MPF_HOME/share</code>. For multi-node deployments, <code>$MPF_HOME/share</code> points to a directory on a network share.
Most often, the share is managed by the Network File System (NFS) protocol, although using NFS is not a requirement.</p>
<p>Alternatively, OpenMPF supports writing these files to an object storage server. That may be desirable in cloud
deployments to better support integration between systems, and/or to consolidate file storage as a cost-saving measure.</p>
<p>When a file cannot be uploaded to the server, the Workflow Manager will fall back to storing it in <code>$MPF_HOME/share</code>.
If and when a failure occurs, the JSON output object will contain a descriptive message in the <code>jobWarnings</code> field.
If the job completes without other issues, the final status will be <code>COMPLETE_WITH_WARNINGS</code>.</p>
<h1 id="common-object-storage-properties">Common Object Storage Properties</h1>
<p>The following system properties are common to the various types of object storage solutions that
OpenMPF supports:</p>
<ul>
<li><code>http.object.storage.upload.retry.count</code><ul>
<li>The number of times OpenMPF will attempt to upload an object to the storage server after the
  first failed attempt.</li>
<li>When using S3, the AWS SDK's default retry strategy is used.</li>
<li>When using NGINX, exponential back off is used between retry attempts. There is a 500ms
  delay before the first retry. The delay doubles for each subsequent retry.</li>
</ul>
</li>
</ul>
<h1 id="s3-object-storage">S3 Object Storage</h1>
<p>OpenMPF supports downloading media and uploading results to an S3 compatible
server such as Ceph or Minio. The use of S3 is controlled through the
following job properties and system properties:</p>
<ul>
<li><code>S3_ACCESS_KEY</code> job property or <code>s3.access.key</code> system property<ul>
<li>The access key that will be used when downloading and uploading to S3.</li>
<li>When provided with <code>S3_SECRET_KEY</code>, media will be downloaded with S3
  authentication unless <code>S3_UPLOAD_ONLY</code> is true.</li>
</ul>
</li>
<li><code>S3_SECRET_KEY</code> job property or <code>s3.secret.key</code> system property<ul>
<li>The secret key that will be used when downloading and uploading to S3.</li>
</ul>
</li>
<li><code>S3_SESSION_TOKEN</code> job property or <code>s3.session.token</code> system property<ul>
<li>Only required when the S3 bucket is configured to require a session key.
  This generally occurs when multi-factor authentication is required.</li>
<li>OpenMPF does not handle generating the session key.</li>
</ul>
</li>
<li><code>S3_USE_VIRTUAL_HOST</code> job property or <code>s3.use.virtual.host</code> system property<ul>
<li>When false or not provided,
  <a href="https://docs.aws.amazon.com/AmazonS3/latest/userguide/VirtualHosting.html#path-style-access">path-style requests</a>
  will be used.</li>
<li>When true,
  <a href="https://docs.aws.amazon.com/AmazonS3/latest/userguide/VirtualHosting.html#virtual-hosted-style-access">virtual hosted-style</a>
  access will be used.</li>
<li>When true, <code>S3_HOST</code> must also be provided.</li>
<li>The CNAME configuration described
  <a href="https://docs.aws.amazon.com/AmazonS3/latest/userguide/VirtualHosting.html#VirtualHostingCustomURLs">here</a>
  is not supported.</li>
</ul>
</li>
<li><code>S3_HOST</code> job property or <code>s3.host</code> system property<ul>
<li>The host of the S3 server without the bucket name.</li>
<li>If <code>S3_RESULTS_BUCKET=https://bucket.s3.amazonaws.com</code>, <code>S3_HOST</code> should be
  set to <code>s3.amazonaws.com</code></li>
<li>Only used when <code>S3_USE_VIRTUAL_HOST=true</code>.</li>
</ul>
</li>
<li><code>S3_RESULTS_BUCKET</code> job property or <code>s3.results.bucket</code> system property<ul>
<li>URI to bucket where result objects should be stored.</li>
<li>To disable the upload of result objects, do not provide a value for this property.</li>
<li>Example when <code>S3_USE_VIRTUAL_HOST=false</code>: <code>https://s3host/results_bucket</code></li>
<li>Example when <code>S3_USE_VIRTUAL_HOST=true</code>: <code>https://results_buckets.s3host</code></li>
</ul>
</li>
<li><code>S3_UPLOAD_ONLY</code> job property or <code>s3.upload.only</code> system property<ul>
<li>When true, media will not be downloaded using S3 authentication.
  If <code>S3_RESULTS_BUCKET</code> is set, S3 authentication will be used to upload result objects.</li>
<li>When false or not provided, S3 authentication will be used to download remote media.
  S3 authentication will also be used to upload result objects if <code>S3_RESULTS_BUCKET</code> is set.</li>
<li>If you want to run a job where some media is in S3 and some is hosted elsewhere,
  you can set <code>S3_UPLOAD_ONLY</code> to <code>true</code> as a media specific property on the media that is hosted elsewhere.</li>
</ul>
</li>
<li><code>S3_REGION</code> job property or <code>s3.region</code> system property<ul>
<li>The <a href="https://docs.aws.amazon.com/general/latest/gr/rande.html#regional-endpoints">S3 region</a>
  to use when accessing S3. For example: <code>us-east-1</code></li>
<li>Some S3 compatible servers like Minio ignore this.</li>
</ul>
</li>
<li><code>S3_UPLOAD_OBJECT_KEY_PREFIX</code> job property or <code>s3.upload.object.key.prefix</code> system property<ul>
<li>Specifies a prefix to prepend to object keys when uploading to S3.</li>
</ul>
</li>
</ul>
<h1 id="custom-nginx-http-object-storage">Custom NGINX HTTP Object Storage</h1>
<p>OpenMPF supports a custom NGINX object storage server solution. If you're interested, please contact us.
We can make the server-side code available upon request.</p>
<p>For those who choose to run their own custom NGINX object storage server, please configure OpenMPF by setting
the <code>http.object.storage.nginx.service.uri</code> property to the URI of the NGINX server.
The following system properties are unique to the custom NGINX object storage solution:</p>
<ul>
<li><code>http.object.storage.nginx.service.uri</code><ul>
<li>Enables use of NGINX when provided.</li>
<li>The URI to the custom NGINX object storage server. For example:  <code>https://somehost:123543/somepath</code>.</li>
<li>You must provide a valid value.</li>
</ul>
</li>
<li><code>http.object.storage.nginx.upload.thread.count</code><ul>
<li>The number of threads used to upload objects to the storage server.</li>
<li>In general, the default value is sufficient.</li>
</ul>
</li>
<li><code>http.object.storage.nginx.upload.segment.size</code><ul>
<li>The chunk size, in bytes, that is used to upload objects to the storage server.</li>
<li>In general, the default value is sufficient.</li>
</ul>
</li>
</ul>
<p>The NGINX object storage server will determine the sha256 hash for the file once it's been uploaded.
It then uses that hash to name the file and returns the file URI to OpenMPF.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../Markup-Guide/index.html" class="btn btn-neutral float-right" title="Markup Guide">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../Derivative-Media-Guide/index.html" class="btn btn-neutral" title="Derivative Media Guide"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>OpenMPF</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../Derivative-Media-Guide/index.html" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../Markup-Guide/index.html" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js"></script>
      <script src="../js/mustache.js"></script>
      <script src="../search/require.js"></script>
      <script src="../search/search.js"></script>

</body>
</html>
