<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>License and Distribution - OpenMPF</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "License and Distribution";
    var mkdocs_page_input_path = "License-And-Distribution.md";
    var mkdocs_page_url = "/License-And-Distribution/index.html";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../index.html" class="icon icon-home"> OpenMPF</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../index.html">Home</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>General</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Release-Notes/index.html">Release Notes</a>
        
    </li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="index.html">License and Distribution</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#license-considerations">License Considerations</a></li>
                
                    <li><a class="toctree-l4" href="#open-source">Open Source</a></li>
                
                    <li><a class="toctree-l4" href="#docker-distribution">Docker Distribution</a></li>
                
                    <li><a class="toctree-l4" href="#usage-royalties">Usage Royalties</a></li>
                
            
            </ul>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Acknowledgements/index.html">Acknowledgements</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Guides</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Install-Guide/index.html">Install Guide</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Admin-Guide/index.html">Admin Guide</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../User-Guide/index.html">User Guide</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Media-Segmentation-Guide/index.html">Media Segmentation Guide</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Feed-Forward-Guide/index.html">Feed Forward Guide</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Object-Storage-Guide/index.html">Object Storage Guide</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Markup-Guide/index.html">Markup Guide</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../REST-API/index.html">REST API</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Component Development</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Component-API-Overview/index.html">Component API Overview</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Component-Descriptor-Reference/index.html">Component Descriptor Reference</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../CPP-Batch-Component-API/index.html">C++ Batch Component API</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Python-Batch-Component-API/index.html">Python Batch Component API</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Java-Batch-Component-API/index.html">Java Batch Component API</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../GPU-Support-Guide/index.html">GPU Support Guide</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Additional Developer Resources</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Contributor-Guide/index.html">Contributor Guide</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Development-Environment-Guide/index.html">Development Environment Guide</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Node-Guide/index.html">Node Guide</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Workflow-Manager-Architecture/index.html">Workflow Manager Architecture</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../CPP-Streaming-Component-API/index.html">C++ Streaming Component API</a>
        
    </li>

        
    </ul>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">OpenMPF</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
    
      
        
          <li>General &raquo;</li>
        
      
    
    <li>License and Distribution</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p><strong>NOTICE:</strong> This software (or technical data) was produced for the U.S. Government under contract, and is subject to the
Rights in Data-General Clause 52.227-14, Alt. IV (DEC 2007). Copyright 2021 The MITRE Corporation. All Rights Reserved.</p>
<h1 id="license-considerations">License Considerations</h1>
<p>We are not lawyers and provide this information to the best of our ability in an attempt to honor all licensing
agreements and clarify the potential responsibilities of OpenMPF users.</p>
<h2 id="open-source">Open Source</h2>
<p>The Open Media Processing Framework (OpenMPF) source code is publicly available on <a href="https://github.com/openmpf">GitHub</a>.
By distributing the OpenMPF software as raw source code the development team is able to keep most of the software clean
from copyleft and patent issues so that it can be published under a more open
<a href="https://www.apache.org/licenses/LICENSE-2.0">Apache 2.0</a> license and freely distributed to interested parties.</p>
<blockquote>
<p><strong>IMPORTANT:</strong> It is the responsibility of the end users who build the OpenMPF software to abide by all of the
non-commercial and re-distribution restrictions imposed by the dependencies that the OpenMPF software uses. Building
OpenMPF and linking in these dependencies at build time or run time may result in creating a derivative work under the
terms of the GNU General Public License. Refer to <a href="../Acknowledgements/index.html">Acknowledgements</a> for more information
about these dependencies.
</p>
</blockquote>
<h2 id="docker-distribution">Docker Distribution</h2>
<p>The OpenMPF Docker images are released under <a href="https://www.gnu.org/licenses/old-licenses/gpl-2.0.html">GPLv2</a>, unless
otherwise stated.</p>
<h3 id="ffmpeg-devel-integration">ffmpeg-devel Integration</h3>
<p>The software in the Workflow Manager image, and most C++ component images, is dynamically linked with a version of
OpenCV that is in turn linked with a version of ffmpeg-devel built with
<code>--enable-gpl --enable-nonfree --enable-libx264 --enable-libx265</code>.
Distribution of software that includes the latter two encoders must be released under GPLv2 and
cannot be used commercially without obtaining the appropriate licenses from <a href="https://x264.org/">x264 LLC / CoreCodec</a> or
<a href="https://x265.org/">MulticoreWare</a>. See <a href="http://x265.org/x265-licensing-faq/">here</a> for more information.</p>
<p>Note that the OpenMPF core is built with, but does not require, the x264 or x265 encoders. In some cases, such as when
generating video markup, users have the option to use x264, or an alternative encoder such as vp9 or mjpeg.</p>
<h2 id="usage-royalties">Usage Royalties</h2>
<h3 id="x264-and-x256-encoders">x264 and x256 Encoders</h3>
<p>If someone uses a component that makes use of the x264 or x256 encoders in FFmpeg for commercial applications, then that
person should obtain the appropriate licenses from <a href="https://x264.org/">x264 LLC / CoreCodec</a> or
<a href="http://x265.org/">MulticoreWare</a>, respectively.</p>
<h3 id="h264-and-hevc-decoders">"h264" and "hevc" Decoders</h3>
<p>FFmpeg comes bundled with its own native "h264" and "hevc" decoders, which OpenMPF may use depending on the media types
provided when creating jobs. Although released under LGPL, use of these decoders for commercial applications may still
require the payment of royalties to patent holders. The FFmpeg group states on their <a href="http://www.ffmpeg.org/legal.html">Legal
page</a>:</p>
<blockquote>
<p>Q: Does FFmpeg use patented algorithms?</p>
<p>A: We do not know, we are not lawyers so we are not qualified to answer this. Also we have never read patents to
implement any part of FFmpeg, so even if we were qualified we could not answer it as we do not know what is patented.</p>
<p>There have been cases where companies have used FFmpeg in their products. These companies found out that once you
start trying to make money from patented technologies, the owners of the patents will come after their licensing fees.
Notably, MPEG LA is vigilant and diligent about collecting for MPEG-related technologies.</p>
</blockquote>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../Acknowledgements/index.html" class="btn btn-neutral float-right" title="Acknowledgements">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../Release-Notes/index.html" class="btn btn-neutral" title="Release Notes"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>OpenMPF</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../Release-Notes/index.html" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../Acknowledgements/index.html" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../js/theme.js"></script>
      <script src="../js/mustache.js"></script>

</body>
</html>
